@relation 's_0: -C -2'

@attribute NOII_type numeric
@attribute NOAM_type numeric
@attribute NOCS_type numeric
@attribute NOM_type numeric
@attribute NMO_type numeric
@attribute ATFD_type numeric
@attribute FANOUT_type numeric
@attribute NOMNAMM_type numeric
@attribute NOA_type numeric
@attribute NIM_type numeric
@attribute DIT_type numeric
@attribute LOC_type numeric
@attribute LOCNAMM_type numeric
@attribute CFNAMM_type numeric
@attribute TCC_type numeric
@attribute CBO_type numeric
@attribute RFC_type numeric
@attribute NOC_type numeric
@attribute WMC_type numeric
@attribute LCOM5_type numeric
@attribute WOC_type numeric
@attribute WMCNAMM_type numeric
@attribute AMW_type numeric
@attribute AMWNAMM_type numeric
@attribute isStatic_type numeric
@attribute NOPA_type numeric
@attribute number_private_visibility_attributes numeric
@attribute number_protected_visibility_attributes numeric
@attribute number_package_visibility_attributes numeric
@attribute num_final_attributes numeric
@attribute num_static_attributes numeric
@attribute num_final_static_attributes numeric
@attribute num_not_final_not_static_attributes numeric
@attribute num_final_not_static_attributes numeric
@attribute num_static_not_final_attributes numeric
@attribute number_public_visibility_methods numeric
@attribute number_private_visibility_methods numeric
@attribute number_protected_visibility_methods numeric
@attribute number_package_visibility_methods numeric
@attribute number_final_methods numeric
@attribute number_abstract_methods numeric
@attribute number_not_abstract_not_final_methods numeric
@attribute number_static_methods numeric
@attribute number_final_static_methods numeric
@attribute number_final_not_static_methods numeric
@attribute number_not_final_static_methods numeric
@attribute number_not_final_not_static_methods numeric
@attribute number_standard_design_methods numeric
@attribute number_constructor_DefaultConstructor_methods numeric
@attribute number_constructor_NotDefaultConstructor_methods numeric
@attribute is_GC {0,1}
@attribute is_DC {0,1}

@data
0,0,0,2,2,0,0,2,4,30,3,18,18,0,1,5,48,0,4,0.5,0.333333,4,2,2,0,4,0,0,0,0,1,0,3,0,1,2,0,0,0,0,0,2,0,0,0,0,2,2,0,0,0,0
0,0,0,7,0,2,1,7,3,32,3,34,34,2,1,5,57,0,7,1,0.571429,7,1,1,0,3,0,0,0,0,0,0,3,0,0,4,3,0,0,0,0,7,0,0,0,0,7,7,0,0,0,0
0,0,0,1,0,0,0,1,2,32,3,4,4,0,1,5,49,0,1,0,0.333333,1,1,1,0,2,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0
0,0,0,4,0,0,2,4,1,32,3,35,35,3,1,5,53,0,8,1,0.5,8,2,2,0,1,0,0,0,0,0,0,1,0,0,1,3,0,0,0,0,4,0,0,0,0,4,4,0,0,0,0
0,0,0,2,1,4,2,2,1,25,2,16,16,3,0,5,41,0,3,1,0.5,3,1.5,1.5,0,1,0,0,0,0,1,0,0,0,1,2,0,0,1,0,0,3,1,0,0,1,2,2,1,0,0,0
0,0,0,4,1,1,3,4,3,31,3,43,43,10,1,6,53,0,11,1,0.5,11,2.75,2.75,0,3,0,0,0,0,0,0,3,0,0,3,1,0,0,0,0,4,0,0,0,0,4,4,0,0,0,0
0,0,0,4,2,0,0,4,1,0,1,26,26,0,1,0,4,0,7,0.333333,1,7,1.75,1.75,0,0,0,0,1,0,0,0,1,0,0,4,0,0,0,0,0,4,0,0,0,0,4,3,0,1,0,0
0,0,0,3,0,0,1,3,1,32,3,24,24,2,1,5,52,0,4,1,0.666667,4,1.333333,1.333333,0,1,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,3,0,0,0,0,3,3,0,0,0,0
0,0,0,6,3,5,3,6,1,30,3,44,44,5,0.2,7,52,0,14,0.6,1,14,2.333333,2.333333,0,0,0,0,1,0,0,0,1,0,0,4,0,0,3,0,0,7,0,0,0,0,7,6,1,0,0,0
0,0,0,2,0,0,1,2,1,32,3,15,15,1,1,5,51,0,2,1,0.5,2,1,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,2,0,0,0,0,2,2,0,0,0,0
0,0,0,6,3,2,5,6,7,30,3,70,70,13,0.2,7,52,0,30,0.9,1,30,5,5,0,0,3,0,4,0,3,0,4,0,3,3,0,0,3,0,0,6,0,0,0,0,6,6,0,0,0,0
0,0,0,5,0,5,1,5,19,32,3,83,83,6,1,5,57,0,21,1,0.05,21,4.2,4.2,0,19,0,0,0,0,0,0,19,0,0,1,4,0,0,0,0,5,0,0,0,0,5,5,0,0,0,0
0,0,0,3,0,0,2,3,1,32,3,20,20,2,1,5,52,0,3,1,0.5,3,1,1,0,1,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,3,0,0,0,0,3,3,0,0,0,0
0,0,0,5,1,4,3,5,1,25,2,49,49,6,0.1,5,44,0,8,0.75,0.5,8,1.6,1.6,0,1,0,0,0,0,1,0,0,0,1,1,0,4,0,0,0,5,0,0,0,0,5,5,0,0,0,0
0,0,0,7,0,5,2,7,4,0,1,72,72,7,0.714286,3,14,1,11,0.708333,0.5,11,1.571429,1.571429,0,4,0,0,0,0,0,0,4,0,0,5,0,3,0,0,0,8,1,0,0,1,7,7,1,0,0,0
0,0,0,10,4,5,3,10,2,22,2,98,98,12,0.133333,5,48,13,23,0.888889,1,23,2.3,2.3,0,0,0,2,0,0,0,0,2,0,0,6,0,4,0,0,0,10,0,0,0,0,10,10,0,0,1,0
1,0,0,11,1,0,0,11,2,6,2,70,70,0,0.622222,0,11,0,19,0.7,1,19,1.727273,1.727273,0,0,0,2,0,0,0,0,2,0,0,11,0,0,0,0,0,11,3,0,0,3,8,10,0,1,0,0
0,0,0,7,1,1,3,7,3,25,2,65,65,7,0.952381,5,46,1,13,0.5,0.833333,13,1.857143,1.857143,0,1,0,2,0,0,2,0,1,0,2,5,0,2,0,0,0,7,0,0,0,0,7,7,0,0,0,0
0,1,17,11,0,0,18,10,5,0,1,244,239,18,0.345455,1,29,9,33,0.8,0.6,32,3,3.2,0,5,0,0,0,0,0,0,5,0,0,11,0,1,0,0,0,12,4,0,0,4,8,10,1,0,0,0
0,0,0,2,1,0,0,2,2,0,1,19,19,0,1,0,2,0,3,0.5,1,3,1.5,1.5,0,0,0,0,2,0,0,0,2,0,0,2,0,0,1,0,0,3,0,0,0,0,3,2,1,0,0,0
0,0,0,1,1,0,0,1,0,10,2,5,5,0,1,1,28,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,2,1,1,0,0,0
0,0,0,4,0,0,1,4,0,15,4,18,18,4,1,1,9,0,4,0,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,4,0,0,4,0,0
0,0,0,6,1,0,0,6,3,14,3,50,50,0,1,0,6,1,13,0.6,1,13,2.166667,2.166667,0,0,0,0,3,0,0,0,3,0,0,6,0,0,0,0,0,6,0,0,0,0,6,1,0,5,0,0
1,0,2,29,0,106,25,29,4,0,1,1371,1371,51,1,27,87,0,328,0.723214,1,328,11.310345,11.310345,0,0,1,0,3,0,0,0,4,0,0,4,25,0,0,0,0,29,6,0,0,6,23,27,0,2,1,0
0,0,0,10,0,96,1,10,3,0,1,243,243,1,1,28,12,0,47,0.481481,1,47,4.7,4.7,0,0,0,0,3,0,0,0,3,0,0,2,8,0,0,0,0,10,0,0,0,0,10,9,0,1,0,0
0,0,0,2,0,0,1,2,1,0,2,14,14,1,1,1,3,0,2,1,0.666667,2,1,1,1,1,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,2,0,0,0,0,2,0,0,2,0,0
0,0,2,2,0,0,1,2,8,0,2,76,76,1,1,2,3,0,2,1,0.2,2,1,1,0,8,0,0,0,0,0,0,8,0,0,2,0,0,0,0,0,2,0,0,0,0,2,0,0,2,0,0
0,0,0,2,0,0,0,2,0,11,2,15,15,0,0,4,21,0,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,2,1,0,0,0
0,0,0,3,0,0,2,3,0,7,2,29,29,2,0,5,15,0,4,0,1,4,1.333333,1.333333,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,3,0,0,0,0
0,39,0,40,0,15,3,1,20,0,1,330,330,3,0.087179,9,58,0,40,0.971795,0.025,1,1,1,0,0,20,0,0,0,1,0,19,0,1,41,0,0,0,0,0,41,0,0,0,0,41,1,1,0,0,1
0,18,0,25,1,5,4,7,9,10,2,199,37,3,0.243333,7,40,0,25,0.898148,0.28,7,1,1,0,0,9,0,0,0,0,0,9,0,0,26,0,0,0,0,0,26,0,0,0,0,26,7,1,0,0,1
0,0,0,3,0,1,2,3,0,72,5,88,88,3,1,2,6,0,10,0,1,10,3.333333,3.333333,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,3,1,0,0,1,2,2,0,1,0,0
1,6,0,30,0,0,1,24,11,0,1,518,390,1,0.261084,1,31,0,55,0.937304,0.8,42,1.833333,1.75,0,0,0,11,0,5,5,5,6,0,0,30,0,0,0,0,0,30,0,0,0,0,30,23,0,1,0,0
2,9,3,47,0,19,11,38,48,0,1,1342,1264,30,0.49359,10,77,0,227,0.949275,0.709677,213,4.829787,5.605263,0,1,13,34,0,24,19,19,24,5,0,31,7,9,1,7,0,41,2,2,5,0,41,38,1,0,1,0
3,9,6,50,0,0,10,41,96,0,1,3600,3405,26,0.272895,5,80,0,296,0.980867,0.395349,256,5.92,6.243902,0,19,15,62,0,55,47,47,41,8,0,25,3,21,2,5,0,46,7,2,3,5,41,41,1,0,1,0
1,0,0,18,0,61,9,18,2,0,1,1097,1097,36,0.269231,9,61,0,286,0.882353,1,286,15.888889,15.888889,0,0,2,0,0,2,0,0,0,2,0,2,5,12,0,0,0,19,0,0,0,0,19,18,1,0,1,0
2,7,0,11,1,0,0,4,6,0,1,112,64,0,0.361111,0,11,0,11,0.8,0.3,4,1,1,1,0,0,6,0,0,0,0,6,0,0,10,0,0,1,0,0,11,0,0,0,0,11,2,0,2,0,1
0,0,10,4,0,0,10,4,0,0,1,196,196,11,0,0,15,0,8,0,1,8,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,4,4,0,0,4,0,4,0,0,0,0
0,0,0,2,0,0,1,2,3,0,1,26,26,2,1,2,4,0,2,0.5,1,2,1,1,1,0,0,0,3,0,0,0,3,0,0,1,0,0,1,0,0,2,0,0,0,0,2,1,0,1,0,0
0,4,0,11,1,0,0,7,4,0,1,107,67,0,0.418182,0,11,0,11,0.8,0.636364,7,1,1,0,0,0,0,4,0,0,0,4,0,0,11,0,0,1,0,0,12,0,0,0,0,12,7,1,0,0,1
0,0,1,4,1,0,4,4,5,14,2,166,166,4,0.5,10,34,0,10,0.6,1,10,2.5,2.5,0,0,5,0,0,1,1,1,4,0,0,2,0,2,0,0,0,4,0,0,0,0,4,4,0,0,0,0
1,0,0,1,0,2,1,1,0,0,1,34,34,1,1,3,2,0,6,0,0,6,6,6,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,2,1,1,0,0,0
3,9,7,63,0,3,5,54,23,0,2,2005,1910,11,0.383503,3,77,3,244,0.953717,0,233,3.873016,4.314815,0,2,4,17,0,9,6,6,14,3,0,34,10,19,0,4,4,55,1,0,4,1,58,50,0,4,1,0
1,7,0,16,1,0,0,9,7,0,1,175,105,0,0.2,4,16,0,16,0.866667,0.5625,9,1,1,0,0,7,0,0,0,0,0,7,0,0,16,0,0,0,0,0,16,0,0,0,0,16,8,0,1,0,1
0,0,0,1,0,0,0,1,6,0,1,38,38,0,1,0,1,0,1,0,0,1,1,1,0,6,0,0,0,6,6,6,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,1,11,0,0,1,11,1,0,1,146,146,1,0.622222,0,12,1,17,0.3,1,17,1.545455,1.545455,0,0,1,0,0,0,0,0,1,0,0,10,0,0,1,9,0,2,0,0,9,0,2,10,0,1,0,0
1,0,0,1,0,0,0,1,0,0,1,42,42,0,1,0,1,0,7,0,1,7,7,7,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,2,1,1,0,0,0
0,0,0,4,0,0,2,4,4,0,2,51,51,4,0,5,8,1,11,1,0,11,2.75,2.75,0,0,0,4,0,0,0,0,4,0,0,4,0,0,0,1,2,1,0,0,1,0,3,3,0,1,0,0
0,9,0,12,1,0,1,3,7,0,1,164,79,0,0.30303,1,13,0,21,0.857143,0.25,11,1.75,3.666667,0,0,7,0,0,0,2,0,5,0,2,13,0,0,0,0,0,13,0,0,0,0,13,3,1,0,0,1
0,1,0,7,0,11,12,6,5,0,1,321,306,20,0.2,13,38,0,51,0.866667,0.75,48,7.285714,8,0,0,5,0,0,0,0,0,5,0,0,4,1,2,0,3,0,4,1,1,2,0,4,5,0,1,1,0
0,0,2,9,0,1,4,9,5,0,1,200,200,2,1,3,13,0,20,0.825,1,20,2.222222,2.222222,0,0,5,0,0,2,2,2,3,0,0,6,3,0,0,0,0,9,2,0,0,2,7,8,0,1,0,0
1,0,0,1,0,1,0,1,0,0,1,10,10,0,1,1,1,0,2,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,2,1,1,0,0,0
0,3,0,4,0,0,0,1,2,0,1,25,7,0,0.333333,0,4,0,4,0.666667,0.25,1,1,1,0,0,2,0,0,0,0,0,2,0,0,5,0,0,0,0,0,5,0,0,0,0,5,1,1,0,0,1
0,8,0,8,0,0,0,0,4,0,1,47,47,0,0.142857,0,8,0,8,0.857143,0,0,1,0,0,0,4,0,0,0,0,0,4,0,0,9,0,0,0,0,0,9,0,0,0,0,9,0,1,0,0,1
0,6,0,8,0,0,0,2,4,0,1,47,11,0,0.142857,0,8,0,8,0.857143,0.25,2,1,1,0,0,4,0,0,0,0,0,4,0,0,9,0,0,0,0,0,9,0,0,0,0,9,2,1,0,0,1
0,16,0,16,0,0,0,0,8,0,1,91,91,0,0.066667,3,16,0,16,0.933333,0,0,1,0,0,0,8,0,0,0,0,0,8,0,0,17,0,0,0,0,0,17,0,0,0,0,17,0,1,0,0,1
0,0,0,5,0,0,2,5,0,45,6,29,29,2,0,9,18,0,5,0,1,5,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,5,0,0,0,0,5,4,0,1,0,0
1,1,0,7,1,2,2,6,1,44,6,48,38,4,1,9,19,0,7,0.166667,0.75,6,1,1,0,0,1,0,0,0,0,0,1,0,0,4,0,3,0,0,0,7,0,0,0,0,7,5,0,1,0,0
0,0,0,6,1,3,2,6,0,44,6,39,39,2,0,9,18,0,8,0,1,8,1.333333,1.333333,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,6,0,0,0,0,6,5,0,1,0,0
2,0,0,66,0,0,0,66,5,51,2,1917,1917,0,0.007519,1,66,0,785,0.996923,0.919355,785,11.893939,11.893939,0,5,0,0,0,5,5,5,0,0,0,57,5,4,0,61,0,5,5,5,56,0,5,62,0,4,1,0
1,0,2,7,0,13,6,7,6,0,1,301,301,8,0,6,23,0,48,1,1,48,6.857143,6.857143,0,0,0,0,6,0,0,0,6,0,0,4,3,0,0,0,0,7,0,0,0,0,7,6,0,1,1,0
0,0,0,2,0,0,0,2,0,15,3,8,8,0,1,0,2,0,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,0,0,2,0,0
0,0,0,2,0,0,0,2,0,2,2,12,12,0,0,0,2,0,4,0,1,4,2,2,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,2,1,0,0,0
1,0,3,22,0,25,15,22,4,0,1,603,603,21,0.333333,15,69,0,114,0.964286,1,114,5.181818,5.181818,0,0,0,0,4,0,2,0,2,0,2,4,18,0,0,0,0,22,0,0,0,0,22,21,0,1,1,0
1,2,9,33,0,29,28,31,36,531,6,1043,1015,46,0.3,23,104,0,70,0.94184,1,68,2.121212,2.193548,0,0,0,0,36,0,0,0,36,0,0,4,27,2,0,0,0,33,0,0,0,0,33,30,0,1,1,0
0,8,0,10,0,0,1,2,4,0,1,86,22,1,0.142857,1,11,0,11,0.888889,0,3,1.1,1.5,0,0,4,0,0,0,0,0,4,0,0,4,0,0,6,0,0,10,0,0,0,0,10,0,0,2,0,1
0,0,0,18,0,39,11,18,14,20,2,1172,1172,20,0.461538,21,71,0,238,0.894958,1,238,13.222222,13.222222,0,0,9,0,5,3,14,3,0,0,11,1,5,0,12,0,0,18,18,0,0,18,0,18,0,0,1,0
0,7,0,9,1,0,1,2,4,8,2,86,30,1,0.166667,2,18,0,9,0.84375,0.222222,2,1,1,0,0,4,0,0,0,0,0,4,0,0,9,0,0,0,0,0,9,0,0,0,0,9,2,0,0,0,1
0,4,0,4,0,0,0,0,14,0,1,95,63,0,0.333333,1,4,0,4,1,0,0,1,0,0,12,2,0,0,5,5,5,9,0,0,5,0,0,0,0,0,5,0,0,0,0,5,0,1,0,0,1
2,0,2,17,0,3,7,17,10,0,7,571,571,19,0.363636,6,39,1,45,0.89375,0,45,2.647059,2.647059,0,0,10,0,0,0,0,0,10,0,0,9,4,4,0,0,2,15,0,0,0,0,17,15,0,2,1,0
0,0,0,2,0,2,2,2,2,574,6,66,66,2,1,2,6,0,8,1,1,8,4,4,1,0,2,0,0,0,0,0,2,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,0,1,0,0
0,0,3,7,0,0,5,7,1,0,6,239,239,7,0,2,14,5,27,1,0,27,3.857143,3.857143,0,0,0,1,0,0,0,0,1,0,0,6,1,0,0,0,2,5,2,0,0,2,5,5,0,2,0,0
0,4,1,10,0,1,4,6,5,541,7,149,91,7,0.190476,8,27,0,14,0.955556,0.5,6,1.4,1,0,0,5,0,0,0,0,0,5,0,0,8,2,0,0,0,0,10,0,0,0,0,10,5,0,1,0,0
0,1,1,40,0,14,17,39,16,0,1,1243,1234,46,0.239683,20,94,0,133,0.959936,0.921053,132,3.325,3.384615,0,2,14,0,0,6,16,6,0,0,10,36,4,0,0,9,0,31,38,9,0,29,2,38,0,1,1,0
1,8,0,11,0,0,0,3,4,0,1,83,43,0,0.142857,0,11,0,11,0.9,0.272727,3,1,1,0,0,4,0,0,0,0,0,4,0,0,11,0,0,0,0,0,11,0,0,0,0,11,0,0,3,0,1
0,0,0,1,0,0,1,1,0,6,2,8,8,1,1,5,10,0,2,0,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,1,0,0,0
0,2,0,5,2,0,2,3,4,18,3,95,75,4,0.6,7,27,0,9,0.75,0.6,7,1.8,2.333333,0,0,4,0,0,0,0,0,4,0,0,5,0,0,0,0,0,5,0,0,0,0,5,3,0,0,0,0
0,15,1,29,6,6,9,14,15,14,3,573,477,23,0.108374,12,67,0,71,0.952381,0.4,56,2.448276,4,0,0,10,5,0,1,1,1,14,0,0,25,0,4,0,0,0,29,0,0,0,0,29,14,0,0,1,0
0,6,0,8,0,7,3,2,5,0,1,100,64,9,0.380952,5,19,0,13,0.885714,0.25,7,1.625,3.5,0,0,2,3,0,0,0,0,5,0,0,8,0,0,0,0,0,8,0,0,0,0,8,1,0,1,0,1
0,0,0,1,0,0,0,1,48,0,1,252,252,0,1,0,1,0,1,0,0,1,1,1,0,48,0,0,0,48,48,48,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,3,11,2,8,15,11,5,50,3,323,323,29,0.222222,26,137,0,49,0.96,0.875,49,4.454545,4.454545,0,1,0,4,0,1,1,1,4,0,0,7,0,4,0,0,0,11,0,0,0,0,11,10,0,1,1,0
1,0,0,1,0,0,0,1,0,0,1,9,9,0,1,0,1,0,2,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,2,1,1,0,0,0
1,10,0,12,0,1,2,2,5,0,1,97,42,2,0.163636,2,14,0,19,0.890909,0.166667,8,1.583333,4,0,0,0,0,5,0,0,0,5,0,0,12,0,0,0,0,0,12,1,0,0,1,11,1,0,1,0,1
0,0,0,2,0,0,0,2,1,63,3,21,21,0,1,0,2,0,3,1,1,3,1.5,1.5,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,2,0,0,0,0,2,1,0,1,0,0
3,7,0,15,0,0,1,8,13,0,2,263,155,1,0.032967,3,16,3,19,1,0,8,1.266667,1,0,0,0,8,5,0,5,0,8,0,5,15,0,0,0,0,2,13,0,0,0,0,15,7,0,1,0,0
0,16,0,17,0,0,0,1,8,0,1,97,1,0,0.066667,0,17,0,17,0.9375,0,1,1,1,0,0,8,0,0,0,0,0,8,0,0,0,0,0,17,0,0,17,0,0,0,0,17,0,0,1,0,1
0,0,0,13,2,3,3,13,5,3,2,218,218,3,0.755556,4,19,0,51,0.683333,1,51,3.923077,3.923077,0,0,5,0,0,0,1,0,4,0,1,11,2,0,0,0,0,13,2,0,0,2,11,12,0,1,1,0
1,0,0,1,0,0,0,1,0,0,1,8,8,0,1,0,1,0,2,0,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,1,0,0,0
4,89,0,162,2,101,41,73,77,0,1,3129,2065,71,0.27739,57,328,0,476,0.984028,0.385714,344,2.938272,4.712329,0,0,76,1,0,3,3,3,74,0,0,140,19,3,0,3,0,159,9,3,0,6,153,70,0,3,1,0
0,40,0,41,1,1,0,1,20,0,1,380,380,0,0.029268,11,41,0,42,0.9725,0.02439,2,1.02439,2,0,0,20,0,0,0,0,0,20,0,0,42,0,0,0,0,0,42,0,0,0,0,42,1,1,0,0,1
1,6,0,6,0,0,0,0,3,0,1,61,61,0,0.333333,0,6,5,8,0.733333,0,0,1.333333,0,0,0,3,0,0,0,0,0,3,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,1,0,0,1
1,6,0,6,0,0,0,0,3,0,1,26,26,0,0.2,0,6,0,6,0.8,0,0,1,0,0,0,3,0,0,0,0,0,3,0,0,6,0,0,0,0,0,6,0,0,0,0,6,0,0,0,0,1
0,0,5,16,0,0,14,16,1,0,1,561,561,23,0.622222,9,42,0,56,0.866667,1,56,3.5,3.5,0,0,1,0,0,1,1,1,0,0,0,10,6,0,0,0,0,16,15,0,0,15,1,15,0,1,1,0
1,7,0,10,0,0,1,3,4,0,1,90,21,2,0.133333,2,12,0,14,0.861111,0.3,3,1.4,1,0,0,4,0,0,0,0,0,4,0,0,10,0,0,1,0,0,11,0,0,0,0,11,3,1,0,0,1
1,0,2,31,0,6,23,31,9,0,1,1142,1142,47,0.405797,27,82,0,138,0.811111,1,138,4.451613,4.451613,0,0,8,0,1,7,3,3,2,4,0,24,6,0,1,0,0,31,0,0,0,0,31,30,0,1,1,0
0,6,0,7,0,1,1,1,3,17,2,33,3,1,0.2,3,25,0,7,0.833333,0,1,1,1,0,0,3,0,0,0,0,0,3,0,0,0,0,0,7,0,0,7,0,0,0,0,7,0,0,1,0,1
0,7,0,8,0,0,0,1,4,0,1,38,3,0,0.142857,1,8,0,8,0.892857,0,1,1,1,0,0,4,0,0,0,0,0,4,0,0,0,0,0,8,0,0,8,0,0,0,0,8,0,0,1,0,1
0,11,0,12,0,1,0,1,6,0,1,56,1,0,0.090909,2,12,0,12,0.924242,0,1,1,1,0,0,6,0,0,0,0,0,6,0,0,0,0,0,12,0,0,12,0,0,0,0,12,0,0,1,0,1
0,13,0,14,0,2,0,1,7,0,1,65,0,0,0.076923,2,14,0,14,0.934066,0,1,1,1,0,0,7,0,0,0,0,0,7,0,0,0,0,0,14,0,0,14,0,0,0,0,14,0,0,1,0,1
0,9,0,10,0,0,0,1,5,0,1,47,2,0,0.111111,1,10,0,10,0.911111,0,1,1,1,0,0,5,0,0,0,0,0,5,0,0,0,0,0,10,0,0,10,0,0,0,0,10,0,0,1,0,1
0,0,1,6,1,0,1,6,1,45,4,59,59,1,0,0,7,0,11,1,1,11,1.833333,1.833333,0,0,1,0,0,1,0,0,0,1,0,4,1,1,0,0,0,6,0,0,0,0,6,5,0,1,0,0
1,0,0,1,0,0,0,1,0,0,1,5,5,0,1,1,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,2,1,1,0,0,0
0,2,0,17,2,51,7,15,22,0,1,695,616,18,0.722222,10,49,0,179,0.825893,0.75,165,10.529412,11,0,3,10,0,9,3,3,3,19,0,0,9,7,0,1,0,0,17,1,0,0,1,16,14,0,1,1,0
0,0,0,8,1,13,4,8,5,0,1,125,125,8,0.5,6,16,0,31,0.892857,1,31,3.875,3.875,0,0,0,0,5,3,0,0,2,3,0,5,3,0,0,0,0,8,0,0,0,0,8,6,0,2,0,0
1,2,0,65,1,65,24,63,155,0,1,2137,2127,50,0.335994,26,126,0,464,0.945437,0.26,462,7.138462,7.333333,0,146,9,0,0,15,25,15,130,0,10,54,11,0,0,0,0,65,8,0,0,8,57,62,0,1,1,0
0,0,0,16,0,127,18,16,15,0,1,590,590,26,1,19,107,0,95,1,1,95,5.9375,5.9375,0,0,14,0,1,12,14,12,1,0,2,4,12,0,0,0,0,16,1,0,0,1,15,14,0,2,1,0
0,0,0,13,0,71,14,13,31,0,1,531,531,55,1,17,81,0,51,0.997312,0.2,51,3.923077,3.923077,0,24,6,0,1,24,26,24,5,0,2,6,7,0,0,0,0,13,2,0,0,2,11,11,0,2,1,0
0,7,2,14,0,0,3,7,7,536,6,250,190,3,0.533333,1,17,0,17,0.868132,0.363636,9,1.214286,1.285714,0,0,7,0,0,0,0,0,7,0,0,11,3,0,0,0,0,14,0,0,0,0,14,6,0,1,0,0
0,5,35,68,0,36,62,63,109,531,6,1867,1826,103,0.219373,33,197,0,184,0.992743,0.348485,179,2.705882,2.84127,0,38,70,0,1,42,48,42,61,0,6,28,40,0,0,0,0,68,22,0,0,22,46,62,0,1,1,0
1,13,12,59,1,6,19,46,32,50,2,1097,957,32,0.120108,9,96,0,203,0.970905,0.652174,179,3.440678,3.891304,0,5,27,0,0,2,2,2,30,0,0,41,18,0,0,0,0,59,0,0,0,0,59,44,0,2,1,0
1,0,0,2,0,0,1,2,0,0,1,12,12,1,0,3,3,0,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,2,1,0,0,0
1,0,0,4,0,0,2,4,4,0,1,29,29,2,1,3,6,0,4,0,1,4,1,1,0,0,4,0,0,0,0,0,4,0,0,3,1,0,0,0,0,4,0,0,0,0,4,3,0,1,0,0
0,5,0,9,0,1,3,4,4,0,1,94,38,4,0.642857,4,13,0,9,0.71875,0.375,4,1,1,0,0,3,0,1,0,0,0,4,0,0,8,0,0,1,1,0,8,0,0,1,0,8,3,0,1,0,1
0,0,0,12,0,5,9,12,2,0,1,290,290,20,0.890909,11,34,0,21,0.863636,1,21,1.75,1.75,0,0,1,1,0,1,1,1,1,0,0,11,0,1,0,0,0,12,0,0,0,0,12,11,0,1,0,0
0,1,0,2,0,1,5,1,1,0,1,47,30,7,1,5,9,0,3,1,0.5,2,1.5,2,0,0,1,0,0,0,1,0,0,0,1,3,0,0,0,0,0,3,0,0,0,0,3,1,1,0,0,0
0,5,0,9,1,0,0,4,6,0,1,117,67,0,0.142857,0,9,0,10,0.9375,0.333333,5,1.111111,1.25,1,3,3,0,0,0,0,0,6,0,0,9,0,0,0,0,0,9,0,0,0,0,9,2,0,2,0,1
0,8,1,73,17,24,13,65,16,31,3,1812,1706,67,0.471441,19,178,0,234,0.894965,0.875,221,3.205479,3.4,0,1,15,0,0,2,2,2,14,0,0,71,1,0,1,0,0,73,0,0,0,0,73,62,0,3,1,0
0,0,0,1,0,0,0,1,6,0,1,24,24,0,1,0,1,0,1,0,0.142857,1,1,1,0,6,0,0,0,3,3,3,3,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,2,0,9,1,3,3,7,3,0,1,131,93,6,0,3,12,0,12,1,0.75,8,1.333333,1.142857,0,0,3,0,0,0,0,0,3,0,0,8,1,0,0,0,0,9,0,0,0,0,9,4,0,3,0,0
2,0,0,14,0,0,0,14,6,0,1,255,255,0,0.464286,0,14,0,30,0.846154,1,30,2.142857,2.142857,0,0,6,0,0,0,0,0,6,0,0,10,4,0,0,0,0,14,0,0,0,0,14,12,0,2,0,0
1,0,0,8,1,0,2,8,1,0,1,88,88,8,1,2,16,0,10,0.142857,1,10,1.25,1.25,0,0,1,0,0,0,0,0,1,0,0,7,0,0,1,0,0,8,0,0,0,0,8,7,0,1,0,0
2,0,0,8,0,2,13,8,10,0,1,155,155,14,0.047619,15,23,9,17,1,0,17,2.125,2.125,0,9,0,1,0,8,8,8,2,0,0,7,0,1,0,0,3,5,1,0,0,1,7,7,0,1,0,0
0,16,0,23,0,0,0,7,16,0,1,149,41,0,0.051948,0,23,0,30,0.978788,0,7,1.304348,1,1,0,11,0,5,6,5,5,10,1,0,0,0,0,23,0,0,23,0,0,0,0,23,6,0,1,0,1
4,1,17,18,3,39,47,17,44,3,2,2165,2143,97,0.192308,45,133,0,196,0.914439,1,191,10.888889,11.235294,0,0,37,0,7,16,12,12,28,4,0,14,4,0,0,0,0,18,1,0,0,1,17,16,0,1,1,0
0,0,0,2,1,0,2,2,0,4,2,21,21,2,1,9,22,0,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,0,1,0,0
0,0,0,3,0,1,2,3,1,6,3,31,31,1,0,2,11,0,3,1,1,3,1,1,0,0,1,0,0,1,1,1,0,0,0,2,1,0,0,0,0,3,1,0,0,1,2,2,0,1,0,0
0,19,33,104,0,8,45,85,29,0,1,1526,1384,59,0.102798,16,175,0,174,0.980917,0.391304,147,1.673077,1.729412,0,1,0,28,0,1,1,1,28,0,0,22,0,82,0,0,0,104,0,0,0,0,104,84,0,1,1,0
0,5,1,10,0,1,4,5,17,698,5,227,169,5,0.111111,4,15,0,17,1,0.5,8,1.7,1.6,0,0,1,16,0,1,1,1,16,0,0,8,0,2,0,0,0,10,0,0,0,0,10,4,0,1,0,0
0,0,0,2,0,0,1,2,1,0,1,24,24,1,1,1,3,2,4,0,0,4,2,2,0,1,0,0,0,1,1,1,0,0,0,0,0,2,0,0,0,2,0,0,0,0,2,2,0,0,0,0
1,0,0,11,0,0,0,11,0,0,1,58,58,0,0,0,11,1,11,0,0,11,1,1,0,0,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,11,0,0,0,0,11,11,0,0,0,0
0,13,0,38,0,21,29,25,17,0,2,745,637,49,0.327635,39,130,0,150,0.926868,0,131,3.947368,5.24,0,0,17,0,0,0,0,0,17,0,0,27,10,1,0,0,0,38,0,0,0,0,38,24,0,1,1,0
1,36,4,89,0,3,5,53,97,520,5,2078,1633,4,0.115126,1,94,0,136,0.959583,0.292929,88,1.52809,1.660377,0,34,59,2,2,34,34,34,63,0,0,65,3,21,0,0,0,89,0,0,0,0,89,52,0,1,1,0
0,2,3,25,3,0,3,23,7,13,2,596,576,3,0.181159,2,43,0,69,0.970238,0.454545,64,2.76,2.782609,0,4,0,2,1,4,4,4,3,0,0,7,0,18,0,0,0,25,0,0,0,0,25,22,0,1,0,0
1,7,1,55,3,32,3,48,46,13,2,2214,2128,3,0.326797,3,72,0,264,0.961755,0.392857,255,4.8,5.3125,0,15,23,8,0,17,17,17,29,0,0,13,35,7,0,0,0,55,0,0,0,0,55,46,0,2,1,0
1,5,0,11,0,0,0,6,6,0,1,121,83,0,0.177778,0,11,0,13,0.9,1,8,1.181818,1.333333,0,0,2,0,4,0,0,0,6,0,0,1,0,0,10,0,0,11,0,0,0,0,11,5,0,1,0,1
1,3,0,50,3,44,3,47,50,13,2,2044,2022,8,0.35,4,73,0,219,0.963673,0.318182,216,4.38,4.595745,0,12,25,13,0,14,14,14,36,0,0,10,33,7,0,0,0,50,0,0,0,0,50,46,0,1,1,0
0,8,0,9,0,0,0,1,4,0,1,75,11,0,0.142857,0,9,0,9,0.875,0.111111,1,1,1,1,0,0,4,0,0,0,0,4,0,0,9,0,0,0,0,0,9,0,0,0,0,9,0,0,1,0,1
0,0,0,2,0,0,1,2,7,7,2,129,129,2,1,3,12,0,26,1,0.285714,26,13,13,0,5,2,0,0,5,5,5,2,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,0,1,0,0
0,3,0,5,0,0,1,2,19,0,1,120,83,0,0,2,6,0,5,1,0.095238,2,1,1,0,16,3,0,0,16,16,16,3,0,0,5,0,0,0,0,0,5,0,0,0,0,5,0,0,2,0,1
0,13,0,15,0,0,0,2,7,0,1,97,17,0,0.089744,0,15,0,15,0.928571,0.133333,2,1,1,0,0,7,0,0,0,0,0,7,0,0,15,0,0,0,0,0,15,0,0,0,0,15,0,0,2,0,1
0,5,0,8,0,0,0,3,3,0,1,47,17,0,0.2,0,8,0,8,0.857143,0,3,1,1,0,0,3,0,0,0,0,0,3,0,0,0,0,0,8,0,0,8,0,0,0,0,8,1,0,2,0,1
0,0,0,72,0,12,53,72,33,0,1,1550,1550,67,0.154327,55,144,0,193,0.970951,0.847222,193,2.680556,2.680556,0,11,22,0,0,5,33,5,0,0,28,61,7,0,4,2,0,70,72,2,0,70,0,72,0,0,1,0
1,2,1,40,0,14,12,38,22,0,1,1127,1100,34,0.426743,11,88,0,164,0.963869,0.727273,162,4.1,4.263158,0,5,5,12,0,8,7,7,14,1,0,17,1,22,0,0,0,40,0,0,0,0,40,37,0,1,1,0
1,0,0,3,0,1,0,3,0,0,1,29,29,0,0,1,3,0,7,0,0,7,2.333333,2.333333,0,0,0,0,0,0,0,0,0,0,0,3,0,0,1,0,0,4,0,0,0,0,4,3,1,0,0,0
1,6,0,6,0,0,0,0,3,0,1,61,19,0,0.2,0,6,0,6,0.8,0,0,1,0,0,0,3,0,0,0,0,0,3,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,1,0,0,1
2,39,46,157,0,43,69,118,39,0,1,3877,3392,181,0.24011,31,366,2,435,0.989645,0,377,2.770701,3.194915,0,0,22,17,0,6,6,5,32,1,1,91,4,62,0,0,2,155,0,0,0,0,157,118,0,0,1,0
2,4,0,31,2,3,1,27,28,0,1,1399,1357,1,0.278325,2,32,1,332,0.92619,0.75,325,10.709677,12.037037,0,0,3,25,0,14,14,14,14,0,0,12,1,18,0,0,0,31,1,0,0,1,30,26,0,1,1,0
1,3,0,21,0,38,27,18,63,0,1,1381,1277,60,0.4,34,115,0,166,0.986508,0.140845,148,7.904762,8.222222,0,59,4,0,0,60,59,59,3,1,0,12,8,1,0,0,0,21,1,0,0,1,20,15,0,3,1,0
0,4,0,9,1,0,0,5,35,0,1,177,161,0,0.535714,0,9,0,31,0.953571,0.217391,26,3.444444,5.2,0,14,2,19,0,19,21,19,14,0,2,9,0,0,0,0,0,9,1,0,0,1,8,4,0,1,0,0
0,4,0,6,0,1,3,2,2,4,2,36,24,3,0.6,5,13,0,6,0.6,0.2,2,1,1,0,0,0,2,0,0,0,0,2,0,0,5,0,1,0,0,0,6,0,0,0,0,6,1,0,1,0,1
0,6,0,7,0,0,0,1,3,0,1,21,3,0,0.2,1,7,0,7,0.833333,0.142857,1,1,1,1,0,0,3,0,0,0,0,3,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,0,1,0,1
0,6,0,7,0,0,0,1,3,0,1,20,2,0,0.2,0,7,0,7,0.666667,0.142857,1,1,1,1,0,0,3,0,0,0,0,3,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,0,1,0,1
0,0,0,1,0,0,4,1,6,0,1,71,71,4,1,4,5,0,1,0,0,1,1,1,0,6,0,0,0,6,6,6,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,0,8,0,0,1,8,3,0,1,269,269,1,1,1,9,0,24,0.857143,1,24,3,3,0,0,0,3,0,2,3,2,0,0,1,4,5,0,0,3,0,6,2,1,2,1,5,8,1,0,0,0
1,2,0,11,0,0,0,9,1,0,1,382,337,0,0,0,11,2,47,1,0,41,4.272727,4.555556,0,0,0,1,0,0,0,0,1,0,0,8,1,2,0,0,2,9,1,0,0,1,10,8,0,1,0,0
0,13,0,15,0,2,2,2,6,0,1,175,34,1,0.090909,2,18,0,16,0.928571,0.142857,2,1.066667,1,0,0,6,0,0,0,0,0,6,0,0,14,1,0,0,0,0,15,0,0,0,0,15,0,0,2,0,1
0,0,2,25,2,17,13,25,52,4,2,1157,1157,31,0.25,14,75,0,119,0.969551,0.380952,119,4.76,4.76,0,13,39,0,0,28,32,28,20,0,4,8,17,0,0,4,0,21,8,4,0,4,17,25,0,0,1,0
0,4,0,5,0,0,0,1,4,0,1,35,11,0,0,2,5,0,5,1,0.2,1,1,1,0,0,4,0,0,0,0,0,4,0,0,5,0,0,0,0,0,5,0,0,0,0,5,0,0,1,0,1
0,1,1,62,0,33,22,61,69,15,2,2958,2937,48,0.333333,29,136,0,390,0.980993,0.375,388,6.290323,6.360656,0,10,43,14,2,32,34,32,35,0,2,6,52,4,0,1,0,61,8,1,0,7,54,60,0,1,1,0
0,10,0,10,0,0,0,0,5,0,1,109,109,0,0.111111,1,10,0,10,0.888889,0,0,1,0,0,0,5,0,0,0,0,0,5,0,0,11,0,0,0,0,0,11,0,0,0,0,11,0,1,0,0,1
1,12,2,26,0,10,4,14,17,0,1,1184,953,13,0.286765,6,44,0,136,0.941176,0.266667,97,5.230769,6.928571,0,0,1,16,0,0,1,0,16,0,1,15,8,3,0,0,0,26,0,0,0,0,26,13,0,1,1,0
0,6,0,7,1,0,0,1,3,0,1,44,14,0,0.238095,1,7,0,7,0.777778,0.142857,1,1,1,0,0,3,0,0,0,0,0,3,0,0,8,0,0,0,0,0,8,0,0,0,0,8,1,1,0,0,1
2,3,0,45,2,28,9,42,37,516,4,1065,1033,38,0.252439,9,94,0,200,0.935065,0.806452,196,4.444444,4.666667,0,4,0,33,0,0,3,0,34,0,3,27,3,14,1,0,0,45,0,0,0,0,45,41,0,1,1,0
2,38,2,139,0,9,17,101,28,0,1,2907,2435,70,0.308466,17,213,2,485,0.975845,0.669565,436,3.489209,4.316832,0,0,0,28,0,0,0,0,28,0,0,115,3,21,0,0,0,139,2,0,0,2,137,97,0,4,1,0
0,17,0,18,0,0,0,1,9,0,1,179,43,0,0.058824,0,18,0,18,0.947712,0.055556,1,1,1,0,0,0,9,0,0,0,0,9,0,0,18,0,0,0,0,0,18,0,0,0,0,18,0,0,1,0,1
1,2,0,7,2,0,2,5,2,11,2,98,68,4,1,3,22,0,10,0.666667,0.6,6,1.428571,1.2,0,0,1,0,1,1,1,1,1,0,0,5,0,0,2,0,0,7,0,0,0,0,7,2,0,3,0,0
0,0,0,2,0,0,0,2,0,0,1,44,44,0,0,0,2,0,3,0,1,3,1.5,1.5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,2,0,0,2,0,2,0,0,0,0
2,2,0,5,0,1,1,3,2,0,1,26,15,1,0.2,1,7,0,6,0.75,0.6,4,1.2,1.333333,0,0,0,0,2,0,0,0,2,0,0,5,0,0,0,0,0,5,0,0,0,0,5,3,0,0,0,0
1,7,0,8,0,0,0,1,4,0,1,32,32,0,0.142857,0,8,0,8,0.857143,0.125,1,1,1,0,0,4,0,0,0,0,0,4,0,0,8,0,0,0,0,0,8,0,0,0,0,8,1,0,0,0,1
0,6,0,6,0,0,0,0,3,0,1,24,24,0,0.2,2,6,1,6,0.8,0,0,1,0,1,0,3,0,0,0,0,0,3,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,1,0,0,1
0,6,0,6,0,0,0,0,3,0,1,25,25,0,0.2,2,6,0,6,0.8,0,0,1,0,1,0,3,0,0,0,0,0,3,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,1,0,0,1
0,6,0,7,0,0,0,1,3,0,1,29,29,0,0.2,2,7,0,7,0.833333,0.142857,1,1,1,1,0,3,0,0,0,0,0,3,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,0,1,0,1
0,6,0,6,0,0,0,0,3,0,1,24,24,0,0.2,2,6,0,6,0.8,0,0,1,0,0,0,3,0,0,0,0,0,3,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,1,0,0,1
0,6,0,6,0,0,0,0,3,0,1,23,23,0,0.2,2,6,0,6,0.8,0,0,1,0,0,0,3,0,0,0,0,0,3,0,0,6,0,0,0,0,0,6,0,0,0,0,6,0,0,0,0,1
0,8,0,8,0,0,0,0,4,0,1,31,31,0,0.142857,1,8,0,8,0.857143,0,0,1,0,0,0,4,0,0,0,0,0,4,0,0,8,0,0,0,0,0,8,0,0,0,0,8,0,0,0,0,1
1,0,0,1,0,0,0,1,0,0,1,3,3,0,1,0,1,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0
1,0,0,1,0,0,2,1,0,0,1,3,3,2,1,3,3,0,1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,1,0,0,1,0,1,1,1,0,0,0
0,0,0,1,0,0,0,1,109,0,1,230,230,0,1,0,1,0,1,0,0,1,1,1,0,109,0,0,0,109,109,109,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,0,1,0,12,0,1,33,0,1,110,110,0,1,1,1,0,1,0,0,1,1,1,0,33,0,0,0,33,33,33,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,0,5,0,25,15,5,0,5,2,214,214,27,1,22,51,0,29,0,1,29,5.8,5.8,0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,5,0,0,0,0,5,4,0,1,0,0
0,6,4,7,0,3,10,1,6,520,5,272,96,13,0.6,8,21,0,25,0.888889,0.2,1,3.571429,1,0,0,0,6,0,0,0,0,6,0,0,5,1,1,0,0,0,7,0,0,0,0,7,0,0,1,0,1
0,4,0,5,0,0,0,1,7,0,1,34,14,0,0,1,5,0,5,1,0.125,1,1,1,0,3,0,0,4,0,3,0,4,0,3,5,0,0,0,0,0,5,0,0,0,0,5,0,0,1,0,1
0,3,1,43,34,34,21,40,3,123,3,1400,1348,89,0.340244,38,302,0,256,0.944444,0.909091,249,5.953488,6.225,0,0,1,1,1,0,1,0,2,0,1,33,0,10,0,0,0,43,0,0,0,0,43,38,0,2,1,0
0,6,0,6,0,0,0,0,3,0,1,31,1,0,0.2,0,6,0,6,0.8,0,0,1,0,0,0,0,0,3,0,0,0,3,0,0,6,0,0,1,0,0,7,0,0,0,0,7,0,1,0,0,1
0,5,0,7,1,0,0,2,5,14,3,63,20,0,0.3,1,7,0,8,1,0.285714,2,1.142857,1,0,0,0,0,5,0,0,0,5,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,0,2,0,1
5,46,13,154,0,20,36,108,47,0,1,2792,2378,80,0.272109,30,248,4,489,0.984425,0.620438,414,3.175325,3.833333,0,8,20,17,2,0,9,0,38,0,9,129,3,20,2,0,0,154,1,0,0,1,153,105,0,3,1,0
3,18,3,55,0,19,21,37,25,0,1,1299,1179,51,0.439626,20,120,0,214,0.964444,0.627907,194,3.890909,5.243243,0,0,23,0,2,0,0,0,25,0,0,43,5,0,7,0,0,55,0,0,0,0,55,36,0,1,1,0
1,4,0,7,1,0,0,3,3,0,1,79,45,0,0.238095,0,7,0,9,0.777778,0.428571,3,1.285714,1,0,0,3,0,0,0,0,0,3,0,0,7,0,0,0,0,0,7,0,0,0,0,7,3,0,0,0,1
0,4,0,5,0,0,0,1,4,0,1,63,35,0,0,0,5,0,5,1,0.2,1,1,1,1,0,4,0,0,0,0,0,4,0,0,5,0,0,0,0,0,5,0,0,0,0,5,0,0,1,0,1
1,10,0,11,0,0,0,1,5,0,1,117,47,0,0.111111,0,11,0,11,0.9,0.090909,1,1,1,1,0,5,0,0,0,0,0,5,0,0,11,0,0,0,0,0,11,0,0,0,0,11,0,0,1,0,1
0,6,0,7,0,0,0,1,6,0,1,101,53,0,0,1,7,0,7,1,0.142857,1,1,1,1,0,6,0,0,0,0,0,6,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,0,1,0,1
1,6,0,8,0,0,1,2,6,5,2,48,18,1,0.2,1,14,2,8,1,0.181818,2,1,1,0,3,3,0,0,3,3,3,3,0,0,8,0,0,0,0,0,8,0,0,0,0,8,0,0,2,0,1
0,0,0,7,0,17,2,7,1,0,1,1217,1217,14,0.3,2,38,0,167,0.833333,1,167,23.857143,23.857143,0,0,1,0,0,1,1,1,0,0,0,5,2,0,0,0,0,7,7,0,0,7,0,7,0,0,1,0
1,10,0,12,0,0,0,2,5,0,1,125,55,0,0.111111,0,12,0,12,0.909091,0.166667,2,1,1,1,0,5,0,0,0,0,0,5,0,0,12,0,0,0,0,0,12,0,0,0,0,12,0,0,2,0,1
0,6,0,7,0,0,0,1,6,0,1,91,49,0,0,0,7,0,7,1,0.142857,1,1,1,1,0,6,0,0,0,0,0,6,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,0,1,0,1
1,6,0,8,0,0,0,2,3,0,1,81,39,0,0.2,0,8,0,8,0.857143,0.25,2,1,1,1,0,3,0,0,0,0,0,3,0,0,8,0,0,0,0,0,8,0,0,0,0,8,0,0,2,0,1
0,23,7,93,0,27,35,70,33,0,1,1494,1324,71,0.347339,38,202,0,289,0.961792,0.744186,254,3.107527,3.628571,0,0,33,0,0,0,8,0,25,0,8,86,7,0,0,0,0,93,6,0,0,6,87,69,0,1,1,0
0,0,11,7,1,34,9,7,9,158,7,5126,5126,23,0,25,134,0,181,1,0.8,181,25.857143,25.857143,0,1,8,0,0,1,2,1,7,0,1,4,3,0,0,0,0,7,4,0,0,4,3,7,0,0,1,0
0,0,11,8,1,34,11,8,9,158,7,5349,5349,25,0,25,134,0,185,1,0.8,185,23.125,23.125,0,1,8,0,0,1,2,1,7,0,1,4,4,0,0,0,0,8,5,0,0,5,3,8,0,0,1,0
0,6,0,10,0,2,4,4,4,4,2,78,33,4,0.166667,7,20,0,10,0.861111,0.4,4,1,1,0,0,4,0,0,0,0,0,4,0,0,10,0,0,0,0,0,10,0,0,0,0,10,3,0,1,0,1
0,22,0,23,0,0,0,1,13,0,1,292,69,0,0.044118,0,23,0,23,0.968531,0,1,1,1,0,2,11,0,0,2,2,2,11,0,0,17,5,1,0,0,0,23,0,0,0,0,23,0,0,1,0,1
0,22,0,22,0,0,0,0,12,0,1,224,8,0,0.047619,0,22,0,22,0.960317,0,0,1,0,0,1,11,0,0,1,1,1,11,0,0,23,0,0,0,0,0,23,0,0,0,0,23,0,1,0,0,1
0,10,0,10,0,0,0,0,8,0,1,89,9,0,0.111111,0,10,0,10,0.972222,0,0,1,0,0,3,5,0,0,3,3,3,5,0,0,11,0,0,0,0,0,11,0,0,0,0,11,0,1,0,0,1
0,14,0,15,0,0,0,1,11,0,1,115,3,0,0.076923,0,15,0,15,0.980519,0.052632,1,1,1,0,4,7,0,0,4,4,4,7,0,0,15,0,0,0,0,0,15,0,0,0,0,15,0,0,1,0,1
0,8,0,8,0,0,0,0,6,0,1,70,6,0,0.142857,0,8,0,8,0.952381,0,0,1,0,0,2,4,0,0,2,2,2,4,0,0,9,0,0,0,0,0,9,0,0,0,0,9,0,1,0,0,1
1,17,1,75,0,110,38,58,15,0,1,1890,1767,103,0.402899,43,264,0,302,0.926126,0.757143,285,4.026667,4.913793,0,0,15,0,0,0,1,0,14,0,1,70,5,0,0,0,0,75,1,0,0,1,74,58,0,0,1,0
1,18,0,82,0,90,39,64,19,0,1,1817,1678,96,0.41396,48,249,0,302,0.905783,0.735294,283,3.682927,4.421875,0,0,19,0,0,0,0,0,19,0,0,68,13,1,0,0,0,82,0,0,0,0,82,63,0,1,1,0
2,0,1,38,2,19,22,38,22,114,2,1241,1241,55,0.458498,99,212,0,121,0.922604,0.892857,121,3.184211,3.184211,0,3,19,0,0,13,6,6,9,7,0,25,13,0,0,0,0,38,0,0,0,0,38,34,0,4,1,0
1,0,4,43,2,36,23,43,17,114,2,1958,1958,53,0.333333,94,210,0,251,0.94958,1,251,5.837209,5.837209,0,0,17,0,0,12,2,2,5,10,0,5,38,0,0,0,0,43,0,0,0,0,43,41,0,2,1,0
0,0,0,36,0,0,1,36,2,0,1,818,818,2,0.001783,1,38,0,118,0.985714,0.971429,118,3.277778,3.277778,0,1,1,0,0,1,2,1,0,0,1,34,2,0,0,2,0,34,36,2,0,34,0,36,0,0,0,0
0,8,0,9,0,0,1,1,8,0,1,34,10,2,0,1,11,0,11,1,0.111111,3,1.222222,3,0,0,8,0,0,0,0,0,8,0,0,9,0,0,0,0,0,9,0,0,0,0,9,0,0,1,0,1
2,12,0,13,0,0,0,1,6,0,1,67,7,0,0.090909,0,13,0,13,0.916667,0.076923,1,1,1,0,0,6,0,0,0,0,0,6,0,0,13,0,0,0,0,0,13,0,0,0,0,13,0,0,1,0,1
0,10,0,11,0,0,0,1,5,0,1,52,2,0,0.111111,0,11,0,11,0.9,0.090909,1,1,1,0,0,5,0,0,0,0,0,5,0,0,11,0,0,0,0,0,11,0,0,0,0,11,0,0,1,0,1
0,14,0,14,0,0,0,0,7,0,1,68,68,0,0.076923,0,14,0,14,0.923077,0,0,1,0,0,0,7,0,0,0,0,0,7,0,0,15,0,0,0,0,0,15,0,0,0,0,15,0,1,0,0,1
0,14,0,14,0,0,0,0,7,0,1,68,68,0,0.076923,0,14,0,14,0.923077,0,0,1,0,0,0,7,0,0,0,0,0,7,0,0,15,0,0,0,0,0,15,0,0,0,0,15,0,1,0,0,1
0,0,0,9,0,36,23,9,4,0,1,429,429,57,0.642857,26,75,0,50,0.78125,1,50,5.555556,5.555556,0,0,4,0,0,1,3,1,1,0,2,8,0,0,1,0,0,9,0,0,0,0,9,8,0,1,1,0
1,1,0,3,0,8,21,2,18,0,1,413,407,137,1,22,140,0,136,0.972222,0.666667,135,45.333333,67.5,0,0,13,5,0,2,2,1,15,1,1,3,0,0,0,0,0,3,0,0,0,0,3,1,0,1,1,0
0,4,0,4,0,0,0,0,2,0,1,20,0,0,0.333333,0,4,0,4,0.666667,0,0,1,0,0,0,0,0,2,0,0,0,2,0,0,2,0,0,3,0,0,5,0,0,0,0,5,0,1,0,0,1
0,6,0,6,0,0,0,0,3,0,1,28,28,0,0.2,0,6,0,6,0.8,0,0,1,0,0,0,3,0,0,0,0,0,3,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,1,0,0,1
0,0,0,1,0,0,0,1,17,0,1,69,69,0,1,0,1,0,1,0,0,1,1,1,0,17,0,0,0,17,17,17,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,0,1,0,0,0,1,42,0,1,79,79,0,1,0,1,0,1,0,0,1,1,1,0,42,0,0,0,42,42,42,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,14,0,14,0,0,0,0,7,0,1,59,59,0,0.076923,0,14,0,14,0.923077,0,0,1,0,0,0,7,0,0,0,0,0,7,0,0,15,0,0,0,0,0,15,0,0,0,0,15,0,1,0,0,1
0,42,0,42,0,0,0,0,26,0,1,204,204,0,0.02439,1,42,0,42,0.984991,0,0,1,0,0,5,21,0,0,5,5,5,21,0,0,43,0,0,0,0,0,43,0,0,0,0,43,0,1,0,0,1
0,14,0,14,0,0,0,0,7,0,1,59,59,0,0.076923,0,14,0,14,0.923077,0,0,1,0,0,0,7,0,0,0,0,0,7,0,0,14,0,0,0,0,0,14,0,0,0,0,14,0,0,0,0,1
4,1,1,52,0,13,19,51,37,0,6,1320,1315,94,0.272727,29,162,1,135,0.966084,0,134,2.596154,2.627451,0,11,6,19,1,18,23,18,14,0,5,22,18,11,1,0,6,46,1,0,0,1,51,50,0,1,1,0
0,0,3,1,0,0,5,1,11,536,6,117,117,7,1,2,8,0,8,0,0.083333,8,8,8,0,11,0,0,0,7,10,7,1,0,3,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,8,0,9,0,0,8,1,9,0,1,47,7,8,0,10,17,0,9,1,0.111111,1,1,1,0,0,9,0,0,0,0,0,9,0,0,9,0,0,0,0,0,9,0,0,0,0,9,0,0,1,0,1
1,6,0,7,0,0,1,1,6,0,1,41,11,4,0,1,11,0,7,1,0,1,1,1,1,0,6,0,0,6,0,0,0,6,0,6,0,0,1,0,0,7,0,0,0,0,7,0,0,1,0,1
0,3,0,4,0,0,0,1,3,0,1,22,7,0,0,0,4,0,4,1,0.142857,1,1,1,0,3,0,0,0,0,0,0,3,0,0,4,0,0,0,0,0,4,0,0,0,0,4,0,0,1,0,1
1,5,4,45,1,28,32,40,26,8,2,1134,1029,78,0.161905,35,155,0,172,0.957168,0.6,150,3.822222,3.75,0,4,22,0,0,5,6,5,20,0,1,16,29,0,0,1,0,44,0,0,1,0,44,39,0,1,1,0
0,0,0,9,0,1,4,9,0,3,2,82,82,3,0,12,20,0,10,0,1,10,1.111111,1.111111,0,0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,9,0,0,0,0,9,8,0,1,0,0
0,8,0,9,0,0,0,1,4,0,1,43,43,0,0.285714,2,9,0,11,0.875,0.111111,1,1.222222,1,0,0,4,0,0,0,0,0,4,0,0,9,0,0,0,0,0,9,0,0,0,0,9,0,0,1,0,1
1,4,0,8,0,0,0,4,4,0,1,40,20,0,0.333333,0,8,0,9,0.857143,0.5,5,1.125,1.25,1,0,4,0,0,2,0,0,2,2,0,8,0,0,0,0,0,8,0,0,0,0,8,2,0,2,0,1
0,0,0,6,0,0,0,6,2,0,1,33,33,0,1,0,6,3,7,0.9,1,7,1.166667,1.166667,0,0,2,0,0,2,1,1,0,1,0,3,1,2,0,0,0,6,0,0,0,0,6,3,0,3,0,0
0,3,0,5,0,0,0,2,7,0,1,56,41,0,0,0,5,0,5,1,0.222222,2,1,1,0,4,3,0,0,4,4,4,3,0,0,5,0,0,0,0,0,5,0,0,0,0,5,0,0,2,0,1
0,7,0,8,0,0,0,1,7,0,1,47,12,0,0,0,8,0,8,1,0.125,1,1,1,0,0,7,0,0,0,0,0,7,0,0,8,0,0,0,0,0,8,0,0,0,0,8,0,0,1,0,1
0,6,0,8,0,4,3,2,0,43,3,85,21,4,0,13,58,0,10,0,0.25,4,1.25,2,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,8,0,0,0,0,8,0,0,2,0,0
0,20,0,25,1,2,1,5,11,0,1,214,114,2,0.202899,3,29,0,28,0.882576,0.192308,8,1.12,1.6,0,1,10,0,0,1,1,1,10,0,0,25,0,0,0,0,0,25,1,0,0,1,24,4,0,1,0,1
0,6,0,7,0,6,1,1,0,43,3,77,3,2,0,15,55,0,7,0,0.142857,1,1,1,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,0,1,0,0
0,6,0,7,0,6,1,1,0,43,3,76,3,2,0,14,55,0,7,0,0.142857,1,1,1,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,0,1,0,0
0,54,0,105,0,14,27,51,65,0,2,1950,1339,49,0.04601,38,154,7,263,0.993047,0,202,2.504762,3.960784,0,24,6,34,1,24,25,24,40,0,1,102,1,2,0,0,0,105,16,0,0,16,89,49,0,2,1,0
0,0,0,1,0,0,1,1,15,63,5,38,38,1,1,3,12,0,1,0,0.066667,1,1,1,0,14,1,0,0,15,15,15,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,9,0,12,0,0,1,3,10,0,1,147,57,1,0,2,13,0,12,1,0.25,3,1,1,0,0,0,0,10,0,0,0,10,0,0,12,0,0,0,0,0,12,0,0,0,0,12,1,0,2,0,1
0,37,0,63,0,63,20,26,55,0,1,1562,1079,56,0.311475,23,168,0,263,0.959531,0.289855,216,4.174603,8.307692,0,13,10,32,0,16,16,16,39,0,0,56,1,6,0,0,0,63,6,0,0,6,57,25,0,1,1,0
0,18,1,64,17,126,50,46,22,154,3,1635,1395,178,0.330216,93,555,0,372,0.955267,0.444444,335,5.8125,7.282609,0,0,1,14,7,0,0,0,22,0,0,18,4,4,38,0,0,64,2,0,0,2,62,45,0,1,1,0
0,25,4,76,10,163,60,51,49,35,2,2345,2147,227,0.405045,65,420,0,393,0.961088,0.722222,363,5.171053,7.117647,0,0,1,45,3,2,2,2,47,0,0,18,0,11,47,0,0,76,0,0,0,0,76,50,0,1,1,0
0,8,3,42,1,26,20,34,28,67,2,1513,1371,47,0.356275,29,167,2,273,0.924216,0.5,250,6.5,7.352941,0,0,0,27,1,1,1,1,27,0,0,12,1,14,15,0,0,42,2,0,0,2,40,32,0,2,1,0
1,19,1,139,0,169,35,120,46,0,1,3585,3336,133,0.468492,39,302,1,742,0.977158,0.833333,703,5.338129,5.858333,0,1,13,28,4,3,4,3,42,0,1,101,9,21,8,1,0,138,24,0,1,24,114,108,0,12,1,0
0,3,4,40,0,13,20,37,18,0,1,1093,1062,30,0.011765,21,78,4,93,1,0,90,2.325,2.432432,0,13,5,0,0,13,15,13,3,0,2,35,2,3,0,0,0,40,4,0,0,4,36,34,0,3,0,0
3,11,18,53,2,35,50,42,39,518,5,2060,1951,91,0.262626,39,168,0,185,0.9714,0.622642,167,3.490566,3.97619,0,11,26,0,2,12,12,12,27,0,0,42,6,0,5,0,0,53,4,0,0,4,49,40,0,2,1,0
0,20,6,85,9,47,33,65,35,102,2,2167,1901,105,0.23843,54,350,0,279,0.977891,0.625,242,3.282353,3.723077,0,12,21,0,2,21,20,20,14,1,0,68,10,4,3,0,0,85,2,0,0,2,83,64,0,1,1,0
0,21,2,117,0,27,21,96,24,0,1,2711,2424,70,0.409842,25,208,1,334,0.968032,0.757576,299,2.854701,3.114583,0,4,17,3,0,7,4,4,17,3,0,95,5,17,0,0,0,117,0,0,0,0,117,94,0,2,1,0
0,0,0,1,0,0,1,1,7,29,2,13,13,1,1,3,42,0,1,0,0.125,1,1,1,0,7,0,0,0,7,7,7,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,0,1,0,0,1,1,21,29,2,33,33,1,1,3,42,0,1,0,0.045455,1,1,1,0,21,0,0,0,21,21,21,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,0,1,0,0,1,1,8,29,2,42,42,1,1,3,42,0,1,0,0.111111,1,1,1,0,8,0,0,0,8,8,8,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,7,0,46,16,14,30,39,6,98,5,1091,997,80,0.415385,40,217,0,132,0.959259,0.885714,119,2.869565,3.051282,0,0,5,1,0,1,1,1,5,0,0,35,4,7,0,0,0,46,1,0,0,1,45,37,0,2,1,0
1,0,0,46,0,18,20,46,4,0,1,1837,1837,48,0.318182,24,102,0,275,0.944444,1,275,5.978261,5.978261,0,0,4,0,0,1,1,1,3,0,0,13,33,0,0,0,0,46,3,0,0,3,43,45,0,1,1,0
0,6,0,8,0,0,0,2,4,15,2,64,23,0,0.6,0,23,0,8,0.714286,0.166667,2,1,1,1,4,0,0,0,0,0,0,4,0,0,8,0,0,0,0,0,8,0,0,0,0,8,0,0,2,0,1
0,5,0,7,0,0,0,2,4,15,2,57,24,0,0.4,0,22,0,7,0.833333,0.181818,2,1,1,1,4,0,0,0,0,0,0,4,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,0,2,0,1
1,0,1,66,0,64,17,66,12,0,1,3363,3363,54,0.230769,22,126,1,518,0.921795,1,518,7.848485,7.848485,0,0,12,0,0,2,2,2,10,0,0,16,50,0,0,0,0,66,4,0,0,4,62,64,0,2,1,0
0,0,0,1,0,8,0,1,10,0,1,270,270,0,1,3,1,0,1,0,0,1,1,1,0,10,0,0,0,10,10,10,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,2,1,0,0,0,1,7,0,1,41,41,0,1,0,1,0,1,0,0,1,1,1,0,7,0,0,0,7,7,7,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,8,1,38,22,30,22,30,8,49,3,1075,989,40,0.326437,49,174,0,164,0.905405,0.702703,151,4.315789,5.033333,0,3,5,0,0,5,5,5,3,0,0,34,3,1,0,0,0,38,2,0,0,2,36,25,0,5,1,0
1,22,1,54,17,26,23,32,16,25,2,1614,1257,42,0.442376,44,158,0,271,0.766038,0.55102,209,5.018519,6.53125,0,0,2,0,14,2,2,2,14,0,0,49,3,1,1,3,0,51,5,0,3,5,46,29,0,3,1,0
0,3,0,23,0,71,16,20,16,0,1,1054,1030,51,0.490909,21,86,0,192,0.827273,0.6,189,8.347826,9.45,0,1,15,0,0,0,0,0,16,0,0,9,11,0,3,0,0,23,0,0,0,0,23,19,0,1,1,0
2,3,8,34,0,119,67,31,107,0,1,2633,2410,140,0.501894,74,219,0,442,0.692037,0.36,404,13,13.032258,0,13,0,94,0,13,13,13,94,0,0,12,0,22,0,0,0,34,0,0,0,0,34,30,0,1,1,0
0,13,0,14,0,0,0,1,13,0,1,121,4,0,0,1,14,0,14,0.876923,0.071429,1,1,1,0,0,0,0,13,0,0,0,13,0,0,14,0,0,0,0,0,14,0,0,0,0,14,0,0,1,0,1
0,8,0,10,0,0,0,2,4,0,1,74,26,0,0.333333,0,10,0,10,0.777778,0.2,2,1,1,0,0,4,0,0,0,0,0,4,0,0,10,0,0,0,0,0,10,0,0,0,0,10,1,0,1,0,1
0,1,4,14,2,8,9,13,11,7,2,1176,1154,12,0.3,8,40,0,98,0.846154,0.833333,97,7,7.461538,0,0,10,0,1,1,1,1,10,0,0,6,8,0,0,0,0,14,2,0,0,2,12,12,0,1,1,0
2,3,8,33,0,87,37,30,57,0,1,3563,3455,85,0.577778,42,161,0,382,0.787716,0.4375,362,11.575758,12.066667,0,6,51,0,0,7,7,7,50,0,0,10,22,0,1,0,0,33,0,0,0,0,33,29,0,1,1,0
0,1,0,11,0,28,8,10,12,0,1,1257,1248,20,1,13,43,0,293,0.722222,0.285714,292,26.636364,29.2,0,4,8,0,0,4,4,4,8,0,0,3,8,0,0,0,0,11,0,0,0,0,11,9,0,1,1,0
1,12,0,42,0,10,2,30,54,0,1,1055,986,5,0.224638,2,47,0,195,0.978771,0.368421,183,4.642857,6.1,0,12,42,0,0,28,29,28,25,0,1,26,16,0,0,7,0,35,9,0,7,9,26,28,0,2,1,0
0,0,0,43,10,47,10,43,1,87,3,1527,1527,36,0.063879,37,183,0,322,0.833333,0.976744,322,7.488372,7.488372,0,1,0,0,0,1,0,0,0,1,0,42,0,0,1,0,0,43,7,0,0,7,36,42,0,1,1,0
0,0,0,11,0,89,30,11,0,183,3,1147,1147,90,0,77,427,1,161,0,0,161,14.636364,14.636364,0,0,0,0,0,0,0,0,0,0,0,0,2,0,9,0,0,11,1,0,0,1,10,10,0,1,1,0
0,10,0,67,28,100,38,57,36,20,2,2216,2100,152,0.414966,56,268,0,422,0.919613,0.484848,401,6.298507,7.035088,0,10,19,0,7,1,1,1,35,0,0,23,16,0,28,0,0,67,1,0,0,1,66,55,0,2,1,0
0,1,0,37,7,68,19,36,2,71,2,1836,1825,63,0.005848,56,219,1,468,1,0.833333,465,12.648649,12.916667,0,0,0,0,2,0,0,0,2,0,0,6,11,1,19,0,0,37,2,0,0,2,35,29,0,7,1,0
0,1,0,10,5,181,28,9,70,79,3,2084,2043,69,0.277778,68,237,0,508,0.844444,0.583333,504,50.8,56,0,4,64,0,2,67,67,67,3,0,0,8,1,0,1,0,0,10,4,0,0,4,6,8,0,1,1,0
0,0,0,86,1,332,50,86,3,220,5,4973,4973,193,0.005445,108,755,1,695,0.968627,0,695,8.081395,8.081395,0,0,0,0,3,3,3,3,0,0,0,0,27,0,59,0,0,86,2,0,0,2,84,85,0,1,1,0
0,13,0,20,0,2,0,7,10,0,1,99,32,0,0.130719,2,20,1,21,0.942105,0.352941,8,1.05,1.142857,0,0,6,4,0,0,0,0,10,0,0,17,0,2,1,0,0,20,0,0,0,0,20,5,0,2,0,1
1,14,0,81,1,79,32,67,28,0,1,1854,1731,75,0.43956,48,163,12,390,0.956696,0.814815,369,4.814815,5.507463,0,4,1,5,18,13,13,13,15,0,0,23,0,1,57,0,0,81,7,0,0,7,74,64,0,3,1,0
0,2,0,19,1,123,41,17,4,33,2,1268,1217,99,0.285714,52,181,1,257,1,1,245,13.526316,14.411765,0,0,0,0,4,0,0,0,4,0,0,3,8,0,8,0,0,19,3,0,0,3,16,13,0,4,1,0
0,1,0,3,0,0,0,2,17,0,1,47,33,0,1,1,3,1,3,1,0,2,1,1,0,8,0,0,9,8,8,8,9,0,0,0,0,0,3,0,0,3,0,0,0,0,3,0,0,2,0,0
0,0,0,22,0,77,31,22,4,58,3,1261,1261,77,0.073529,57,224,2,198,0.952381,1,198,9,9,0,0,0,0,4,0,0,0,4,0,0,1,0,0,21,0,0,22,3,0,0,3,19,17,0,5,1,0
1,31,0,67,0,63,25,36,40,0,1,1012,849,42,0.15625,36,123,0,174,0.972348,0.430769,143,2.597015,3.972222,0,8,4,0,28,10,9,9,30,1,0,57,1,0,9,0,0,67,6,0,0,6,61,34,0,2,1,0
0,0,0,73,1,123,49,73,1,34,3,6908,6908,158,0.006036,73,396,0,496,0.944444,0,496,6.794521,6.794521,0,0,0,0,1,1,1,1,0,0,0,0,1,1,71,0,0,73,0,0,0,0,73,72,0,1,1,0
1,10,1,61,0,25,15,51,22,0,1,1606,1544,43,0.235028,21,110,1,226,0.960606,0.782609,216,3.704918,4.235294,0,0,8,5,9,15,1,1,7,14,0,46,0,0,15,0,0,61,0,0,0,0,61,50,0,1,1,0
0,0,0,1,0,0,0,1,57,0,1,65,65,0,1,0,1,0,1,0,0,1,1,1,0,57,0,0,0,57,57,57,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,3,2,17,2,22,25,14,6,33,3,1040,933,70,0.194444,28,140,0,139,0.947917,1,125,8.176471,8.928571,0,0,5,0,1,5,5,5,1,0,0,2,7,8,0,0,0,17,1,0,0,1,16,13,0,1,1,0
0,6,0,6,0,0,0,0,3,0,1,52,1,0,0.2,1,6,0,6,0.8,0,0,1,0,0,0,3,0,0,0,0,0,3,0,0,6,0,0,0,0,0,6,0,0,0,0,6,0,0,0,0,1
2,9,10,52,0,37,32,43,65,0,1,3148,2982,55,0.283391,28,125,0,359,0.970739,0.717949,329,6.903846,7.651163,0,3,23,39,0,37,33,30,25,7,3,36,8,3,5,3,0,49,9,1,2,8,41,41,0,2,1,0
0,0,0,1,0,0,0,1,13,0,1,43,43,0,1,0,1,0,1,0,0,1,1,1,1,13,0,0,0,13,10,10,0,3,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
3,7,3,33,6,32,18,26,47,23,2,1801,1668,65,0.301075,24,145,1,182,0.956782,0.666667,165,5.515152,6.346154,0,0,13,34,0,33,21,21,14,12,0,15,1,17,0,2,0,31,0,0,2,0,31,25,0,1,1,0
1,2,0,30,0,20,9,28,33,0,1,1421,1380,42,0.283251,15,75,2,242,0.951933,0,231,8.066667,8.25,0,0,4,29,0,21,16,16,12,5,0,7,1,22,0,0,0,30,0,0,0,0,30,28,0,0,1,0
3,10,0,53,0,46,12,43,40,0,1,1662,1562,82,0.477891,25,138,1,227,0.951442,0.782609,217,4.283019,5.046512,0,0,15,25,0,18,14,14,22,4,0,46,3,4,0,0,0,53,1,0,0,1,52,42,0,1,1,0
4,7,0,49,0,70,27,42,66,0,1,2030,1961,66,0.404878,37,130,2,261,0.958965,0.806452,254,5.326531,6.047619,0,0,28,38,0,25,18,18,41,7,0,31,7,10,1,3,0,46,0,0,3,0,46,41,0,1,1,0
1,8,0,9,0,0,0,1,4,0,1,118,6,0,0.142857,0,9,0,9,0.875,0.111111,1,1,1,0,0,0,4,0,0,0,0,4,0,0,9,0,0,0,0,0,9,0,0,0,0,9,0,0,1,0,1
1,16,0,21,0,0,0,5,8,0,1,335,121,0,0.066667,0,21,0,21,0.95,0.238095,5,1,1,0,0,0,8,0,0,0,0,8,0,0,21,0,0,0,0,0,21,0,0,0,0,21,0,0,5,0,1
3,4,2,60,26,23,15,56,8,181,5,1399,1339,31,0.337979,43,348,4,215,0.915254,1,206,3.583333,3.678571,0,0,0,6,2,1,1,1,7,0,0,12,14,11,23,0,0,60,0,0,0,0,60,52,0,4,1,0
1,6,0,11,0,0,0,5,6,0,1,127,77,0,0,0,11,0,11,1,0.294118,5,1,1,0,6,0,0,0,0,0,0,6,0,0,11,0,0,0,0,0,11,0,0,0,0,11,0,0,5,0,1
0,12,0,16,0,0,1,4,6,0,1,214,108,3,0.090909,1,19,5,16,0.933333,0.25,4,1,1,0,0,0,6,0,0,0,0,6,0,0,16,0,0,0,0,0,16,0,0,0,0,16,0,0,4,0,1
0,6,3,120,0,142,68,114,120,0,1,4156,4115,161,0.4,84,345,0,729,0.983053,0.466667,721,6.075,6.324561,0,5,62,20,33,40,40,40,80,0,0,10,78,13,19,1,0,119,0,0,1,0,119,112,0,2,1,0
0,1,0,11,0,146,16,10,103,0,1,1648,1624,26,0.472222,24,39,0,165,1,0.166667,162,15,16.2,0,40,27,32,4,93,96,93,7,0,3,8,1,1,1,0,0,11,1,0,0,1,10,9,0,1,1,0
0,9,0,12,5,5,1,3,2,7,2,131,17,1,0.611111,1,25,0,21,0.681818,0.25,6,1.75,2,0,0,2,0,0,0,0,0,2,0,0,12,0,0,0,0,0,12,0,0,0,0,12,0,0,3,0,1
2,4,1,20,0,49,16,16,19,0,1,1078,852,23,0.484848,17,52,0,211,0.908587,0.692308,176,10.55,11,0,0,6,13,0,14,12,12,5,2,0,13,7,0,0,0,0,20,0,0,0,0,20,15,0,1,1,0
1,0,1,17,0,13,10,17,17,0,1,1128,1128,18,0.454545,17,42,0,142,0.886029,1,142,8.352941,8.352941,0,0,17,0,0,2,3,2,14,0,1,10,5,0,2,0,0,17,0,0,0,0,17,16,0,1,1,0
4,8,9,63,0,174,54,55,132,0,1,4491,4361,137,0.375758,78,231,0,483,0.972752,0.72973,463,7.666667,8.418182,0,4,59,63,6,65,49,49,67,16,0,33,7,0,23,1,0,62,0,0,1,0,62,54,0,1,1,0
0,0,0,1,0,0,1,1,0,0,1,8,8,1,1,1,2,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,0,1,0,0,0,0
1,4,0,6,1,0,0,2,4,0,1,38,18,0,0.2,0,6,0,7,0.9,0.125,3,1.166667,1.5,0,3,0,0,1,4,0,0,0,4,0,5,0,0,1,0,0,6,0,0,0,0,6,1,0,1,0,1
1,0,0,1,1,0,0,1,11,0,1,16,16,0,1,1,1,0,1,0,0.083333,1,1,1,0,11,0,0,0,0,0,0,11,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,1,0,0,0
1,14,12,27,2,5,15,13,19,35,2,1469,1413,32,0.22381,15,103,0,99,0.951417,0.391304,85,3.666667,6.538462,0,0,19,0,0,4,1,1,15,3,0,23,0,3,1,1,0,26,0,0,1,0,26,7,0,6,0,0
0,0,1,1,0,0,3,1,9,0,2,232,232,12,1,2,13,0,3,0,0.1,3,3,3,1,9,0,0,0,0,0,0,9,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,9,1,29,6,11,8,20,25,31,2,541,506,20,0.261905,17,93,0,89,0.909226,0.571429,80,3.068966,4,0,0,15,0,10,9,1,1,16,8,0,21,8,0,0,0,0,29,0,0,0,0,29,20,0,0,1,0
1,0,3,36,0,16,15,36,2,0,1,1485,1485,44,0.113846,14,90,0,212,0.914286,1,212,5.888889,5.888889,0,0,1,1,0,2,1,1,0,1,0,22,8,0,6,0,0,36,32,0,0,32,4,34,0,2,1,0
0,13,4,90,0,91,47,77,59,0,1,3392,3175,118,0.416425,52,260,0,553,0.948262,0.648148,539,6.144444,7,0,7,52,0,0,14,12,12,45,2,0,47,43,0,0,0,0,90,1,0,0,1,89,76,0,1,1,0
0,1,0,21,0,54,21,20,14,0,1,1201,1191,50,0.428571,25,113,0,226,0.953571,0.545455,225,10.761905,11.25,0,5,9,0,0,8,6,6,6,2,0,6,13,0,2,0,0,21,3,0,0,3,18,19,0,1,1,0
0,26,5,88,0,16,25,62,49,0,1,1210,1063,34,0.146944,30,132,0,176,0.985925,0.6,148,2,2.387097,0,12,37,0,0,45,13,13,4,32,0,83,4,1,0,0,0,88,1,0,0,1,87,60,0,2,1,0
1,0,0,1,0,1,2,1,0,0,1,10,10,2,1,2,3,0,2,0,1,2,2,2,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,0,0,0,0,2,1,1,0,0,0
1,62,8,201,5,58,48,139,54,73,3,3652,2855,135,0.106476,59,470,1,499,0.983611,0.651042,390,2.482587,2.805755,0,5,10,39,0,21,10,10,33,11,0,187,5,9,0,11,0,190,2,0,11,2,188,134,0,5,1,0
0,9,3,29,1,51,31,20,19,0,1,1101,1005,58,0.471429,31,128,0,262,0.947368,0.424242,250,9.034483,12.5,0,10,9,0,0,13,13,13,6,0,0,23,6,0,0,2,0,27,1,0,2,1,26,18,0,2,1,0
1,3,1,45,2,53,41,42,7,59,3,1564,1538,110,0.378917,47,263,0,376,0.827922,0.88,371,8.355556,8.833333,0,0,7,0,0,1,1,1,6,0,0,25,14,5,1,0,0,45,4,0,0,4,41,38,0,4,1,0
1,0,4,40,1,66,37,40,10,555,6,1353,1353,67,0.381818,47,210,0,211,0.94359,1,211,5.275,5.275,0,0,10,0,0,5,4,4,5,1,0,12,28,0,0,0,0,40,1,0,0,1,39,39,0,1,1,0
0,1,2,5,3,0,4,4,1,23,4,61,57,4,0,2,9,0,5,1,0.75,4,1,1,0,0,1,0,0,0,1,0,0,0,1,4,1,0,0,1,0,4,1,0,1,1,3,3,0,1,0,0
1,0,0,1,0,0,1,1,0,0,1,24,24,1,1,1,2,0,7,0,0,7,7,7,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,2,1,1,0,0,0
0,4,0,8,4,0,0,4,4,4,2,17,5,0,0.142857,0,8,0,8,0.857143,0.5,4,1,1,0,0,4,0,0,0,0,0,4,0,0,9,0,0,0,0,0,9,0,0,0,0,9,4,1,0,0,1
0,3,0,4,0,0,0,1,10,0,1,45,20,0,0,0,4,0,4,1,0.090909,1,1,1,0,7,3,0,0,7,7,7,3,0,0,4,0,0,0,0,0,4,0,0,0,0,4,0,0,1,0,1
1,8,2,64,4,7,19,56,13,169,5,1371,1286,52,0.088627,51,241,0,247,0.965812,0.826087,229,3.859375,4.089286,0,1,12,0,0,7,5,4,5,3,1,45,10,7,2,0,0,64,1,0,0,1,63,53,0,3,1,0
1,5,24,26,2,25,35,21,35,529,6,1079,1058,57,0.383333,28,129,0,69,0.948571,0.571429,64,2.653846,3.047619,0,2,25,0,8,2,2,2,33,0,0,12,9,1,4,0,0,26,0,0,0,0,26,20,0,1,1,0
0,10,0,11,0,0,0,1,5,0,1,27,27,0,0.111111,1,11,0,11,0.9,0.090909,1,1,1,1,0,5,0,0,0,0,0,5,0,0,11,0,0,0,0,0,11,0,0,0,0,11,0,0,1,0,1
0,1,34,31,0,146,60,30,22,533,7,1881,1858,76,0.428571,47,116,0,74,0.981818,0.875,72,2.387097,2.4,0,0,20,2,0,20,2,2,2,18,0,8,23,0,0,0,0,31,0,0,0,0,31,29,0,1,1,0
1,5,0,23,1,8,7,18,7,0,1,510,440,9,0.785714,10,38,1,43,0.779221,0.73913,38,1.869565,2.111111,0,1,2,0,4,1,2,1,5,0,1,22,0,1,0,0,0,23,0,0,0,0,23,16,0,2,1,0
0,0,0,3,0,0,0,3,8,0,1,38,38,0,1,1,3,0,3,1,0.272727,3,1,1,0,8,0,0,0,8,3,3,0,5,0,3,0,0,0,0,0,3,0,0,0,0,3,0,0,3,0,0
1,0,0,1,0,0,0,1,6,0,1,57,57,0,1,4,1,1,1,0,0.142857,1,1,1,0,6,0,0,0,6,0,0,0,6,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,2,1,27,5,26,17,25,31,64,3,1032,1014,39,0.490476,31,162,24,153,0.954094,0.933333,149,5.666667,5.96,0,0,16,14,1,20,19,19,11,1,0,15,4,5,3,7,0,20,4,3,4,1,19,23,0,2,1,0
0,6,0,7,0,0,0,1,6,0,1,106,53,0,0,1,7,0,7,1,0,1,1,1,0,0,6,0,0,0,0,0,6,0,0,0,0,0,7,0,0,7,0,0,0,0,7,0,0,1,0,1
1,8,0,9,0,0,0,1,4,0,1,118,6,0,0.142857,0,9,0,9,0.875,0,1,1,1,0,0,4,0,0,0,0,0,4,0,0,8,0,0,1,0,0,9,0,0,0,0,9,0,0,1,0,1
1,6,0,11,0,0,0,5,6,0,1,142,92,0,0,0,11,0,11,1,0,5,1,1,0,0,6,0,0,6,0,0,0,6,0,6,0,0,5,0,0,11,0,0,0,0,11,0,0,5,0,1
0,16,2,83,0,26,18,67,22,0,2,3547,2997,62,0.392888,21,155,3,411,0.953437,0,314,4.951807,4.686567,0,0,5,12,5,3,3,3,19,0,0,50,14,13,6,2,0,81,2,0,2,2,79,66,0,1,1,0
0,2,0,17,5,20,12,15,65,125,5,1052,1031,23,0.346154,24,240,0,92,0.936538,0.9,90,5.411765,6,0,0,65,0,0,24,24,24,41,0,0,10,3,4,0,0,0,17,1,0,0,1,16,14,0,1,1,0
0,2,1,39,2,12,16,37,11,92,4,1699,1676,35,0.334454,25,220,0,228,0.966507,0.933333,226,5.846154,6.108108,0,0,5,1,5,3,3,3,8,0,0,30,3,6,0,0,0,39,3,0,0,3,36,36,0,1,1,0
2,8,0,10,0,0,0,2,5,0,1,182,78,0,0.142857,0,10,0,10,0.933333,0.2,2,1,1,0,0,4,0,1,1,1,1,4,0,0,10,0,0,0,0,0,10,0,0,0,0,10,0,0,2,0,1
2,11,0,45,1,13,10,34,15,12,2,1404,1157,17,0.44367,12,69,0,141,0.913636,0.744186,121,3.133333,3.558824,0,0,12,0,3,0,0,0,15,0,0,43,1,1,0,1,0,44,0,0,1,0,44,32,0,2,1,0
0,1,0,3,1,0,0,2,1,0,1,22,14,0,1,0,3,0,3,0.5,0.666667,2,1,1,0,0,1,0,0,0,0,0,1,0,0,3,0,0,0,0,0,3,0,0,0,0,3,1,0,1,0,0
1,10,0,15,2,1,2,5,7,0,1,147,53,5,0.21978,3,21,0,17,0.867347,0.333333,7,1.133333,1.4,0,0,7,0,0,4,0,0,3,4,0,15,0,0,0,0,0,15,0,0,0,0,15,4,0,1,0,1
0,0,0,1,0,4,1,1,10,2,2,38,38,1,1,2,4,0,1,0,0,1,1,1,0,10,0,0,0,10,10,10,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,0,1,0,5,1,1,9,2,2,32,32,1,1,2,4,0,1,0,0,1,1,1,0,9,0,0,0,9,9,9,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,0,1,0,4,1,1,9,2,2,43,43,1,1,2,4,0,1,0,0,1,1,1,0,9,0,0,0,9,9,9,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,0,1,0,3,1,1,8,2,2,29,29,1,1,2,4,0,1,0,0,1,1,1,0,8,0,0,0,8,8,8,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,0,1,0,9,1,1,27,2,2,105,105,1,1,2,4,0,1,0,0,1,1,1,0,27,0,0,0,27,27,27,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
1,3,0,14,0,0,3,11,4,0,1,214,174,5,0.076923,4,19,0,15,0.903846,0.785714,12,1.071429,1.090909,0,0,4,0,0,0,0,0,4,0,0,14,0,0,0,0,0,14,1,0,0,1,13,10,0,1,0,0
0,0,0,8,0,6,2,8,0,0,2,83,83,2,0,4,10,5,8,0,0,8,1,1,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,8,0,0,8,0,0,0,0
0,3,0,3,0,0,0,0,3,3,2,35,15,0,0,3,9,0,3,1,0,0,1,0,0,3,0,0,0,3,3,3,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,1
0,3,0,3,0,0,0,0,3,3,2,37,16,0,0,2,9,0,3,1,0,0,1,0,0,3,0,0,0,3,3,3,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,1
1,12,0,65,0,14,20,53,14,0,1,1600,1489,85,0.260652,26,166,2,235,0.926339,0,223,3.615385,4.207547,0,0,14,0,0,3,2,2,11,1,0,52,7,6,0,51,4,10,0,0,51,0,14,52,0,1,1,0
1,8,0,9,0,0,1,1,2,0,1,153,11,1,1,2,10,0,17,0.1875,0.111111,2,1.888889,2,0,0,2,0,0,1,1,1,1,0,0,9,0,0,0,0,0,9,0,0,0,0,9,0,0,1,0,1
1,0,0,4,0,0,1,4,1,0,1,17,17,1,0.333333,2,5,0,4,0.666667,1,4,1,1,0,0,1,0,0,0,0,0,1,0,0,4,0,0,0,0,0,4,0,0,0,0,4,3,0,1,0,0
0,0,0,1,1,1,3,1,1,15,3,19,19,3,1,12,19,3,3,0,1,3,3,3,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0
0,4,0,5,0,0,0,1,2,0,1,15,3,0,0.333333,0,5,0,5,0.75,0.2,1,1,1,0,0,0,2,0,0,0,0,2,0,0,5,0,0,0,0,0,5,0,0,0,0,5,0,0,1,0,1
0,10,0,11,0,0,0,1,4,0,1,23,23,0,0.177778,0,11,0,11,0.85,0.066667,1,1,1,1,4,0,0,0,0,0,0,4,0,0,11,0,0,0,0,0,11,0,0,0,0,11,0,0,1,0,1
0,6,3,7,0,0,0,1,3,0,1,83,65,0,0.2,0,7,0,7,0.833333,0.142857,1,1,1,0,0,3,0,0,0,0,0,3,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,0,1,0,1
0,8,0,8,0,0,0,0,4,0,1,18,18,0,0.142857,0,8,0,8,0.857143,0,0,1,0,1,0,4,0,0,0,0,0,4,0,0,8,0,0,0,0,0,8,0,0,0,0,8,0,0,0,0,1
0,12,0,13,0,0,0,1,6,0,1,30,30,0,0.090909,0,13,0,13,0.916667,0.076923,1,1,1,1,0,6,0,0,0,0,0,6,0,0,13,0,0,0,0,0,13,0,0,0,0,13,0,0,1,0,1
0,10,0,10,0,0,0,0,4,4,2,48,48,0,0.2,1,14,0,10,0.833333,0,0,1,0,0,0,4,0,0,0,0,0,4,0,0,11,0,0,0,0,0,11,0,0,0,0,11,0,1,0,0,1
0,7,0,8,0,0,0,1,6,0,1,52,31,0,0.047619,0,8,0,13,0.97619,0.125,6,1.625,6,0,0,6,0,0,0,0,0,6,0,0,8,0,0,0,0,0,8,0,0,0,0,8,0,0,1,0,1
1,12,0,14,0,0,0,2,6,0,1,52,52,0,0.090909,0,14,0,14,0.923077,0.142857,2,1,1,0,0,6,0,0,0,0,0,6,0,0,14,0,0,0,0,0,14,0,0,0,0,14,0,0,2,0,1
0,6,0,6,0,0,0,0,3,0,1,15,15,0,0.2,0,6,0,6,0.8,0,0,1,0,0,0,3,0,0,0,0,0,3,0,0,6,0,0,0,0,0,6,0,0,0,0,6,0,0,0,0,1
1,12,0,13,0,0,0,1,6,0,1,57,57,0,0.151515,0,13,1,15,0.888889,0.076923,1,1.153846,1,0,0,0,6,0,0,0,0,6,0,0,13,0,0,0,0,0,13,0,0,0,0,13,0,0,1,0,1
0,10,0,10,0,0,0,0,5,0,1,22,22,0,0.111111,0,10,0,10,0.888889,0,0,1,0,0,0,5,0,0,0,0,0,5,0,0,11,0,0,0,0,0,11,0,0,0,0,11,0,1,0,0,1
2,27,0,68,3,3,17,41,39,60,2,1541,1078,35,0.129032,29,163,0,152,0.964791,0.458333,104,2.235294,2.536585,0,12,26,1,0,13,13,13,26,0,0,60,3,5,0,0,0,68,0,0,0,0,68,38,0,3,1,0
0,0,0,7,0,7,8,7,0,0,1,135,135,9,0,9,20,0,20,0,1,20,2.857143,2.857143,0,0,0,0,0,0,0,0,0,0,0,4,3,0,0,6,0,1,7,6,0,1,0,7,0,0,0,0
1,2,0,6,0,0,2,4,4,0,1,54,38,2,0.666667,3,8,0,7,0.85,0.666667,5,1.166667,1.25,0,0,4,0,0,1,1,1,3,0,0,6,0,0,0,0,0,6,0,0,0,0,6,2,0,2,0,0
0,4,0,5,0,0,0,1,2,0,1,44,8,0,0.333333,0,5,1,5,0.75,0.2,1,1,1,0,0,0,0,2,0,0,0,2,0,0,5,0,0,0,0,0,5,0,0,0,0,5,0,0,1,0,1
2,7,2,56,1,14,15,49,29,0,1,1099,1057,40,0.259958,17,102,0,122,0.971787,0.644068,114,2.178571,2.326531,0,15,12,0,2,14,18,14,11,0,4,45,2,0,10,7,0,50,16,0,7,16,34,49,1,0,1,0
0,0,0,2,1,1,3,2,1,49,5,54,54,2,0,24,79,0,2,1,1,2,1,1,0,0,1,0,0,1,1,1,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,2,1,0,0,0
1,21,0,29,2,5,10,8,24,41,4,533,322,16,0.259259,22,110,0,50,0.96131,0.16,28,1.724138,3.5,0,0,19,5,0,2,2,2,22,0,0,25,0,4,0,0,0,29,0,0,0,0,29,7,0,1,0,0
2,19,0,22,1,0,0,3,16,0,1,161,44,0,0.1,1,22,0,23,0.988095,0.107143,4,1.045455,1.333333,0,6,10,0,0,6,6,6,10,0,0,22,0,0,0,0,0,22,0,0,0,0,22,2,0,1,0,1
1,0,0,19,0,6,5,19,3,0,1,94,94,7,0.006536,25,28,0,25,1,1,25,1.315789,1.315789,0,0,3,0,0,0,1,0,2,0,1,19,0,0,0,0,0,19,0,0,0,0,19,18,0,1,0,0
0,0,0,1,0,0,2,1,1,101,7,27,27,1,1,784,888,0,1,0,1,1,1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
1,4,0,5,0,0,0,1,5,0,1,70,30,0,0,1,5,0,5,1,0.2,1,1,1,0,0,5,0,0,5,1,1,0,4,0,5,0,0,0,0,0,5,0,0,0,0,5,0,0,1,0,1
0,23,0,105,29,124,23,82,49,677,3,1747,1595,88,0.041209,106,1108,3,502,0.98803,0.642857,471,4.780952,5.743902,0,22,21,6,0,24,26,24,23,0,2,105,0,1,0,0,0,106,0,0,0,0,106,82,1,0,1,0
0,22,0,67,40,84,13,45,54,737,4,1692,1493,44,0.128671,105,1110,0,333,0.995511,0.447917,295,4.970149,6.555556,0,32,22,0,0,39,39,39,15,0,0,64,0,3,0,1,0,66,0,0,1,0,66,44,0,1,1,0
0,1,0,3,0,1,1,2,3,0,1,22,16,0,1,2,4,0,3,0.833333,0.666667,2,1,1,1,0,0,3,0,0,0,0,3,0,0,3,0,0,0,0,0,3,0,0,0,0,3,1,0,1,0,0
1,27,0,31,0,2,4,4,14,0,1,287,44,6,0.045977,7,37,0,35,0.959524,0.1,8,1.129032,2,0,0,14,0,0,0,0,0,14,0,0,31,1,0,0,0,0,32,1,0,0,1,31,4,1,0,0,1
3,5,0,100,0,9,33,95,46,0,1,3545,3446,103,0.500947,36,212,1,481,0.956083,0.94186,467,4.81,4.915789,0,0,1,45,0,2,3,2,43,0,1,86,0,14,0,30,0,70,7,0,30,7,63,93,0,2,1,0
11,16,1,60,0,39,33,44,34,520,5,2091,1866,50,0.263645,37,144,0,298,0.955135,0.666667,271,4.966667,6.159091,0,1,19,14,0,2,5,2,29,0,3,47,12,1,0,0,0,60,0,0,0,0,60,43,0,1,1,0
0,5,0,6,0,0,0,1,8,2,2,107,55,0,0,2,6,0,7,1,0.125,2,1.166667,2,0,2,1,5,0,1,3,1,5,0,2,6,0,0,0,0,0,6,0,0,0,0,6,0,0,1,0,1
0,1,0,2,0,0,2,1,3,539,6,105,93,2,1,10,37,0,4,1,0.5,2,2,2,0,0,3,0,0,1,1,1,2,0,0,2,0,0,0,0,0,2,0,0,0,0,2,0,0,1,0,0
2,0,0,78,0,0,0,78,8,50,2,2200,2200,0,0.010723,1,78,0,826,0.993506,0.882353,826,10.589744,10.589744,0,8,0,0,0,8,8,8,0,0,0,60,8,10,0,73,0,5,8,8,65,0,5,74,0,4,0,0
0,0,0,2,0,0,3,2,2,0,7,25,25,5,1,47,7,2,6,1,0,6,3,3,0,0,0,0,2,0,0,0,2,0,0,0,0,1,1,0,0,2,0,0,0,0,2,1,0,1,0,0
0,0,0,1,0,0,0,1,3,0,1,8,8,0,1,2,1,0,1,0,0.25,1,1,1,1,3,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
1,1,0,395,0,44,77,394,142,0,1,4130,4124,156,0.000169,94,584,0,938,1,0.755299,937,2.374684,2.378173,0,126,0,16,0,138,138,138,4,0,0,393,0,2,0,1,0,394,387,1,0,386,8,392,0,2,1,0
0,0,0,1,0,0,0,1,0,15,5,7,7,0,1,0,1,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,0,4,0,0,0,4,0,15,4,18,18,0,1,0,4,0,4,0,1,4,1,1,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,4,0,0,4,0,0
0,8,0,34,0,86,50,26,11,0,1,1042,972,57,0.48,58,169,0,124,0.903581,0.75,116,3.647059,4.461538,0,0,11,0,0,0,0,0,11,0,0,28,5,1,0,0,0,34,0,0,0,0,34,23,0,3,1,0
0,0,0,0,0,0,0,0,0,0,1,2,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,5,1,1,3,32,3,35,35,3,1,6,52,0,5,0,0.25,5,5,5,0,3,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0
0,0,0,7,0,0,2,7,0,26,2,51,51,3,0,5,45,2,11,0,1,11,1.571429,1.571429,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,7,3,0,0,3,4,7,0,0,0,0
0,1,1,27,0,7,5,26,7,0,1,283,278,13,0.390769,4,40,7,55,0.961538,0.758621,54,2.037037,2.076923,0,6,0,1,0,0,4,0,3,0,4,24,1,3,0,0,0,28,3,0,0,3,25,26,1,0,1,0
0,1,0,1,1,0,0,0,0,10,3,5,0,0,1,2,28,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,2,0,1,0,0,0
0,1,0,1,1,0,0,0,0,10,3,5,0,0,1,2,28,0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,2,0,1,0,0,0
0,8,0,15,1,0,0,7,4,0,1,97,49,0,0.461538,0,15,0,15,0.732143,0.428571,7,1,1,0,0,4,0,0,0,0,0,4,0,0,14,0,1,0,0,0,15,0,0,0,0,15,5,0,2,0,1
0,5,0,12,4,5,2,7,1,23,2,96,45,1,1,5,39,0,21,0.636364,0.545455,7,1.75,1,0,0,0,1,0,0,0,0,1,0,0,11,1,0,0,0,0,12,0,0,0,0,12,4,0,3,0,1
0,0,0,11,0,0,0,11,3,0,1,228,228,0,1,0,11,0,46,0.933333,1,46,4.181818,4.181818,0,0,3,0,0,2,0,0,1,2,0,3,8,0,0,0,0,11,1,0,0,1,10,10,0,1,0,0
0,0,0,23,2,30,10,23,14,9,3,1288,1288,25,0.280702,12,57,0,287,0.87987,0.818182,287,12.478261,12.478261,0,2,12,0,0,0,13,0,1,0,13,9,2,0,12,1,0,22,17,1,0,16,6,21,0,2,1,0
0,0,0,70,0,6,2,70,55,0,1,2999,2999,6,0.495021,5,76,0,684,0.928327,0.888889,684,9.771429,9.771429,0,2,36,0,17,0,28,0,27,0,28,16,31,0,23,5,0,65,38,0,5,38,27,69,0,1,1,0
0,0,0,1,0,0,0,1,14,0,1,83,83,0,1,0,1,0,1,0,0,1,1,1,0,14,0,0,0,14,14,14,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
1,14,0,69,0,14,20,55,23,0,1,2133,1949,95,0.473994,21,189,0,330,0.941816,0.738462,293,4.782609,5.327273,0,3,18,2,0,3,3,3,20,0,0,62,1,6,0,0,0,69,1,0,0,1,68,54,0,1,1,0
5,6,0,30,0,11,23,24,8,0,1,1323,815,29,0.636842,27,69,0,316,0.896552,0.535714,202,10.533333,8.416667,0,8,0,0,0,0,0,0,8,0,0,20,9,1,0,0,0,30,0,0,0,0,30,23,0,1,1,0
0,2,0,35,0,122,19,33,3,4,2,1690,1677,49,0,27,112,0,304,1,0.666667,302,8.685714,9.151515,0,0,3,0,0,3,2,2,0,1,0,6,29,0,0,0,0,35,1,0,0,1,34,32,0,1,1,0
0,5,1,24,3,0,2,19,11,13,2,1231,1166,4,0.300725,2,48,0,138,0.901186,0.384615,133,5.75,7,0,3,0,4,4,3,3,3,8,0,0,11,0,14,0,2,0,23,0,0,2,0,23,19,1,0,1,0
0,0,0,1,0,0,0,1,6,0,1,16,16,0,1,0,1,0,1,0,0,1,1,1,1,6,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0
1,0,1,7,0,0,1,7,0,0,1,44,44,1,0,0,8,0,9,0,1,9,1.285714,1.285714,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,7,0,0,0,0,7,7,0,0,0,0
0,9,6,30,0,15,25,21,14,129,6,2396,2297,46,0.073892,22,93,22,102,0.972906,0.607143,87,3.4,4.142857,0,2,12,0,0,1,4,1,10,0,3,26,1,3,0,0,0,30,5,0,0,5,25,21,0,0,1,0
0,0,1,9,0,28,13,9,7,8,2,2412,2412,61,0.333333,16,85,0,217,0.928571,1,217,24.111111,24.111111,0,0,7,0,0,0,1,0,6,0,1,3,4,1,1,0,0,9,0,0,0,0,9,8,0,1,1,0
1,0,0,2,0,3,2,2,0,0,1,14,14,2,0,5,6,0,2,0,1,2,1,1,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,2,0,0,0,0
0,0,0,1,0,0,1,1,19,29,2,67,67,1,1,3,42,0,1,0,0.05,1,1,1,0,19,0,0,0,19,19,19,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,0,0,1,0,0,1,1,6,29,2,13,13,1,1,3,42,0,1,0,0.142857,1,1,1,0,6,0,0,0,6,6,6,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
3,35,1,112,?,27,26,77,66,?,3,1626,1321,77,0.103862,34,229,5,246,0.993721,?,188,2.196429,2.441558,0,38,24,4,0,64,65,64,1,0,1,98,4,9,1,0,1,111,5,0,0,5,107,76,0,1,1,0
1,7,14,47,1,14,20,40,10,7,2,1008,965,56,0.398671,28,115,1,122,0.917391,0.825,115,2.595745,2.875,0,0,10,0,0,4,2,2,6,2,0,40,3,4,0,0,0,47,0,0,0,0,47,39,0,1,1,0
0,1,0,1,0,0,0,0,1,22,3,20,10,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,1,1,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
0,1,0,1,1,0,0,0,0,8,2,17,1,0,1,2,1,1,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0
0,0,0,6,0,3,1,6,2,32,3,54,54,2,1,5,56,0,9,1,0.5,9,1.5,1.5,0,2,0,0,0,0,0,0,2,0,0,2,4,0,0,0,0,6,0,0,0,0,6,6,0,0,0,0
0,0,0,1,0,0,1,1,0,75,4,13,13,1,1,1,2,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
1,0,0,7,1,0,3,7,8,14,2,167,167,4,0.714286,10,36,0,18,0.854167,1,18,2.571429,2.571429,0,0,8,0,0,7,7,7,1,0,0,6,0,1,0,0,0,7,0,0,0,0,7,7,0,0,0,0
0,0,0,1,0,0,0,1,4,0,1,38,38,0,1,0,1,0,1,0,0,1,1,1,0,4,0,0,0,4,4,4,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0
0,4,0,5,0,0,1,1,15,13,3,127,89,1,0,2,19,0,5,1,0,1,1,1,0,10,5,0,0,10,10,10,5,0,0,4,0,0,1,0,0,5,0,0,0,0,5,0,0,1,0,1
1,0,0,1,0,0,0,1,0,0,1,6,6,0,1,1,1,?,1,0,?,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,2,0,0,0,0,2,1,1,0,0,0
0,8,0,10,0,0,1,2,8,0,1,107,59,2,0,3,17,0,11,1,0,3,1.1,1.5,0,0,8,0,0,8,0,0,0,8,0,0,0,0,10,0,0,10,0,0,0,0,10,0,0,2,0,1
0,0,0,2,0,0,1,2,0,7,2,14,14,2,1,3,12,0,3,0,1,3,1.5,1.5,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,0,1,0,0
0,4,0,8,0,0,0,4,4,0,1,49,25,0,0.142857,0,8,0,8,0.857143,0.5,4,1,1,0,0,4,0,0,0,0,0,4,0,0,9,0,0,0,0,0,9,0,0,0,0,9,4,1,0,0,1
0,0,0,3,1,0,1,3,2,4,2,31,31,2,1,1,9,0,4,0.5,0.6,4,1.333333,1.333333,0,2,0,0,0,0,0,0,2,0,0,3,0,0,0,0,0,3,0,0,0,0,3,2,0,1,0,0
0,6,0,10,1,6,4,4,9,0,1,106,80,3,0.194444,5,17,0,20,0.91358,0.25,14,2,3.5,0,0,0,9,0,0,0,0,9,0,0,8,0,2,0,0,0,10,0,0,0,0,10,3,0,1,0,1
1,4,0,7,1,0,0,3,2,0,1,75,35,0,0.4,0,7,0,7,0.75,0.428571,3,1,1,0,0,2,0,0,0,0,0,2,0,0,7,0,0,0,0,0,7,0,0,0,0,7,1,0,2,0,1
1,0,0,2,0,3,1,2,3,0,1,40,40,1,1,2,3,0,4,1,1,4,2,2,0,0,0,3,0,0,0,0,3,0,0,2,0,0,0,0,0,2,0,0,0,0,2,1,0,1,0,0
0,0,0,7,0,3,11,7,0,10,2,151,151,16,0,11,37,0,24,0,1,24,3.428571,3.428571,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,8,1,0,0,1,7,7,1,0,0,0
0,14,0,15,0,0,0,1,13,0,1,119,7,0,0.076923,0,15,0,15,0.994505,0.047619,1,1,1,0,6,7,0,0,6,6,6,7,0,0,15,0,0,0,0,0,15,0,0,0,0,15,0,0,1,0,1
0,14,0,15,0,0,0,1,10,0,1,113,1,0,0.076923,0,15,0,15,0.971429,0.055556,1,1,1,0,3,7,0,0,3,3,3,7,0,0,15,0,0,0,0,0,15,0,0,0,0,15,0,0,1,0,1
2,24,0,27,0,0,0,3,13,0,1,131,11,0,0.04,1,27,0,27,0.961538,0.111111,3,1,1,0,0,13,0,0,0,0,0,13,0,0,27,0,0,0,0,0,27,0,0,0,0,27,2,0,1,0,1
0,12,0,14,0,1,5,2,8,16,3,178,108,5,0.121212,10,39,0,33,0.942308,0.142857,18,2.357143,9,0,0,8,0,0,1,2,1,6,0,1,14,0,0,0,0,0,14,0,0,0,0,14,0,0,2,0,1
1,4,0,7,1,0,0,3,15,0,1,100,68,0,0.2,0,7,0,8,1,0.176471,4,1.142857,1.333333,0,10,5,0,0,11,11,11,4,0,0,7,0,0,0,0,0,7,1,0,0,1,6,2,0,1,0,1
0,4,0,7,0,0,1,3,8,0,1,55,35,0,0,1,8,0,7,1,0.2,3,1,1,0,4,2,2,0,8,4,4,0,4,0,6,0,0,1,0,0,7,0,0,0,0,7,0,0,3,0,1
0,3,0,5,0,3,2,2,4,43,3,68,40,4,0,15,54,0,8,1,0.222222,5,1.6,2.5,0,4,0,0,0,4,4,4,0,0,0,5,0,0,0,0,0,5,0,0,0,0,5,1,0,1,0,0
0,1,0,2,0,5,5,1,25,0,1,229,170,7,1,6,10,0,36,1,0.037037,23,18,23,0,25,0,0,0,0,0,0,25,0,0,2,0,0,0,0,0,2,0,0,0,0,2,0,0,1,0,0
0,3,0,3,0,0,0,0,3,3,2,37,16,0,0,2,9,0,3,1,0,0,1,0,0,3,0,0,0,3,3,3,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,1
0,3,0,3,0,0,0,0,3,3,2,37,16,0,0,2,9,0,3,1,0,0,1,0,0,3,0,0,0,3,3,3,0,0,0,3,0,0,0,0,0,3,0,0,0,0,3,0,0,0,0,1
0,0,3,1,0,1,1,1,0,2,2,65,65,1,1,3,4,0,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0
0,6,0,7,0,0,1,1,6,0,1,87,51,1,0,1,8,0,13,1,0.142857,7,1.857143,7,1,0,0,0,6,0,0,0,6,0,0,7,0,0,0,0,0,7,0,0,0,0,7,0,0,1,0,1
0,0,0,3,0,1,3,3,0,67,4,31,31,4,0,10,41,0,4,0,1,4,1.333333,1.333333,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,3,0,0,0,0,3,2,0,1,0,0
