@relation 'Training_Citical Dataset'

@attribute AMWNAMM_type numeric
@attribute AMW_type numeric
@attribute ATFD_type numeric
@attribute CBO_type numeric
@attribute CFNAMM_type numeric
@attribute DIT_type numeric
@attribute FANOUT_type numeric
@attribute LCOM5_type numeric
@attribute LOCNAMM_type numeric
@attribute LOC_type numeric
@attribute NIM_type numeric
@attribute NMO_type numeric
@attribute NOAM_type numeric
@attribute NOA_type numeric
@attribute NOCS_type numeric
@attribute NOC_type numeric
@attribute NOII_type numeric
@attribute NOMNAMM_type numeric
@attribute NOM_type numeric
@attribute NOPA_type numeric
@attribute RFC_type numeric
@attribute TCC_type numeric
@attribute WMCNAMM_type numeric
@attribute WMC_type numeric
@attribute WOC_type numeric
@attribute isStatic_type numeric
@attribute num_final_attributes numeric
@attribute num_final_not_static_attributes numeric
@attribute num_final_static_attributes numeric
@attribute num_not_final_not_static_attributes numeric
@attribute num_static_attributes numeric
@attribute num_static_not_final_attributes numeric
@attribute number_abstract_methods numeric
@attribute number_constructor_DefaultConstructor_methods numeric
@attribute number_constructor_NotDefaultConstructor_methods numeric
@attribute number_final_methods numeric
@attribute number_final_not_static_methods numeric
@attribute number_final_static_methods numeric
@attribute number_not_abstract_not_final_methods numeric
@attribute number_not_final_not_static_methods numeric
@attribute number_not_final_static_methods numeric
@attribute number_package_visibility_attributes numeric
@attribute number_package_visibility_methods numeric
@attribute number_private_visibility_attributes numeric
@attribute number_private_visibility_methods numeric
@attribute number_protected_visibility_attributes numeric
@attribute number_protected_visibility_methods numeric
@attribute number_public_visibility_methods numeric
@attribute number_standard_design_methods numeric
@attribute number_static_methods numeric
@attribute class {1,2,3,4}

@data
1,1,0,0,0,1,0,0,58,58,0,0,0,0,0,1,1,11,11,0,11,0,11,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,0,0,11,11,0,1
4.314815,3.873016,3,3,11,2,5,0.953717,1910,2005,0,0,9,23,7,3,3,54,63,2,77,0.383503,233,244,0,0,9,3,6,14,6,0,4,0,4,4,4,0,55,58,1,0,0,4,10,17,19,34,50,1,3
1,1,0,0,0,1,0,0.968531,69,292,0,0,22,13,0,0,0,1,23,2,23,0.044118,1,23,0,0,2,0,2,11,2,0,0,0,1,0,0,0,23,23,0,0,0,11,5,0,1,17,0,0,2
4.207547,3.615385,14,26,85,1,20,0.926339,1489,1600,0,0,12,14,0,2,1,53,65,0,166,0.260652,223,235,0,0,3,1,2,11,2,0,4,0,1,51,51,0,10,14,0,0,0,14,7,0,6,52,52,0,4
0,1,0,0,0,1,0,0.8,15,15,0,0,6,3,0,0,0,0,6,0,6,0.2,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,6,6,0,0,0,3,0,0,0,6,0,0,2
6,1.625,0,0,0,1,0,0.97619,31,52,0,0,7,6,0,0,0,1,8,0,8,0.047619,6,13,0.125,0,0,0,0,6,0,0,0,0,1,0,0,0,8,8,0,0,0,6,0,0,0,8,0,0,2
1.857143,1.857143,1,5,7,2,3,0.5,65,65,25,1,0,3,0,1,0,7,7,1,46,0.952381,13,13,0.833333,0,0,0,0,1,2,2,0,0,0,0,0,0,7,7,0,0,0,0,0,2,2,5,7,0,1
1,1,0,0,0,1,0,0,65,65,0,0,0,57,0,0,0,1,1,57,1,1,1,1,0,0,57,0,57,0,57,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1
0,1,0,1,0,2,0,0.833333,48,48,4,0,10,4,0,0,0,0,10,0,14,0.2,0,10,0,0,0,0,0,4,0,0,0,1,0,0,0,0,11,11,0,0,0,4,0,0,0,11,0,0,2
1,1.4,1,8,7,7,4,0.955556,91,149,541,0,4,5,1,0,0,6,10,0,27,0.190476,6,14,0.5,0,0,0,0,5,0,0,0,0,1,0,0,0,10,10,0,0,0,5,2,0,0,8,5,0,1
1,1,0,2,0,1,0,0.833333,29,29,0,0,6,3,0,0,0,1,7,0,7,0.2,1,7,0.142857,1,0,0,0,3,0,0,0,0,1,0,0,0,7,7,0,0,0,3,0,0,0,7,0,0,2
0,1,0,2,0,1,0,0.8,25,25,0,0,6,3,0,0,0,0,6,0,6,0.2,0,6,0,1,0,0,0,3,0,0,0,1,0,0,0,0,7,7,0,0,0,3,0,0,0,7,0,0,2
8.833333,8.355556,53,47,110,3,41,0.827922,1538,1564,59,2,3,7,1,0,1,42,45,0,263,0.378917,371,376,0.88,0,1,0,1,6,1,0,0,0,4,0,0,0,45,41,4,0,1,7,14,0,5,25,38,4,4
5.3125,4.8,32,3,3,2,3,0.961755,2128,2214,13,3,7,46,1,0,1,48,55,15,72,0.326797,255,264,0.392857,0,17,0,17,29,17,0,0,0,2,0,0,0,55,55,0,0,0,23,35,8,7,13,46,0,3
4.2,4.2,5,5,6,3,1,1,83,83,32,0,0,19,0,0,0,5,5,19,57,1,21,21,0.05,0,0,0,0,19,0,0,0,0,0,0,0,0,5,5,0,0,0,0,4,0,0,1,5,0,1
1,1,0,2,1,2,1,1,76,76,0,0,0,8,2,0,0,2,2,8,3,1,2,2,0.2,0,0,0,0,8,0,0,0,0,2,0,0,0,2,2,0,0,0,0,0,0,0,2,0,0,1
2.125,2.125,2,15,14,1,13,1,155,155,0,0,0,10,0,9,2,8,8,9,23,0.047619,17,17,0,0,8,0,8,2,8,0,3,0,1,0,0,0,5,7,1,0,0,0,0,1,1,7,7,1,2
0,1,0,0,0,1,0,0.960317,8,224,0,0,22,12,0,0,0,0,22,1,22,0.047619,0,22,0,0,1,0,1,11,1,0,0,1,0,0,0,0,23,23,0,0,0,11,0,0,0,23,0,0,2
0,1,0,2,0,1,0,0.8,24,24,0,0,6,3,0,1,0,0,6,0,6,0.2,0,6,0,1,0,0,0,3,0,0,0,1,0,0,0,0,7,7,0,0,0,3,0,0,0,7,0,0,2
2,1.5,1,5,7,1,5,1,30,47,0,0,1,1,0,0,0,1,2,0,9,1,2,3,0.5,0,0,0,0,0,1,1,0,1,0,0,0,0,3,3,0,0,0,1,0,0,0,3,1,0,1
2,1.166667,0,2,0,2,0,1,55,107,2,0,5,8,0,0,0,1,6,2,6,0,2,7,0.125,0,1,0,1,5,3,2,0,0,1,0,0,0,6,6,0,0,0,1,0,5,0,6,0,0,2
6.555556,4.970149,84,105,44,4,13,0.995511,1493,1692,737,40,22,54,0,0,0,45,67,32,1110,0.128671,295,333,0.447917,0,39,0,39,15,39,0,0,0,1,1,1,0,66,66,0,0,0,22,0,0,3,64,44,0,4
1.25,1.125,0,0,0,1,0,0.857143,20,40,0,0,4,4,0,0,1,4,8,0,8,0.333333,5,9,0.5,1,2,2,0,2,0,0,0,0,2,0,0,0,8,8,0,0,0,4,0,0,0,8,2,0,2
1,1,0,9,2,6,2,0,29,29,45,0,0,0,0,0,0,5,5,0,18,0,5,5,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5,5,0,0,0,0,0,0,3,2,4,0,1
1.315789,1.315789,6,25,7,1,5,1,94,94,0,0,0,3,0,0,1,19,19,0,28,0.006536,25,25,1,0,0,0,0,2,1,1,0,0,1,0,0,0,19,19,0,0,0,3,0,0,0,19,18,0,1
1,1,0,9,2,2,2,0,21,21,4,1,0,0,0,0,0,2,2,0,22,1,2,2,1,0,0,0,0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,0,0,0,0,2,1,0,1
1.111111,1.111111,1,12,3,2,4,0,82,82,3,0,0,0,0,0,0,9,9,0,20,0,10,10,1,0,0,0,0,0,0,0,0,0,1,0,0,0,9,9,0,0,0,0,0,0,0,9,8,0,1
3.723077,3.282353,47,54,105,2,33,0.977891,1901,2167,102,9,20,35,6,0,0,65,85,12,350,0.23843,242,279,0.625,0,21,1,20,14,20,0,0,0,1,0,0,0,85,83,2,2,3,21,10,0,4,68,64,2,4
1,1,0,1,0,1,0,0.777778,14,44,0,1,6,3,0,0,0,1,7,0,7,0.238095,1,7,0.142857,0,0,0,0,3,0,0,0,1,0,0,0,0,8,8,0,0,0,3,0,0,0,8,1,0,2
4,1.583333,1,2,2,1,2,0.890909,42,97,0,0,10,5,0,0,1,2,12,0,14,0.163636,8,19,0.166667,0,0,0,0,5,0,0,0,0,1,0,0,0,12,11,1,5,0,0,0,0,0,12,1,1,2
1,1,0,4,0,1,0,0.866667,105,175,0,1,7,7,0,0,1,9,16,0,16,0.2,9,16,0.5625,0,0,0,0,7,0,0,0,0,1,0,0,0,16,16,0,0,0,7,0,0,0,16,8,0,2
1,1,0,0,0,1,0,0,38,38,0,0,0,6,0,0,0,1,1,6,1,1,1,1,0,0,6,0,6,0,6,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1
6.225,5.953488,34,38,89,3,21,0.944444,1348,1400,123,34,3,3,1,0,0,40,43,0,302,0.340244,249,256,0.909091,0,0,0,0,2,1,1,0,0,2,0,0,0,43,43,0,1,0,1,0,1,10,33,38,0,4
1,1,0,0,0,1,0,0,3,3,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1
1,1,0,3,2,1,2,0,3,3,0,0,0,0,0,0,1,1,1,0,3,1,1,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1
1,1,0,0,0,1,0,0,24,24,0,0,0,6,0,0,0,1,1,6,1,1,1,1,0.142857,0,3,0,3,3,3,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1
1.5,1.1,0,1,1,1,1,0.888889,22,86,0,0,8,4,0,0,0,2,10,0,11,0.142857,3,11,0,0,0,0,0,4,0,0,0,0,2,0,0,0,10,10,0,0,6,4,0,0,0,4,0,0,2
2.333333,1.8,0,7,4,3,2,0.75,75,95,18,2,2,4,0,0,0,3,5,0,27,0.6,7,9,0.6,0,0,0,0,4,0,0,0,0,0,0,0,0,5,5,0,0,0,4,0,0,0,5,3,0,1
6.159091,4.966667,39,37,50,5,33,0.955135,1866,2091,520,0,16,34,1,0,11,44,60,1,144,0.263645,271,298,0.666667,0,2,0,2,29,5,3,0,0,1,0,0,0,60,60,0,0,0,19,12,14,1,47,43,0,3
1,1,0,784,1,7,2,0,27,27,101,0,0,1,0,0,0,1,1,0,888,1,1,1,1,0,1,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1
0,1,0,0,0,1,0,0.8,28,28,0,0,6,3,0,0,0,0,6,0,6,0.2,0,6,0,0,0,0,0,3,0,0,0,1,0,0,0,0,7,7,0,0,0,3,0,0,0,7,0,0,2
1.142857,1.333333,3,3,6,1,3,1,93,131,0,1,2,3,0,0,0,7,9,0,12,0,8,12,0.75,0,0,0,0,3,0,0,0,0,3,0,0,0,9,9,0,0,0,3,1,0,0,8,4,0,1
12.5,9.034483,51,31,58,1,31,0.947368,1005,1101,0,1,9,19,3,0,0,20,29,10,128,0.471429,250,262,0.424242,0,13,0,13,6,13,0,0,0,2,2,2,0,27,26,1,0,0,9,6,0,0,23,18,1,4
5.275,5.275,66,47,67,6,37,0.94359,1353,1353,555,1,0,10,4,0,1,40,40,0,210,0.381818,211,211,1,0,5,1,4,5,4,0,0,0,1,0,0,0,40,39,1,0,0,10,28,0,0,12,39,1,4
2.333333,2.333333,5,7,5,3,3,0.6,44,44,30,3,0,1,0,0,0,6,6,0,52,0.2,14,14,1,0,0,0,0,1,0,0,0,1,0,0,0,0,7,7,0,1,3,0,0,0,0,4,6,0,1
1.142857,1.05,2,2,0,1,0,0.942105,32,99,0,0,13,10,0,1,0,7,20,0,20,0.130719,8,21,0.352941,0,0,0,0,10,0,0,0,0,2,0,0,0,20,20,0,0,1,6,0,4,2,17,5,0,2
8.307692,4.174603,63,23,56,1,20,0.959531,1079,1562,0,0,37,55,0,0,0,26,63,13,168,0.311475,216,263,0.289855,0,16,0,16,39,16,0,0,0,1,0,0,0,63,57,6,0,0,10,1,32,6,56,25,6,4
6,6,2,3,1,1,1,0,34,34,0,0,0,0,0,0,1,1,1,0,2,1,6,6,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,1,0,0,0,0,1,1,0,1
0,1,0,0,0,1,0,0.888889,22,22,0,0,10,5,0,0,0,0,10,0,10,0.111111,0,10,0,0,0,0,0,5,0,0,0,1,0,0,0,0,11,11,0,0,0,5,0,0,0,11,0,0,2
1,1,0,3,1,2,1,0,42,42,29,0,0,8,0,0,0,1,1,8,42,1,1,1,0.111111,0,8,0,8,0,8,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1
2.4,2.387097,146,47,76,7,60,0.981818,1858,1881,533,0,1,22,34,0,0,30,31,0,116,0.428571,72,74,0.875,0,20,18,2,2,2,0,0,0,1,0,0,0,31,31,0,0,0,20,23,2,0,8,29,0,3
5.888889,5.888889,16,14,44,1,15,0.914286,1485,1485,0,0,0,2,3,0,1,36,36,0,90,0.113846,212,212,1,0,2,1,1,0,1,0,0,0,2,0,0,0,36,4,32,0,6,1,8,1,0,22,34,32,4
2,2,0,1,1,1,1,0,24,24,0,0,0,1,0,2,0,2,2,1,3,1,4,4,0,0,1,0,1,0,1,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,2,0,2,0,1
3.875,3.875,13,6,8,1,4,0.892857,125,125,0,1,0,5,0,0,0,8,8,0,16,0.5,31,31,1,0,3,3,0,2,0,0,0,0,2,0,0,0,8,8,0,5,0,0,3,0,0,5,6,0,2
1,1,0,0,0,5,0,0,7,7,15,0,0,0,0,0,0,1,1,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1
0,1,0,0,0,1,0,0.923077,68,68,0,0,14,7,0,0,0,0,14,0,14,0.076923,0,14,0,0,0,0,0,7,0,0,0,1,0,0,0,0,15,15,0,0,0,7,0,0,0,15,0,0,2
12.037037,10.709677,3,2,1,1,1,0.92619,1357,1399,0,2,4,28,0,1,2,27,31,0,32,0.278325,325,332,0.75,0,14,0,14,14,14,0,0,0,1,0,0,0,31,30,1,0,0,3,1,25,18,12,26,1,3
1.833333,1.833333,0,0,1,4,1,1,59,59,45,1,0,1,1,0,0,6,6,0,7,0,11,11,1,0,1,1,0,0,0,0,0,0,1,0,0,0,6,6,0,0,0,1,1,0,1,4,5,0,1
1,1,0,0,0,1,0,1,7,22,0,0,3,3,0,0,0,1,4,3,4,0,1,4,0.142857,0,0,0,0,3,0,0,0,0,1,0,0,0,4,4,0,0,0,0,0,0,0,4,0,0,2
0,1,0,0,0,1,0,0.8,26,26,0,0,6,3,0,0,1,0,6,0,6,0.2,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,6,6,0,0,0,3,0,0,0,6,0,0,2
6.794521,6.794521,123,73,158,3,49,0.944444,6908,6908,34,1,0,1,0,0,0,73,73,0,396,0.006036,496,496,0,0,1,0,1,0,1,0,0,0,1,0,0,0,73,73,0,1,71,0,1,0,1,0,72,0,4
1.2,1.428571,0,3,4,2,2,0.666667,68,98,11,2,2,2,0,0,1,5,7,0,22,1,6,10,0.6,0,1,0,1,1,1,0,0,0,3,0,0,0,7,7,0,1,2,1,0,0,0,5,2,0,1
7.488372,7.488372,47,37,36,3,10,0.833333,1527,1527,87,10,0,1,0,0,0,43,43,1,183,0.063879,322,322,0.976744,0,1,1,0,0,0,0,0,0,1,0,0,0,43,36,7,0,1,0,0,0,0,42,42,7,4
1,1,9,2,1,2,1,0,105,105,2,0,0,27,0,0,0,1,1,27,4,1,1,1,0,0,27,0,27,0,27,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1
1.25,1.25,0,2,8,1,2,0.142857,88,88,0,1,0,1,0,0,1,8,8,0,16,1,10,10,1,0,0,0,0,1,0,0,0,0,1,0,0,0,8,8,0,0,1,1,0,0,0,7,7,0,1
1,1,0,1,0,1,0,1,53,101,0,0,6,6,0,0,0,1,7,0,7,0,1,7,0.142857,1,0,0,0,6,0,0,0,0,1,0,0,0,7,7,0,0,0,6,0,0,0,7,0,0,2
4.089286,3.859375,7,51,52,5,19,0.965812,1286,1371,169,4,8,13,2,0,1,56,64,1,241,0.088627,229,247,0.826087,0,7,3,4,5,5,1,0,0,3,0,0,0,64,63,1,0,2,12,10,0,7,45,53,1,3
1,1.285714,0,0,0,1,0,0.777778,45,79,0,1,4,3,0,0,1,3,7,0,7,0.238095,3,9,0.428571,0,0,0,0,3,0,0,0,0,0,0,0,0,7,7,0,0,0,3,0,0,0,7,3,0,2
1,1,0,5,0,3,0,0,4,4,32,0,0,2,0,0,0,1,1,2,49,1,1,1,0.333333,0,0,0,0,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,1
3.678571,3.583333,23,43,31,5,15,0.915254,1339,1399,181,26,4,8,2,4,3,56,60,0,348,0.337979,206,215,1,0,1,0,1,7,1,0,0,0,4,0,0,0,60,60,0,2,23,0,14,6,11,12,52,0,3
6.108108,5.846154,12,25,35,4,16,0.966507,1676,1699,92,2,2,11,1,0,0,37,39,0,220,0.334454,226,228,0.933333,0,3,0,3,8,3,0,0,0,1,0,0,0,39,36,3,5,0,5,3,1,6,30,36,3,3
1.75,1.833333,0,1,1,1,1,0.937304,390,518,0,0,6,11,0,0,1,24,30,0,31,0.261084,42,55,0.8,0,5,0,5,6,5,0,0,0,1,0,0,0,30,30,0,0,0,0,0,11,0,30,23,0,1
1,1,0,0,0,1,0,0.95,121,335,0,0,16,8,0,0,1,5,21,0,21,0.066667,5,21,0.238095,0,0,0,0,8,0,0,0,0,5,0,0,0,21,21,0,0,0,0,0,8,0,21,0,0,2
1,1,0,0,0,1,0,1,77,127,0,0,6,6,0,0,1,5,11,6,11,0,5,11,0.294118,0,0,0,0,6,0,0,0,0,5,0,0,0,11,11,0,0,0,0,0,0,0,11,0,0,2
1,1,0,0,0,1,0,1,92,142,0,0,6,6,0,0,1,5,11,0,11,0,5,11,0,0,6,6,0,0,0,0,0,0,5,0,0,0,11,11,0,0,5,6,0,0,0,6,0,0,2
1,1,0,0,0,1,0,0.9,43,83,0,0,8,4,0,0,1,3,11,0,11,0.142857,3,11,0.272727,0,0,0,0,4,0,0,0,0,3,0,0,0,11,11,0,0,0,4,0,0,0,11,0,0,2
1,1,0,0,0,1,0,0.875,6,118,0,0,8,4,0,0,1,1,9,0,9,0.142857,1,9,0.111111,0,0,0,0,4,0,0,0,0,1,0,0,0,9,9,0,0,0,0,0,4,0,9,0,0,2
1,1,0,0,0,1,0,0.875,6,118,0,0,8,4,0,0,1,1,9,0,9,0.142857,1,9,0,0,0,0,0,4,0,0,0,0,1,0,0,0,9,9,0,0,1,4,0,0,0,8,0,0,2
3.333333,3.333333,1,2,3,5,2,0,88,88,72,0,0,0,0,0,0,3,3,0,6,1,10,10,1,0,0,0,0,0,0,0,0,0,1,0,0,0,3,2,1,0,0,0,1,0,0,2,2,1,2
11,10.55,49,17,23,1,16,0.908587,852,1078,0,0,4,19,1,0,2,16,20,0,52,0.484848,176,211,0.692308,0,14,2,12,5,12,0,0,0,1,0,0,0,20,20,0,0,0,6,7,13,0,13,15,0,3
4.666667,4.444444,28,9,38,4,9,0.935065,1033,1065,516,2,3,37,0,0,2,42,45,4,94,0.252439,196,200,0.806452,0,0,0,0,34,3,3,0,0,1,0,0,0,45,45,0,0,1,0,3,33,14,27,41,0,3
7,7,0,1,1,1,1,0,24,24,0,0,0,0,0,0,1,1,1,0,2,1,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,1,0,0,0,0,1,1,0,1
1,1,0,0,0,1,0,1,35,63,0,0,4,4,0,0,0,1,5,0,5,0,1,5,0.2,1,0,0,0,4,0,0,0,0,1,0,0,0,5,5,0,0,0,4,0,0,0,5,0,0,2
3.857143,3.857143,0,2,7,6,5,1,239,239,0,0,0,1,3,5,0,7,7,0,14,0,27,27,0,0,0,0,0,1,0,0,2,0,2,0,0,0,5,5,2,0,0,0,1,1,0,6,5,2,1
0,1,0,1,0,1,0,0.888889,109,109,0,0,10,5,0,0,0,0,10,0,10,0.111111,0,10,0,0,0,0,0,5,0,0,0,1,0,0,0,0,11,11,0,0,0,5,0,0,0,11,0,0,2
5,5,2,7,13,3,5,0.9,70,70,30,3,0,7,0,0,0,6,6,0,52,0.2,30,30,1,0,0,0,0,4,3,3,0,0,0,0,0,0,6,6,0,4,3,3,0,0,0,3,6,0,1
4.915789,4.81,9,36,103,1,33,0.956083,3446,3545,0,0,5,46,0,1,3,95,100,0,212,0.500947,467,481,0.94186,0,2,0,2,43,3,1,0,0,2,30,30,0,70,63,7,0,0,1,0,45,14,86,93,7,3
5.837209,5.837209,36,94,53,2,23,0.94958,1958,1958,114,2,0,17,4,0,1,43,43,0,210,0.333333,251,251,1,0,12,10,2,5,2,0,0,0,2,0,0,0,43,43,0,0,0,17,38,0,0,5,41,0,3
5.507463,4.814815,79,48,75,1,32,0.956696,1731,1854,0,1,14,28,0,12,1,67,81,4,163,0.43956,369,390,0.814815,0,13,0,13,15,13,0,0,0,3,0,0,0,81,74,7,18,57,1,0,5,1,23,64,7,4
1,1,6,4,2,2,2,0,83,83,0,0,0,0,0,5,0,8,8,0,10,0,8,8,0,0,0,0,0,0,0,0,0,0,0,8,8,0,0,0,0,0,0,0,0,0,0,8,8,0,1
12.916667,12.648649,68,56,63,2,19,1,1825,1836,71,7,1,2,0,1,0,36,37,0,219,0.005848,465,468,0.833333,0,0,0,0,2,0,0,0,0,7,0,0,0,37,35,2,2,19,0,11,0,1,6,29,2,3
1,1,0,1,0,1,0,1,38,38,0,0,0,8,0,0,0,3,3,8,3,1,3,3,0.272727,0,8,5,3,0,3,0,0,0,3,0,0,0,3,3,0,0,0,0,0,0,0,3,0,0,1
1.090909,1.071429,0,4,5,1,3,0.903846,174,214,0,0,3,4,0,0,1,11,14,0,19,0.076923,12,15,0.785714,0,0,0,0,4,0,0,0,0,1,0,0,0,14,13,1,0,0,4,0,0,0,14,10,1,1
3.891304,3.440678,6,9,32,2,19,0.970905,957,1097,50,1,13,32,12,0,1,46,59,5,96,0.120108,179,203,0.652174,0,2,0,2,30,2,0,0,0,2,0,0,0,59,59,0,0,0,27,18,0,0,41,44,0,3
3,3,0,47,5,7,3,1,25,25,0,0,0,2,0,2,0,2,2,0,7,1,6,6,0,0,0,0,0,2,0,0,0,0,1,0,0,0,2,2,0,2,1,0,0,0,1,0,1,0,1
1.571429,1.571429,5,3,7,1,2,0.708333,72,72,0,0,0,4,0,1,0,7,7,4,14,0.714286,11,11,0.5,0,0,0,0,4,0,0,0,1,0,0,0,0,8,7,1,0,0,0,0,0,3,5,7,1,1
3.047619,2.653846,25,28,57,6,35,0.948571,1058,1079,529,2,5,35,24,0,1,21,26,2,129,0.383333,64,69,0.571429,0,2,0,2,33,2,0,0,0,1,0,0,0,26,26,0,8,4,25,9,0,1,12,20,0,3
1.5,1.5,0,0,0,1,0,0.5,19,19,0,1,0,2,0,0,0,2,2,0,2,1,3,3,1,0,0,0,0,2,0,0,0,1,0,0,0,0,3,3,0,2,1,0,0,0,0,2,2,0,1
1.333333,1.333333,0,5,2,3,1,1,24,24,32,0,0,1,0,0,0,3,3,1,52,1,4,4,0.666667,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,0,0,0,0,1,0,0,2,3,0,1
2,2,0,5,3,3,2,1,35,35,32,0,0,1,0,0,0,4,4,1,53,1,8,8,0.5,0,0,0,0,1,0,0,0,0,0,0,0,0,4,4,0,0,0,0,3,0,0,1,4,0,1
1.333333,1.333333,3,9,2,6,2,0,39,39,44,1,0,0,0,0,0,6,6,0,18,0,8,8,1,0,0,0,0,0,0,0,0,0,1,0,0,0,6,6,0,0,0,0,0,0,3,3,5,0,1
1,1,5,7,3,2,4,0.898148,37,199,10,1,18,9,0,0,0,7,25,0,40,0.243333,7,25,0.28,0,0,0,0,9,0,0,0,1,0,0,0,0,26,26,0,0,0,9,0,0,0,26,7,0,2
3.666667,1.75,0,1,0,1,1,0.857143,79,164,0,1,9,7,0,0,0,3,12,0,13,0.30303,11,21,0.25,0,0,0,0,5,2,2,0,1,0,0,0,0,13,13,0,0,0,7,0,0,0,13,3,0,2
1,1,0,0,0,1,0,0.923077,52,52,0,0,12,6,0,0,1,2,14,0,14,0.090909,2,14,0.142857,0,0,0,0,6,0,0,0,0,2,0,0,0,14,14,0,0,0,6,0,0,0,14,0,0,2
3.833333,3.175325,20,30,80,1,36,0.984425,2378,2792,0,0,46,47,13,4,5,108,154,8,248,0.272109,414,489,0.620438,0,0,0,0,38,9,9,0,0,3,0,0,0,154,153,1,2,2,20,3,17,20,129,105,1,3
1,1,0,1,0,1,0,0.833333,3,21,0,0,6,3,0,0,0,1,7,0,7,0.2,1,7,0.142857,1,0,0,0,3,0,0,0,0,1,0,0,0,7,7,0,0,0,0,0,3,0,7,0,0,2
1,1,0,0,0,1,0,0.666667,2,20,0,0,6,3,0,0,0,1,7,0,7,0.2,1,7,0.142857,1,0,0,0,3,0,0,0,0,1,0,0,0,7,7,0,0,0,0,0,3,0,7,0,0,2
0,1,0,0,0,1,0,0.666667,0,20,0,0,4,2,0,0,0,0,4,0,4,0.333333,0,4,0,0,0,0,0,2,0,0,0,1,0,0,0,0,5,5,0,2,3,0,0,0,0,2,0,0,2
2,2,0,5,0,3,0,0.5,18,18,30,2,0,4,0,0,0,2,2,4,48,1,4,4,0.333333,0,0,0,0,3,1,1,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,2,2,0,1
5.96,5.666667,26,31,39,3,17,0.954094,1014,1032,64,5,2,31,1,24,0,25,27,0,162,0.490476,149,153,0.933333,0,20,1,19,11,19,0,0,0,2,7,4,3,20,19,1,1,3,16,4,14,5,15,23,4,4
56,50.8,181,68,69,3,28,0.844444,2043,2084,79,5,1,70,0,0,0,9,10,4,237,0.277778,504,508,0.583333,0,67,0,67,3,67,0,0,0,1,0,0,0,10,6,4,2,1,64,1,0,0,8,8,4,4
8,8,0,2,7,6,5,0,117,117,536,0,0,11,3,0,0,1,1,11,8,1,8,8,0.083333,0,7,0,7,1,10,3,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,2
4.595745,4.38,44,4,8,2,3,0.963673,2022,2044,13,3,3,50,0,0,1,47,50,12,73,0.35,216,219,0.318182,0,14,0,14,36,14,0,0,0,1,0,0,0,50,50,0,0,0,25,33,13,7,10,46,0,3
1,1,4,2,1,2,1,0,38,38,2,0,0,10,0,0,0,1,1,10,4,1,1,1,0,0,10,0,10,0,10,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1
1,1,0,1,4,4,1,0,18,18,15,0,0,0,0,0,0,4,4,0,9,1,4,4,1,0,0,0,0,0,0,0,0,0,4,0,0,0,4,4,0,0,0,0,0,0,0,4,0,0,1
1,1,0,2,1,1,1,1,57,147,0,0,9,10,0,0,0,3,12,0,13,0,3,12,0.25,0,0,0,0,10,0,0,0,0,2,0,0,0,12,12,0,10,0,0,0,0,0,12,1,0,2
8,7.285714,11,13,20,1,12,0.866667,306,321,0,0,1,5,0,0,0,6,7,0,38,0.2,48,51,0.75,0,0,0,0,5,0,0,0,0,1,3,2,1,4,4,0,0,0,5,1,0,2,4,5,1,3
2.222222,2.222222,1,3,2,1,4,0.825,200,200,0,0,0,5,2,0,0,9,9,0,13,1,20,20,1,0,2,0,2,3,2,0,0,0,1,0,0,0,9,7,2,0,0,5,3,0,0,6,8,2,1
7,6.144444,91,52,118,1,47,0.948262,3175,3392,0,0,13,59,4,0,0,77,90,7,260,0.416425,539,553,0.648148,0,14,2,12,45,12,0,0,0,1,0,0,0,90,89,1,0,0,52,43,0,0,47,76,1,4
4.421875,3.682927,90,48,96,1,39,0.905783,1678,1817,0,0,18,19,0,0,1,64,82,0,249,0.41396,283,302,0.735294,0,0,0,0,19,0,0,0,0,1,0,0,0,82,82,0,0,0,19,13,0,1,68,63,0,4
1,1,0,2,1,1,1,0.666667,17,17,0,0,0,1,0,0,1,4,4,0,5,0.333333,4,4,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,4,0,0,0,1,0,0,0,4,3,0,1
1,1,0,0,0,1,0,1,20,45,0,0,3,10,0,0,0,1,4,7,4,0,1,4,0.090909,0,7,0,7,3,7,0,0,0,1,0,0,0,4,4,0,0,0,3,0,0,0,4,0,0,2
1.333333,1.333333,0,5,2,2,2,0,29,29,7,0,0,0,0,0,0,3,3,0,15,0,4,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,3,0,1
1,1,0,0,0,4,0,0,18,18,15,0,0,0,0,0,0,4,4,0,4,1,4,4,1,0,0,0,0,0,0,0,0,0,4,0,0,0,4,4,0,0,0,0,0,0,0,4,0,0,1
6.243902,5.92,0,5,26,1,10,0.980867,3405,3600,0,0,9,96,6,0,3,41,50,19,80,0.272895,256,296,0.395349,0,55,8,47,41,47,0,0,1,0,5,3,2,46,41,5,0,2,15,3,62,21,25,41,7,3
15.888889,15.888889,61,9,36,1,9,0.882353,1097,1097,0,0,0,2,0,0,1,18,18,0,61,0.269231,286,286,1,0,2,2,0,0,0,0,0,1,0,0,0,0,19,19,0,0,0,2,5,0,12,2,18,0,3
1,1,0,0,0,1,0,0.8,64,112,0,1,7,6,0,0,2,4,11,0,11,0.361111,4,11,0.3,1,0,0,0,6,0,0,0,0,2,0,0,0,11,11,0,0,1,0,0,6,0,10,2,0,2
5.605263,4.829787,19,10,30,1,11,0.949275,1264,1342,0,0,9,48,3,0,2,38,47,1,77,0.49359,213,227,0.709677,0,24,5,19,24,19,0,0,1,0,7,5,2,41,41,0,0,1,13,7,34,9,31,38,2,3
1,1,0,5,1,3,1,1,15,15,32,0,0,1,0,0,0,2,2,1,51,1,2,2,0.5,0,0,0,0,1,0,0,0,0,0,0,0,0,2,2,0,0,0,0,1,0,0,1,2,0,1
8.928571,8.176471,22,28,70,3,25,0.947917,933,1040,33,2,3,6,2,0,0,14,17,0,140,0.194444,125,139,1,0,5,0,5,1,5,0,0,0,1,0,0,0,17,16,1,1,0,5,7,0,8,2,13,1,3
1,1,0,1,4,1,1,1,11,41,0,0,6,6,0,0,1,1,7,0,11,0,1,7,0,1,6,6,0,0,0,0,0,0,1,0,0,0,7,7,0,0,1,6,0,0,0,6,0,0,2
2,2,0,5,1,2,1,0,8,8,6,0,0,0,0,0,0,1,1,0,10,1,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,0,2,1,0,1
3.960784,2.504762,14,38,49,2,27,0.993047,1339,1950,0,0,54,65,0,7,0,51,105,24,154,0.04601,202,263,0,0,24,0,24,40,25,1,0,0,2,0,0,0,105,89,16,1,0,6,1,34,2,102,49,16,3
3.051282,2.869565,14,40,80,5,30,0.959259,997,1091,98,16,7,6,0,0,0,39,46,0,217,0.415385,119,132,0.885714,0,1,0,1,5,1,0,0,0,2,0,0,0,46,45,1,0,0,5,4,1,7,35,37,1,3
23.857143,23.857143,17,2,14,1,2,0.833333,1217,1217,0,0,0,1,0,0,0,7,7,0,38,0.3,167,167,1,0,1,0,1,0,1,0,0,0,0,0,0,0,7,0,7,0,0,1,2,0,0,5,7,7,3
1,1,0,3,1,2,1,0,33,33,29,0,0,21,0,0,0,1,1,21,42,1,1,1,0.045455,0,21,0,21,0,21,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,1,0,0.9,2,52,0,0,10,5,0,0,0,1,11,0,11,0.111111,1,11,0.090909,0,0,0,0,5,0,0,0,0,1,0,0,0,11,11,0,0,0,5,0,0,0,11,0,0,2
1,1,4,2,1,2,1,0,43,43,2,0,0,9,0,0,0,1,1,9,4,1,1,1,0,0,9,0,9,0,9,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1
4.235294,3.704918,25,21,43,1,15,0.960606,1544,1606,0,0,10,22,1,1,1,51,61,0,110,0.235028,216,226,0.782609,0,15,14,1,7,1,0,0,0,1,0,0,0,61,61,0,9,15,8,0,5,0,46,50,0,4
1,1,0,0,0,2,0,0.833333,24,57,15,0,5,4,0,0,0,2,7,4,22,0.4,2,7,0.181818,1,0,0,0,4,0,0,0,0,2,0,0,0,7,7,0,0,0,0,0,0,0,7,0,0,2
1,1,0,0,0,2,0,0.714286,23,64,15,0,6,4,0,0,0,2,8,4,23,0.6,2,8,0.166667,1,0,0,0,4,0,0,0,0,2,0,0,0,8,8,0,0,0,0,0,0,0,8,0,0,2
11.235294,10.888889,39,45,97,2,47,0.914439,2143,2165,3,3,1,44,17,0,4,17,18,0,133,0.192308,191,196,1,0,16,4,12,28,12,0,0,0,1,0,0,0,18,17,1,7,0,37,4,0,0,14,16,1,4
2.142857,2.142857,0,0,0,1,0,0.846154,255,255,0,0,0,6,0,0,2,14,14,0,14,0.464286,30,30,1,0,0,0,0,6,0,0,0,0,2,0,0,0,14,14,0,0,0,6,4,0,0,10,12,0,1
1,1,0,2,4,4,4,1,57,61,23,3,1,1,2,0,0,4,5,0,9,0,4,5,0.75,0,0,0,0,0,1,1,0,0,1,1,1,0,4,3,1,0,0,1,1,0,0,4,3,1,1
1,1,0,0,0,2,0,0.857143,5,17,4,4,4,4,0,0,0,4,8,0,8,0.142857,4,8,0.5,0,0,0,0,4,0,0,0,1,0,0,0,0,9,9,0,0,0,4,0,0,0,9,4,0,2
2.84127,2.705882,36,33,103,6,62,0.992743,1826,1867,531,0,5,109,35,0,0,63,68,38,197,0.219373,179,184,0.348485,0,42,0,42,61,48,6,0,0,1,0,0,0,68,46,22,1,0,70,40,0,0,28,62,22,3
1,1,0,0,0,1,0,0.5,14,22,0,1,1,1,0,0,0,2,3,0,3,1,2,3,0.666667,0,0,0,0,1,0,0,0,0,1,0,0,0,3,3,0,0,0,1,0,0,0,3,1,0,1
2,2,0,0,0,1,0,0,8,8,0,0,0,0,0,0,1,1,1,0,1,1,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,0,2,1,0,1
11.893939,11.893939,0,1,0,2,0,0.996923,1917,1917,51,0,0,5,0,0,2,66,66,5,66,0.007519,785,785,0.919355,0,5,0,5,0,5,0,0,0,4,61,56,5,5,5,0,0,0,0,5,0,4,57,62,5,3
3.5,1.724138,5,22,16,4,10,0.96131,322,533,41,2,21,24,0,0,1,8,29,0,110,0.259259,28,50,0.16,0,2,0,2,22,2,0,0,0,1,0,0,0,29,29,0,0,0,19,0,5,4,25,7,0,1
3.114583,2.854701,27,25,70,1,21,0.968032,2424,2711,0,0,21,24,2,1,0,96,117,4,208,0.409842,299,334,0.757576,0,7,3,4,17,4,0,0,0,2,0,0,0,117,117,0,0,0,17,5,3,17,95,94,0,4
2.680556,2.680556,12,55,67,1,53,0.970951,1550,1550,0,0,0,33,0,0,0,72,72,11,144,0.154327,193,193,0.847222,0,5,0,5,0,33,28,0,0,0,2,0,2,70,0,70,0,4,22,7,0,0,61,72,72,3
1,1,0,2,0,1,1,1,83,120,0,0,3,19,0,0,0,2,5,16,6,0,2,5,0.095238,0,16,0,16,3,16,0,0,0,2,0,0,0,5,5,0,0,0,3,0,0,0,5,0,0,2
6.928571,5.230769,10,6,13,1,4,0.941176,953,1184,0,0,12,17,2,0,1,14,26,0,44,0.286765,97,136,0.266667,0,0,0,0,16,1,1,0,0,1,0,0,0,26,26,0,0,0,1,8,16,3,15,13,0,3
1,1,0,0,0,1,0,0.875,11,75,0,0,8,4,0,0,0,1,9,0,9,0.142857,1,9,0.111111,1,0,0,0,4,0,0,0,0,1,0,0,0,9,9,0,0,0,0,0,4,0,9,0,0,2
1,1,0,0,0,1,0,0.947712,43,179,0,0,17,9,0,0,0,1,18,0,18,0.058824,1,18,0.055556,0,0,0,0,9,0,0,0,0,1,0,0,0,18,18,0,0,0,0,0,9,0,18,0,0,2
2.5,2.5,0,10,4,2,4,0.6,166,166,14,1,0,5,1,0,0,4,4,0,34,0.5,10,10,1,0,1,0,1,4,1,0,0,0,0,0,0,0,4,4,0,0,0,5,0,0,2,2,4,0,1
3.194915,2.770701,43,31,181,1,69,0.989645,3392,3877,0,0,39,39,46,2,2,118,157,0,366,0.24011,377,435,0,0,6,1,5,32,6,1,2,0,0,0,0,0,155,157,0,0,0,22,4,17,62,91,118,0,4
1,1,1,2,0,1,1,0.833333,16,22,0,0,1,3,0,0,0,2,3,0,4,1,2,3,0.666667,1,0,0,0,3,0,0,0,0,1,0,0,0,3,3,0,0,0,0,0,3,0,3,1,0,1
6.360656,6.290323,33,29,48,2,22,0.980993,2937,2958,15,0,1,69,1,0,0,61,62,10,136,0.333333,388,390,0.375,0,32,0,32,35,34,2,0,0,1,1,0,1,61,54,7,2,0,43,52,14,4,6,60,8,4
3.384615,3.325,14,20,46,1,17,0.959936,1234,1243,0,0,1,16,1,0,0,39,40,2,94,0.239683,132,133,0.921053,0,6,0,6,0,16,10,0,0,1,9,0,9,31,2,29,0,0,14,4,0,0,36,38,38,3
1,1,0,2,0,1,0,0,8,8,0,0,0,3,0,0,0,1,1,3,1,1,1,1,0.25,1,0,0,0,3,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1
1,1,0,1,0,1,0,0.9,27,27,0,0,10,5,0,0,0,1,11,0,11,0.111111,1,11,0.090909,1,0,0,0,5,0,0,0,0,1,0,0,0,11,11,0,0,0,5,0,0,0,11,0,0,2
1,1,0,0,0,1,0,0.777778,26,74,0,0,8,4,0,0,0,2,10,0,10,0.333333,2,10,0.2,0,0,0,0,4,0,0,0,0,1,0,0,0,10,10,0,0,0,4,0,0,0,10,1,0,2
1,1,1,4,4,1,3,0.71875,38,94,0,0,5,4,0,0,0,4,9,0,13,0.642857,4,9,0.375,0,0,0,0,4,0,0,0,0,1,1,1,0,8,8,0,1,1,3,0,0,0,8,3,0,2
0,1,0,1,0,1,0,0.8,1,52,0,0,6,3,0,0,0,0,6,0,6,0.2,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,6,6,0,0,0,3,0,0,0,6,0,0,2
1.5,1.166667,0,0,0,1,0,0.9,18,38,0,1,4,4,0,0,1,2,6,3,6,0.2,3,7,0.125,0,4,4,0,0,0,0,0,0,1,0,0,0,6,6,0,1,1,0,0,0,0,5,1,0,2
1.25,1.111111,0,0,0,1,0,0.9375,67,117,0,1,5,6,0,0,0,4,9,3,9,0.142857,5,10,0.333333,1,0,0,0,6,0,0,0,0,2,0,0,0,9,9,0,0,0,3,0,0,0,9,2,0,2
1.6,1.7,1,4,5,5,4,1,169,227,698,0,5,17,1,0,0,5,10,0,15,0.111111,8,17,0.5,0,1,0,1,16,1,0,0,0,1,0,0,0,10,10,0,0,0,1,0,16,2,8,4,0,1
2.193548,2.121212,29,23,46,6,28,0.94184,1015,1043,531,0,2,36,9,0,1,31,33,0,104,0.3,68,70,1,0,0,0,0,36,0,0,0,0,1,0,0,0,33,33,0,36,0,0,27,0,2,4,30,0,4
0,1,0,0,0,1,0,0.952381,6,70,0,0,8,6,0,0,0,0,8,2,8,0.142857,0,8,0,0,2,0,2,4,2,0,0,1,0,0,0,0,9,9,0,0,0,4,0,0,0,9,0,0,2
0,1,0,0,0,1,0,0.972222,9,89,0,0,10,8,0,0,0,0,10,3,10,0.111111,0,10,0,0,3,0,3,5,3,0,0,1,0,0,0,0,11,11,0,0,0,5,0,0,0,11,0,0,2
2,2,0,0,11,1,10,0,196,196,0,0,0,0,10,0,0,4,4,0,15,0,8,8,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,4,0,0,0,2,0,0,2,4,4,1
1,1,0,2,2,1,1,0.5,26,26,0,0,0,3,0,0,0,2,2,0,4,1,2,2,1,1,0,0,0,3,0,0,0,0,1,0,0,0,2,2,0,3,1,0,0,0,0,1,1,0,1
0,1,0,1,0,1,0,0.984991,204,204,0,0,42,26,0,0,0,0,42,5,42,0.02439,0,42,0,0,5,0,5,21,5,0,0,1,0,0,0,0,43,43,0,0,0,21,0,0,0,43,0,0,2
1,1,0,1,0,1,0,1,14,34,0,0,4,7,0,0,0,1,5,3,5,0,1,5,0.125,0,0,0,0,4,3,3,0,0,1,0,0,0,5,5,0,4,0,0,0,0,0,5,0,0,2
0,1,0,0,0,1,0,0.923077,59,59,0,0,14,7,0,0,0,0,14,0,14,0.076923,0,14,0,0,0,0,0,7,0,0,0,0,0,0,0,0,14,14,0,0,0,7,0,0,0,14,0,0,2
1,1,0,0,0,1,0,1,12,47,0,0,7,7,0,0,0,1,8,0,8,0,1,8,0.125,0,0,0,0,7,0,0,0,0,1,0,0,0,8,8,0,0,0,7,0,0,0,8,0,0,2
1,1,0,1,0,1,0,0.892857,3,38,0,0,7,4,0,0,0,1,8,0,8,0.142857,1,8,0,0,0,0,0,4,0,0,0,0,1,0,0,0,8,8,0,0,8,4,0,0,0,0,0,0,2
1,1,0,1,0,1,0,0.911111,2,47,0,0,9,5,0,0,0,1,10,0,10,0.111111,1,10,0,0,0,0,0,5,0,0,0,0,1,0,0,0,10,10,0,0,10,5,0,0,0,0,0,0,2
1,1,1,2,0,1,0,0.924242,1,56,0,0,11,6,0,0,0,1,12,0,12,0.090909,1,12,0,0,0,0,0,6,0,0,0,0,1,0,0,0,12,12,0,0,12,6,0,0,0,0,0,0,2
1,1,2,2,0,1,0,0.934066,0,65,0,0,13,7,0,0,0,1,14,0,14,0.076923,1,14,0,0,0,0,0,7,0,0,0,0,1,0,0,0,14,14,0,0,14,7,0,0,0,0,0,0,2
1,1,1,3,1,2,1,0.833333,3,33,17,0,6,3,0,0,0,1,7,0,25,0.2,1,7,0,0,0,0,0,3,0,0,0,0,1,0,0,0,7,7,0,0,7,3,0,0,0,0,0,0,2
2.782609,2.76,0,2,3,2,3,0.970238,576,596,13,3,2,7,3,0,0,23,25,4,43,0.181159,64,69,0.454545,0,4,0,4,3,4,0,0,0,1,0,0,0,25,25,0,1,0,0,0,2,18,7,22,0,1
1.75,1.75,0,0,0,1,0,0.333333,26,26,0,2,0,1,0,0,0,4,4,0,4,1,7,7,1,0,0,0,0,1,0,0,0,0,1,0,0,0,4,4,0,1,0,0,0,0,0,4,3,0,1
1,1.266667,0,3,1,2,1,1,155,263,0,0,7,13,0,3,3,8,15,0,16,0.032967,8,19,0,0,0,0,0,8,5,5,2,0,1,0,0,0,13,15,0,5,0,0,0,8,0,15,7,0,1
1,1,1,5,3,2,3,0.6,24,36,4,0,4,2,0,0,0,2,6,0,13,0.6,2,6,0.2,0,0,0,0,2,0,0,0,0,1,0,0,0,6,6,0,0,0,0,0,2,1,5,1,0,2
1,1,0,0,0,1,0,0.980519,3,115,0,0,14,11,0,0,0,1,15,4,15,0.076923,1,15,0.052632,0,4,0,4,7,4,0,0,0,1,0,0,0,15,15,0,0,0,7,0,0,0,15,0,0,2
5.2,3.444444,0,0,0,1,0,0.953571,161,177,0,1,4,35,0,0,0,5,9,14,9,0.535714,26,31,0.217391,0,19,0,19,14,21,2,0,0,1,0,0,0,9,8,1,0,0,2,0,19,0,9,4,1,1
6.857143,6.857143,13,6,8,1,6,1,301,301,0,0,0,6,2,0,1,7,7,0,23,0,48,48,1,0,0,0,0,6,0,0,0,0,1,0,0,0,7,7,0,6,0,0,3,0,0,4,6,0,3
1,1,0,0,0,3,0,0,8,8,15,0,0,0,0,0,0,2,2,0,2,1,2,2,1,0,0,0,0,0,0,0,0,0,2,0,0,0,2,2,0,0,0,0,0,0,0,2,0,0,1
2,2,0,0,0,2,0,0,12,12,2,0,0,0,0,0,0,2,2,0,2,0,4,4,1,1,0,0,0,0,0,0,0,1,0,0,0,0,3,3,0,0,0,0,0,0,0,3,2,0,1
3.5,1.625,7,5,9,1,3,0.885714,64,100,0,0,6,5,0,0,0,2,8,0,19,0.380952,7,13,0.25,0,0,0,0,5,0,0,0,0,1,0,0,0,8,8,0,0,0,2,0,3,0,8,1,0,2
1,1,0,0,0,1,0,0,69,69,0,0,0,17,0,0,0,1,1,17,1,1,1,1,0,0,17,0,17,0,17,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1
1,1,0,0,0,1,0,0,79,79,0,0,0,42,0,0,0,1,1,42,1,1,1,1,0,0,42,0,42,0,42,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1
2,2,1,1,0,1,0,0,10,10,0,0,0,0,0,0,1,1,1,0,1,1,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,1,0,0,0,0,1,1,0,1
2,2,0,0,0,1,0,0,9,9,0,0,0,0,0,0,1,1,1,0,1,1,2,2,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,1,0,0,0,0,1,1,0,1
1,1,0,0,0,1,0,0.85,23,23,0,0,10,4,0,0,0,1,11,4,11,0.177778,1,11,0.066667,1,0,0,0,4,0,0,0,0,1,0,0,0,11,11,0,0,0,0,0,0,0,11,0,0,2
1,1,0,1,0,1,0,0,16,16,0,1,0,11,0,0,1,1,1,11,1,1,1,1,0.083333,0,0,0,0,11,0,0,0,1,0,0,0,0,2,2,0,0,0,0,0,0,0,2,1,0,1
3,3,1,12,3,3,3,0,19,19,15,1,0,1,0,3,0,1,1,0,19,1,3,3,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,1,1,0,1
1,1,0,2,1,2,1,0.84375,30,86,8,1,7,4,0,0,0,2,9,0,18,0.166667,2,9,0.222222,0,0,0,0,4,0,0,0,0,0,0,0,0,9,9,0,0,0,4,0,0,0,9,2,0,2
1,1,3,2,1,2,1,0,29,29,2,0,0,8,0,0,0,1,1,8,4,1,1,1,0,0,8,0,8,0,8,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1
1.5,1.5,0,0,0,3,0,1,21,21,63,0,0,1,0,0,0,2,2,0,2,1,3,3,1,0,0,0,0,1,0,0,0,0,1,0,0,0,2,2,0,0,0,1,0,0,1,1,1,0,1
1,1,0,0,0,1,0,0,41,41,0,0,0,7,2,0,0,1,1,7,1,1,1,1,0,0,7,0,7,0,7,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1
5.978261,5.978261,18,24,48,1,20,0.944444,1837,1837,0,0,0,4,0,0,1,46,46,0,102,0.318182,275,275,1,0,1,0,1,3,1,0,0,0,1,0,0,0,46,43,3,0,0,4,33,0,0,13,45,3,3
4,4,2,2,2,6,2,1,66,66,574,0,0,2,0,0,0,2,2,0,6,1,8,8,1,1,0,0,0,2,0,0,0,0,1,0,0,0,2,2,0,0,0,2,0,0,0,2,1,0,1
1,1.304348,0,0,0,1,0,0.978788,41,149,0,0,16,16,0,0,0,7,23,0,23,0.051948,7,30,0,1,6,1,5,10,5,0,0,0,1,0,0,0,23,23,0,5,23,11,0,0,0,0,6,0,2
1,1,0,1,0,1,0,0,5,5,0,0,0,0,0,0,1,1,1,0,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,1,0,0,0,0,1,1,0,1
2.333333,2.333333,1,1,0,1,0,0,29,29,0,0,0,0,0,0,1,3,3,0,3,0,7,7,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,4,0,0,1,0,0,0,0,3,3,0,1
1,1,0,0,0,1,0,0.833333,65,83,0,0,6,3,3,0,0,1,7,0,7,0.2,1,7,0.142857,0,0,0,0,3,0,0,0,0,1,0,0,0,7,7,0,0,0,3,0,0,0,7,0,0,2
0,1,0,0,0,1,0,0.857143,18,18,0,0,8,4,0,0,0,0,8,0,8,0.142857,0,8,0,1,0,0,0,4,0,0,0,0,0,0,0,0,8,8,0,0,0,4,0,0,0,8,0,0,2
1,1,0,0,0,1,0,0.916667,30,30,0,0,12,6,0,0,0,1,13,0,13,0.090909,1,13,0.076923,1,0,0,0,6,0,0,0,0,1,0,0,0,13,13,0,0,0,6,0,0,0,13,0,0,2
1,1,0,0,0,1,0,0.75,3,15,0,0,4,2,0,0,0,1,5,0,5,0.333333,1,5,0.2,0,0,0,0,2,0,0,0,0,1,0,0,0,5,5,0,0,0,0,0,2,0,5,0,0,2
1,1,2,9,4,6,2,0.166667,38,48,44,1,1,1,0,0,1,6,7,0,19,1,6,7,0.75,0,0,0,0,1,0,0,0,0,1,0,0,0,7,7,0,0,0,1,0,0,3,4,5,0,1
0,1,0,0,0,1,0,0.923077,68,68,0,0,14,7,0,0,0,0,14,0,14,0.076923,0,14,0,0,0,0,0,7,0,0,0,1,0,0,0,0,15,15,0,0,0,7,0,0,0,15,0,0,2
13.222222,13.222222,39,21,20,2,11,0.894958,1172,1172,20,0,0,14,0,0,0,18,18,0,71,0.461538,238,238,1,0,3,0,3,0,14,11,0,0,0,0,0,0,18,0,18,5,12,9,5,0,0,1,18,18,4
8.081395,8.081395,332,108,193,5,50,0.968627,4973,4973,220,1,0,3,0,1,0,86,86,0,755,0.005445,695,695,0,0,3,0,3,0,3,0,0,0,1,0,0,0,86,84,2,3,59,0,27,0,0,0,85,2,3
14.636364,14.636364,89,77,90,3,30,0,1147,1147,183,0,0,0,0,1,0,11,11,0,427,0,161,161,0,0,0,0,0,0,0,0,0,0,1,0,0,0,11,10,1,0,9,0,2,0,0,0,10,1,3
2.166667,2.166667,0,0,0,3,0,0.6,50,50,14,1,0,3,0,1,0,6,6,0,6,1,13,13,1,0,0,0,0,3,0,0,0,0,5,0,0,0,6,6,0,3,0,0,0,0,0,6,1,0,1
3.184211,3.184211,19,99,55,2,22,0.922604,1241,1241,114,2,0,22,1,0,2,38,38,3,212,0.458498,121,121,0.892857,0,13,7,6,9,6,0,0,0,4,0,0,0,38,38,0,0,0,19,13,0,0,25,34,0,4
7.117647,5.171053,163,65,227,2,60,0.961088,2147,2345,35,10,25,49,4,0,0,51,76,0,420,0.405045,363,393,0.722222,0,2,0,2,47,2,0,0,0,1,0,0,0,76,76,0,3,47,1,0,45,11,18,50,0,4
5.858333,5.338129,169,39,133,1,35,0.977158,3336,3585,0,0,19,46,1,1,1,120,139,1,302,0.468492,703,742,0.833333,0,3,0,3,42,4,1,0,0,12,1,1,0,138,114,24,4,8,13,9,28,21,101,108,24,4
7.282609,5.8125,126,93,178,3,50,0.955267,1395,1635,154,17,18,22,1,0,0,46,64,0,555,0.330216,335,372,0.444444,0,0,0,0,22,0,0,0,0,1,0,0,0,64,62,2,7,38,1,4,14,4,18,45,2,4
2,1.25,4,13,4,3,3,0,21,85,43,0,6,0,0,0,0,2,8,0,58,0,4,10,0.25,0,0,0,0,0,0,0,0,0,2,0,0,0,8,8,0,0,0,0,0,0,0,8,0,0,1
9.45,8.347826,71,21,51,1,16,0.827273,1030,1054,0,0,3,16,0,0,0,20,23,1,86,0.490909,189,192,0.6,0,0,0,0,16,0,0,0,0,1,0,0,0,23,23,0,0,3,15,11,0,0,9,19,0,4
1,1,12,1,0,1,0,0,110,110,0,0,0,33,0,0,0,1,1,33,1,1,1,1,0,0,33,0,33,0,33,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1
1,1,0,3,2,1,2,0,29,29,0,0,0,4,0,0,1,4,4,0,6,1,4,4,1,0,0,0,0,4,0,0,0,0,1,0,0,0,4,4,0,0,0,4,1,0,0,3,3,0,1
1,1,15,9,3,1,3,0.971795,330,330,0,0,39,20,0,0,0,1,40,0,58,0.087179,1,40,0.025,0,0,0,0,19,1,1,0,1,0,0,0,0,41,41,0,0,0,20,0,0,0,41,1,0,2
2.805755,2.482587,58,59,135,3,48,0.983611,2855,3652,73,5,62,54,8,1,1,139,201,5,470,0.106476,390,499,0.651042,0,21,11,10,33,10,0,0,0,5,11,11,0,190,188,2,0,0,10,5,39,9,187,134,2,4
4.451613,4.451613,6,27,47,1,23,0.811111,1142,1142,0,0,0,9,2,0,1,31,31,0,82,0.405797,138,138,1,0,7,4,3,2,3,0,0,0,1,0,0,0,31,31,0,1,1,8,6,0,0,24,30,0,3
23.125,23.125,34,25,25,7,11,1,5349,5349,158,1,0,9,11,0,0,8,8,1,134,0,185,185,0.8,0,1,0,1,7,2,1,0,0,0,0,0,0,8,3,5,0,0,8,4,0,0,4,8,5,4
0,1.333333,0,0,0,1,0,0.733333,61,61,0,0,6,3,0,5,1,0,6,0,6,0.333333,0,8,0,0,0,0,0,3,0,0,0,1,0,0,0,0,7,7,0,0,0,3,0,0,0,7,0,0,2
11,10.529412,51,10,18,1,7,0.825893,616,695,0,2,2,22,0,0,0,15,17,3,49,0.722222,165,179,0.75,0,3,0,3,19,3,0,0,0,1,0,0,0,17,16,1,9,1,10,7,0,0,9,14,1,3
1,1,0,0,0,1,0,0.857143,32,32,0,0,7,4,0,0,1,1,8,0,8,0.142857,1,8,0.125,0,0,0,0,4,0,0,0,0,0,0,0,0,8,8,0,0,0,4,0,0,0,8,1,0,2
1,1,0,0,0,1,0,0.928571,17,97,0,0,13,7,0,0,0,2,15,0,15,0.089744,2,15,0.133333,0,0,0,0,7,0,0,0,0,2,0,0,0,15,15,0,0,0,7,0,0,0,15,0,0,2
1,1,0,0,0,1,0,0.857143,17,47,0,0,5,3,0,0,0,3,8,0,8,0.2,3,8,0,0,0,0,0,3,0,0,0,0,2,0,0,0,8,8,0,0,8,3,0,0,0,0,1,0,2
1.166667,1.166667,0,0,0,1,0,0.9,33,33,0,0,0,2,0,3,0,6,6,0,6,1,7,7,1,0,2,1,1,0,1,0,0,0,3,0,0,0,6,6,0,0,0,2,1,0,2,3,3,0,1
1,1,0,0,0,1,0,0.666667,7,25,0,0,3,2,0,0,0,1,4,0,4,0.333333,1,4,0.25,0,0,0,0,2,0,0,0,1,0,0,0,0,5,5,0,0,0,2,0,0,0,5,1,0,2
1.285714,1.214286,0,1,3,6,3,0.868132,190,250,536,0,7,7,2,0,0,7,14,0,17,0.533333,9,17,0.363636,0,0,0,0,7,0,0,0,0,1,0,0,0,14,14,0,0,0,7,3,0,0,11,6,0,1
1,1,0,10,8,1,8,1,7,47,0,0,8,9,0,0,0,1,9,0,17,0,1,9,0.111111,0,0,0,0,9,0,0,0,0,1,0,0,0,9,9,0,0,0,9,0,0,0,9,0,0,2
1,1.142857,0,1,0,3,0,1,20,63,14,1,5,5,0,0,0,2,7,0,7,0.3,2,8,0.285714,0,0,0,0,5,0,0,0,0,2,0,0,0,7,7,0,5,0,0,0,0,0,7,0,0,2
5.181818,5.181818,25,15,21,1,15,0.964286,603,603,0,0,0,4,3,0,1,22,22,0,69,0.333333,114,114,1,0,0,0,0,2,2,2,0,0,1,0,0,0,22,22,0,4,0,0,18,0,0,4,21,0,3
1.6,1.12,2,3,2,1,1,0.882576,114,214,0,1,20,11,0,0,0,5,25,1,29,0.202899,8,28,0.192308,0,1,0,1,10,1,0,0,0,1,0,0,0,25,24,1,0,0,10,0,0,0,25,4,1,2
7.035088,6.298507,100,56,152,2,38,0.919613,2100,2216,20,28,10,36,0,0,0,57,67,10,268,0.414966,401,422,0.484848,0,1,0,1,35,1,0,0,0,2,0,0,0,67,66,1,7,28,19,16,0,0,23,55,1,4
2.857143,2.857143,7,9,9,1,8,0,135,135,0,0,0,0,0,0,0,7,7,0,20,0,20,20,1,0,0,0,0,0,0,0,0,0,0,6,0,6,1,0,1,0,0,0,3,0,0,4,7,7,1
4.712329,2.938272,101,57,71,1,41,0.984028,2065,3129,0,2,89,77,0,0,4,73,162,0,328,0.27739,344,476,0.385714,0,3,0,3,74,3,0,0,0,3,3,0,3,159,153,6,0,0,76,19,1,3,140,70,9,4
2.75,2.75,0,5,4,2,2,1,51,51,0,0,0,4,0,1,0,4,4,0,8,0,11,11,0,0,0,0,0,4,0,0,2,0,1,1,1,0,1,3,0,0,0,0,0,4,0,4,3,0,1
0,1,0,0,0,1,0,0.923077,59,59,0,0,14,7,0,0,0,0,14,0,14,0.076923,0,14,0,0,0,0,0,7,0,0,0,1,0,0,0,0,15,15,0,0,0,7,0,0,0,15,0,0,2
12.066667,11.575758,87,42,85,1,37,0.787716,3455,3563,0,0,3,57,8,0,2,30,33,6,161,0.577778,362,382,0.4375,0,7,0,7,50,7,0,0,0,1,0,0,0,33,33,0,0,1,51,22,0,0,10,29,0,4
13.032258,13,119,74,140,1,67,0.692037,2410,2633,0,0,3,107,8,0,2,31,34,13,219,0.501894,404,442,0.36,0,13,0,13,94,13,0,0,0,1,0,0,0,34,34,0,0,0,0,0,94,22,12,30,0,4
1,1,5,2,1,2,1,0,32,32,2,0,0,9,0,0,0,1,1,9,4,1,1,1,0,0,9,0,9,0,9,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1
1.545455,1.545455,0,0,1,1,1,0.3,146,146,0,0,0,1,1,1,0,11,11,0,12,0.622222,17,17,1,0,0,0,0,1,0,0,0,0,1,9,9,0,2,2,0,0,1,1,0,0,0,10,10,0,1
7,7,0,0,0,1,0,0,42,42,0,0,0,0,0,0,1,1,1,0,1,1,7,7,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,1,0,0,1,1,0,1
1,1,1,24,2,5,3,1,54,54,49,1,0,1,0,0,0,2,2,0,79,0,2,2,1,0,1,0,1,0,1,0,0,1,0,0,0,0,3,3,0,0,0,1,0,0,0,3,2,0,1
1,1,0,4,4,1,4,0,71,71,0,0,0,6,0,0,0,1,1,6,5,1,1,1,0,0,6,0,6,0,6,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1
0,1,0,2,0,1,0,0.8,24,24,0,0,6,3,0,0,0,0,6,0,6,0.2,0,6,0,0,0,0,0,3,0,0,0,1,0,0,0,0,7,7,0,0,0,3,0,0,0,7,0,0,2
0,1,0,2,0,1,0,0.8,23,23,0,0,6,3,0,0,0,0,6,0,6,0.2,0,6,0,0,0,0,0,3,0,0,0,0,0,0,0,0,6,6,0,0,0,3,0,0,0,6,0,0,2
0,1,0,1,0,1,0,0.857143,31,31,0,0,8,4,0,0,0,0,8,0,8,0.142857,0,8,0,0,0,0,0,4,0,0,0,0,0,0,0,0,8,8,0,0,0,4,0,0,0,8,0,0,2
1,1.153846,0,0,0,1,0,0.888889,57,57,0,0,12,6,0,1,1,1,13,0,13,0.151515,1,15,0.076923,0,0,0,0,6,0,0,0,0,1,0,0,0,13,13,0,0,0,0,0,6,0,13,0,0,2
0,1,0,0,0,1,0,0.8,1,31,0,0,6,3,0,0,0,0,6,0,6,0.2,0,6,0,0,0,0,0,3,0,0,0,1,0,0,0,0,7,7,0,3,1,0,0,0,0,6,0,0,2
1,1,6,15,2,3,1,0,3,77,43,0,6,0,0,0,0,1,7,0,55,0,1,7,0.142857,0,0,0,0,0,0,0,0,0,1,0,0,0,7,7,0,0,0,0,0,0,0,7,0,0,1
1,1,6,14,2,3,1,0,3,76,43,0,6,0,0,0,0,1,7,0,55,0,1,7,0.142857,0,0,0,0,0,0,0,0,0,1,0,0,0,7,7,0,0,0,0,0,0,0,7,0,0,1
3.972222,2.597015,63,36,42,1,25,0.972348,849,1012,0,0,31,40,0,0,1,36,67,8,123,0.15625,143,174,0.430769,0,10,1,9,30,9,0,0,0,2,0,0,0,67,61,6,28,9,4,1,0,0,57,34,6,3
1,1,0,1,0,1,0,1,33,47,0,0,1,17,0,1,0,2,3,8,3,1,2,3,0,0,8,0,8,9,8,0,0,0,2,0,0,0,3,3,0,9,3,0,0,0,0,0,0,0,1
3.4,3.205479,24,19,67,3,13,0.894965,1706,1812,31,17,8,16,1,0,0,65,73,1,178,0.471441,221,234,0.875,0,2,0,2,14,2,0,0,0,3,0,0,0,73,73,0,0,1,15,1,0,0,71,62,0,4
1.75,1.75,5,11,20,1,9,0.863636,290,290,0,0,0,2,0,0,0,12,12,0,34,0.890909,21,21,1,0,1,0,1,1,1,0,0,0,1,0,0,0,12,12,0,0,0,1,0,1,1,11,11,0,1
2.378173,2.374684,44,94,156,1,77,1,4124,4130,0,0,1,142,0,0,1,394,395,126,584,0.000169,937,938,0.755299,0,138,0,138,4,138,0,0,0,2,1,0,1,394,8,386,0,0,0,0,16,2,393,392,387,4
3,3,0,2,12,2,3,0,232,232,0,0,0,9,1,0,0,1,1,9,13,1,3,3,0.1,1,0,0,0,9,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1
2,1.75,5,1,1,2,1,0.681818,17,131,7,5,9,2,0,0,0,3,12,0,25,0.611111,6,21,0.25,0,0,0,0,2,0,0,0,0,3,0,0,0,12,12,0,0,0,2,0,0,0,12,0,0,2
0,1,0,0,0,1,0,0.8,19,61,0,0,6,3,0,0,1,0,6,0,6,0.2,0,6,0,0,0,0,0,3,0,0,0,1,0,0,0,0,7,7,0,0,0,3,0,0,0,7,0,0,2
1.727273,1.727273,0,0,0,2,0,0.7,70,70,6,1,0,2,0,0,1,11,11,0,11,0.622222,19,19,1,0,0,0,0,2,0,0,0,0,1,0,0,0,11,8,3,0,0,0,0,2,0,11,10,3,1
2.326531,2.178571,14,17,40,1,15,0.971787,1057,1099,0,1,7,29,2,0,2,49,56,15,102,0.259958,114,122,0.644068,0,14,0,14,11,18,4,0,1,0,7,7,0,50,34,16,2,10,12,2,0,0,45,49,16,4
5.24,3.947368,21,39,49,2,29,0.926868,637,745,0,0,13,17,0,0,0,25,38,0,130,0.327635,131,150,0,0,0,0,0,17,0,0,0,0,1,0,0,0,38,38,0,0,0,17,10,0,1,27,24,0,3
1,1,0,4,0,1,0,0,57,57,0,0,0,6,0,1,1,1,1,6,1,1,1,1,0.142857,0,6,6,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,1,0,0.933333,78,182,0,0,8,5,0,0,2,2,10,0,10,0.142857,2,10,0.2,0,1,0,1,4,1,0,0,0,2,0,0,0,10,10,0,1,0,4,0,0,0,10,0,0,2
1.5,1.5,0,0,0,1,0,0,44,44,0,0,0,0,0,0,0,2,2,0,2,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,2,2,2,1
7.333333,7.138462,65,26,50,1,24,0.945437,2127,2137,0,1,2,155,0,0,1,63,65,146,126,0.335994,462,464,0.26,0,15,0,15,130,25,10,0,0,1,0,0,0,65,57,8,0,0,9,11,0,0,54,62,8,4
4,3.068966,11,17,20,2,8,0.909226,506,541,31,6,9,25,1,0,0,20,29,0,93,0.261905,80,89,0.571429,0,9,8,1,16,1,0,0,0,0,0,0,0,29,29,0,10,0,15,8,0,0,21,20,0,3
1,1,0,1,1,2,1,1,18,48,5,0,6,6,0,2,1,2,8,3,14,0.2,2,8,0.181818,0,3,0,3,3,3,0,0,0,2,0,0,0,8,8,0,0,0,3,0,0,0,8,0,0,2
2,1.129032,2,7,6,1,4,0.959524,44,287,0,0,27,14,0,0,1,4,31,0,37,0.045977,8,35,0.1,0,0,0,0,14,0,0,0,1,0,0,0,0,32,31,1,0,0,14,1,0,0,31,4,1,2
1.25,1.166667,0,3,2,1,2,0.85,38,54,0,0,2,4,0,0,1,4,6,0,8,0.666667,5,7,0.666667,0,1,0,1,3,1,0,0,0,2,0,0,0,6,6,0,0,0,4,0,0,0,6,2,0,1
1,1,0,0,0,1,0,0.9375,1,97,0,0,16,8,0,0,0,1,17,0,17,0.066667,1,17,0,0,0,0,0,8,0,0,0,0,1,0,0,0,17,17,0,0,17,8,0,0,0,0,0,0,2
1,1.4,0,2,2,1,1,0.861111,21,90,0,0,7,4,0,0,1,3,10,0,12,0.133333,3,14,0.3,0,0,0,0,4,0,0,0,1,0,0,0,0,11,11,0,0,1,4,0,0,0,10,3,0,2
1.333333,1.045455,0,1,0,1,0,0.988095,44,161,0,1,19,16,0,0,2,3,22,6,22,0.1,4,23,0.107143,0,6,0,6,10,6,0,0,0,1,0,0,0,22,22,0,0,0,10,0,0,0,22,2,0,2
1,1,2,7,4,2,4,0.861111,33,78,4,0,6,4,0,0,0,4,10,0,20,0.166667,4,10,0.4,0,0,0,0,4,0,0,0,0,1,0,0,0,10,10,0,0,0,4,0,0,0,10,3,0,2
4.461538,3.647059,86,58,57,1,50,0.903581,972,1042,0,0,8,11,0,0,0,26,34,0,169,0.48,116,124,0.75,0,0,0,0,11,0,0,0,0,3,0,0,0,34,34,0,0,0,11,5,0,1,28,23,0,4
1,1,0,1,0,1,0,1,53,106,0,0,6,6,0,0,0,1,7,0,7,0,1,7,0,0,0,0,0,6,0,0,0,0,1,0,0,0,7,7,0,0,7,6,0,0,0,0,0,0,2
11.310345,11.310345,106,27,51,1,25,0.723214,1371,1371,0,0,0,4,2,0,1,29,29,0,87,1,328,328,1,0,0,0,0,4,0,0,0,0,2,0,0,0,29,23,6,3,0,1,25,0,0,4,27,6,3
1,1,0,1,1,2,1,1,14,14,0,0,0,1,0,0,0,2,2,1,3,1,2,2,0.666667,1,0,0,0,1,0,0,0,0,2,0,0,0,2,2,0,0,0,0,0,0,0,2,0,0,1
1.4,1.133333,1,3,5,1,2,0.867347,53,147,0,2,10,7,0,0,1,5,15,0,21,0.21978,7,17,0.333333,0,4,4,0,3,0,0,0,0,1,0,0,0,15,15,0,0,0,7,0,0,0,15,4,0,2
4.76,4.76,17,14,31,2,13,0.969551,1157,1157,4,2,0,52,2,0,0,25,25,13,75,0.25,119,119,0.380952,0,28,0,28,20,32,4,0,0,0,4,0,4,21,17,4,0,0,39,17,0,0,8,25,8,4
1,1,0,2,0,1,0,1,11,35,0,0,4,4,0,0,0,1,5,0,5,0,1,5,0.2,0,0,0,0,4,0,0,0,0,1,0,0,0,5,5,0,0,0,4,0,0,0,5,0,0,2
1,1,0,1,1,1,1,0,8,8,0,0,0,0,0,0,0,1,1,0,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1
1,1,0,3,1,2,1,0,13,13,29,0,0,7,0,0,0,1,1,7,42,1,1,1,0.125,0,7,0,7,0,7,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,1
2,2,1,2,2,1,2,0,10,10,0,0,0,0,0,0,1,1,1,0,3,1,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,0,0,1,0,0,1,1,0,1
1,1,0,3,1,1,1,0,12,12,0,0,0,0,0,0,1,2,2,0,3,0,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3,3,0,0,0,0,0,0,0,3,2,0,1
6.53125,5.018519,26,44,42,2,23,0.766038,1257,1614,25,17,22,16,1,0,1,32,54,0,158,0.442376,209,271,0.55102,0,2,0,2,14,2,0,0,0,3,3,3,0,51,46,5,14,1,2,3,0,1,49,29,5,3
6,5.411765,20,24,23,5,12,0.936538,1031,1052,125,5,2,65,0,0,0,15,17,0,240,0.346154,90,92,0.9,0,24,0,24,41,24,0,0,0,1,0,0,0,17,16,1,0,0,65,3,0,4,10,14,1,3
6.1,4.642857,10,2,5,1,2,0.978771,986,1055,0,0,12,54,0,0,1,30,42,12,47,0.224638,183,195,0.368421,0,28,0,28,25,29,1,0,0,2,7,7,0,35,26,9,0,0,42,16,0,0,26,28,9,3
2.75,2.75,1,6,10,3,3,1,43,43,31,1,0,3,0,0,0,4,4,3,53,1,11,11,0.5,0,0,0,0,3,0,0,0,0,0,0,0,0,4,4,0,0,0,0,1,0,0,3,4,0,1
9,9,77,57,77,3,31,0.952381,1261,1261,58,0,0,4,0,2,0,22,22,0,224,0.073529,198,198,1,0,0,0,0,4,0,0,0,0,5,0,0,0,22,19,3,4,21,0,0,0,0,1,17,3,4
14.411765,13.526316,123,52,99,2,41,1,1217,1268,33,1,2,4,0,1,0,17,19,0,181,0.285714,245,257,1,0,0,0,0,4,0,0,0,0,4,0,0,0,19,16,3,4,8,0,8,0,0,3,13,3,3
1,1,0,0,0,1,0,0.916667,7,67,0,0,12,6,0,0,2,1,13,0,13,0.090909,1,13,0.076923,0,0,0,0,6,0,0,0,0,1,0,0,0,13,13,0,0,0,6,0,0,0,13,0,0,2
8.222222,7.904762,38,34,60,1,27,0.986508,1277,1381,0,0,3,63,0,0,1,18,21,59,115,0.4,148,166,0.140845,0,60,1,59,3,59,0,0,0,3,0,0,0,21,20,1,0,0,4,8,0,1,12,15,1,3
5.243243,3.890909,19,20,51,1,21,0.964444,1179,1299,0,0,18,25,3,0,3,37,55,0,120,0.439626,194,214,0.627907,0,0,0,0,25,0,0,0,0,1,0,0,0,55,55,0,2,7,23,5,0,0,43,36,0,3
1,1.222222,0,2,0,1,0,0.875,43,43,0,0,8,4,0,0,0,1,9,0,9,0.285714,1,11,0.111111,0,0,0,0,4,0,0,0,0,1,0,0,0,9,9,0,0,0,4,0,0,0,9,0,0,2
1.333333,1.181818,0,0,0,1,0,0.9,83,121,0,0,5,6,0,0,1,6,11,0,11,0.177778,8,13,1,0,0,0,0,6,0,0,0,0,1,0,0,0,11,11,0,4,10,2,0,0,0,1,5,0,2
1.6,1.6,4,5,6,2,3,0.75,49,49,25,1,0,1,0,0,0,5,5,1,44,0.1,8,8,0.5,0,0,0,0,0,1,1,0,0,0,0,0,0,5,5,0,0,0,0,0,0,4,1,5,0,1
1,1,8,3,0,1,0,0,270,270,0,0,0,10,0,0,0,1,1,10,1,1,1,1,0,0,10,0,10,0,10,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1
7.848485,7.848485,64,22,54,1,17,0.921795,3363,3363,0,0,0,12,1,1,1,66,66,0,126,0.230769,518,518,1,0,2,0,2,10,2,0,0,0,2,0,0,0,66,62,4,0,0,12,50,0,0,16,64,4,3
0,1,0,3,0,1,0,0.933333,91,91,0,0,16,8,0,0,0,0,16,0,16,0.066667,0,16,0,0,0,0,0,8,0,0,0,1,0,0,0,0,17,17,0,0,0,8,0,0,0,17,0,0,2
0,1,0,0,0,1,0,0.857143,47,47,0,0,8,4,0,0,0,0,8,0,8,0.142857,0,8,0,0,0,0,0,4,0,0,0,1,0,0,0,0,9,9,0,0,0,4,0,0,0,9,0,0,2
1,1,2,5,2,3,1,1,34,34,32,0,0,3,0,0,0,7,7,3,57,1,7,7,0.571429,0,0,0,0,3,0,0,0,0,0,0,0,0,7,7,0,0,0,0,3,0,0,4,7,0,1
1,1,0,0,0,1,0,0,252,252,0,0,0,48,0,0,0,1,1,48,1,1,1,1,0,0,48,0,48,0,48,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1
5.743902,4.780952,124,106,88,3,23,0.98803,1595,1747,677,29,23,49,0,3,0,82,105,22,1108,0.041209,471,502,0.642857,0,24,0,24,23,26,2,0,1,0,0,0,0,106,106,0,0,0,21,0,6,1,105,82,0,4
4.913793,4.026667,110,43,103,1,38,0.926126,1767,1890,0,0,17,15,1,0,1,58,75,0,264,0.402899,285,302,0.757143,0,0,0,0,14,1,1,0,0,0,0,0,0,75,74,1,0,0,15,5,0,0,70,58,1,4
3.75,3.822222,28,35,78,2,32,0.957168,1029,1134,8,1,5,26,4,0,1,40,45,4,155,0.161905,150,172,0.6,0,5,0,5,20,6,1,0,0,1,1,1,0,44,44,0,0,0,22,29,0,0,16,39,0,4
3,1.222222,0,1,2,1,1,1,10,34,0,0,8,8,0,0,0,1,9,0,11,0,3,11,0.111111,0,0,0,0,8,0,0,0,0,1,0,0,0,9,9,0,0,0,8,0,0,0,9,0,0,2
11.25,10.761905,54,25,50,1,21,0.953571,1191,1201,0,0,1,14,0,0,0,20,21,5,113,0.428571,225,226,0.545455,0,8,2,6,6,6,0,0,0,1,0,0,0,21,18,3,0,2,9,13,0,0,6,19,3,4
1,1,0,5,2,3,2,1,20,20,32,0,0,1,0,0,0,3,3,1,52,1,3,3,0.5,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,0,0,0,0,2,0,0,1,3,0,1
1,1,0,1,0,1,0,0.876923,4,121,0,0,13,13,0,0,0,1,14,0,14,0,1,14,0.071429,0,0,0,0,13,0,0,0,0,1,0,0,0,14,14,0,13,0,0,0,0,0,14,0,0,2
2,1.02439,1,11,0,1,0,0.9725,380,380,0,1,40,20,0,0,0,1,41,0,41,0.029268,2,42,0.02439,0,0,0,0,20,0,0,0,1,0,0,0,0,42,42,0,0,0,20,0,0,0,42,1,0,2
1,1,1,2,1,3,2,1,31,31,6,0,0,1,0,0,0,3,3,0,11,0,3,3,1,0,1,0,1,0,1,0,0,0,1,0,0,0,3,2,1,0,0,1,1,0,0,2,2,1,1
0,1,0,1,0,1,0,1,63,95,0,0,4,14,0,0,0,0,4,12,4,0.333333,0,4,0,0,5,0,5,9,5,0,0,1,0,0,0,0,5,5,0,0,0,2,0,0,0,5,0,0,2
4.686567,4.951807,26,21,62,2,18,0.953437,2997,3547,0,0,16,22,2,3,0,67,83,0,155,0.392888,314,411,0,0,3,0,3,19,3,0,0,0,1,2,2,0,81,79,2,5,6,5,14,12,13,50,66,2,3
1,1,0,0,0,1,0,1,49,91,0,0,6,6,0,0,0,1,7,0,7,0,1,7,0.142857,1,0,0,0,6,0,0,0,0,1,0,0,0,7,7,0,0,0,6,0,0,0,7,0,0,2
1,1,0,0,0,1,0,0.909091,55,125,0,0,10,5,0,0,1,2,12,0,12,0.111111,2,12,0.166667,1,0,0,0,5,0,0,0,0,2,0,0,0,12,12,0,0,0,5,0,0,0,12,0,0,2
0,1,0,3,0,2,0,1,15,35,3,0,3,3,0,0,0,0,3,3,9,0,0,3,0,0,3,0,3,0,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,0,0,2
3.558824,3.133333,13,12,17,2,10,0.913636,1157,1404,12,1,11,15,0,0,2,34,45,0,69,0.44367,121,141,0.744186,0,0,0,0,15,0,0,0,0,2,1,1,0,44,44,0,3,0,12,1,0,1,43,32,0,3
29.2,26.636364,28,13,20,1,8,0.722222,1248,1257,0,0,1,12,0,0,0,10,11,4,43,1,292,293,0.285714,0,4,0,4,8,4,0,0,0,1,0,0,0,11,11,0,0,0,8,8,0,0,3,9,0,3
5.033333,4.315789,30,49,40,3,22,0.905405,989,1075,49,22,8,8,1,0,0,30,38,3,174,0.326437,151,164,0.702703,0,5,0,5,3,5,0,0,0,5,0,0,0,38,36,2,0,0,5,3,0,1,34,25,2,3
3.2,3,0,1,18,1,18,0.8,239,244,0,0,1,5,17,9,0,10,11,5,29,0.345455,32,33,0.6,0,0,0,0,5,0,0,0,1,0,0,0,0,12,8,4,0,0,0,0,0,1,11,10,4,1
1,1,0,1,0,2,0,0,5,5,10,1,0,0,0,1,0,1,1,0,28,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,2,2,0,0,1,0,0,0,0,1,1,0,1
5.9375,5.9375,127,19,26,1,18,1,590,590,0,0,0,15,0,0,0,16,16,0,107,1,95,95,1,0,12,0,12,1,14,2,0,0,2,0,0,0,16,15,1,1,0,14,12,0,0,4,14,1,3
1,1,0,1,0,1,0,1,30,70,0,0,4,5,0,0,1,1,5,0,5,0,1,5,0.2,0,5,4,1,0,1,0,0,0,1,0,0,0,5,5,0,0,0,5,0,0,0,5,0,0,2
1,1,0,0,0,1,0,0,230,230,0,0,0,109,0,0,0,1,1,109,1,1,1,1,0,0,109,0,109,0,109,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,1
1,1,0,0,0,1,0,0.857143,39,81,0,0,6,3,0,0,1,2,8,0,8,0.2,2,8,0.25,1,0,0,0,3,0,0,0,0,2,0,0,0,8,8,0,0,0,3,0,0,0,8,0,0,2
1.333333,1.2,1,1,1,1,1,0.75,15,26,0,0,2,2,0,0,2,3,5,0,7,0.2,4,6,0.6,0,0,0,0,2,0,0,0,0,0,0,0,0,5,5,0,2,0,0,0,0,0,5,3,0,1
67.5,45.333333,8,22,137,1,21,0.972222,407,413,0,0,1,18,0,0,1,2,3,0,140,1,135,136,0.666667,0,2,1,1,15,2,1,0,0,1,0,0,0,3,3,0,0,0,13,0,5,0,3,1,0,3
3.277778,3.277778,0,1,2,1,1,0.985714,818,818,0,0,0,2,0,0,0,36,36,1,38,0.001783,118,118,0.971429,0,1,0,1,0,2,1,0,0,0,2,0,2,34,0,34,0,0,1,2,0,0,34,36,36,2
3.97619,3.490566,35,39,91,5,50,0.9714,1951,2060,518,2,11,39,18,0,3,42,53,11,168,0.262626,167,185,0.622642,0,12,0,12,27,12,0,0,0,2,0,0,0,53,49,4,2,5,26,6,0,0,42,40,4,4
25.857143,25.857143,34,25,23,7,9,1,5126,5126,158,1,0,9,11,0,0,7,7,1,134,0,181,181,0.8,0,1,0,1,7,2,1,0,0,0,0,0,0,7,3,4,0,0,8,3,0,0,4,7,4,4
1,1,0,0,0,1,0,1,41,56,0,0,3,7,0,0,0,2,5,4,5,0,2,5,0.222222,0,4,0,4,3,4,0,0,0,2,0,0,0,5,5,0,0,0,3,0,0,0,5,0,0,2
5.555556,5.555556,36,26,57,1,23,0.78125,429,429,0,0,0,4,0,0,0,9,9,0,75,0.642857,50,50,1,0,1,0,1,1,3,2,0,0,1,0,0,0,9,9,0,0,1,4,0,0,0,8,8,0,3
1,1,0,0,0,1,0,0.9,47,117,0,0,10,5,0,0,1,1,11,0,11,0.111111,1,11,0.090909,1,0,0,0,5,0,0,0,0,1,0,0,0,11,11,0,0,0,5,0,0,0,11,0,0,2
3,3,0,1,1,1,1,0.857143,269,269,0,0,0,3,0,0,0,8,8,0,9,1,24,24,1,0,2,0,2,0,3,1,0,1,0,3,2,1,6,5,1,0,0,0,5,3,0,4,8,2,1
0,1,0,2,0,2,0,1,16,37,3,0,3,3,0,0,0,0,3,3,9,0,0,3,0,0,3,0,3,0,3,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,3,0,0,2
1,1,0,4,0,2,0,0,15,15,11,0,0,0,0,0,0,2,2,0,21,0,2,2,1,0,0,0,0,0,0,0,0,1,0,0,0,0,3,3,0,0,0,0,0,0,0,3,2,0,1
1,1,0,0,0,1,0,0.75,8,44,0,0,4,2,0,1,0,1,5,0,5,0.333333,1,5,0.2,0,0,0,0,2,0,0,0,0,1,0,0,0,5,5,0,2,0,0,0,0,0,5,0,0,2
2,2,0,10,2,6,2,1,93,105,539,0,1,3,0,0,0,1,2,0,37,1,2,4,0.5,0,1,0,1,2,1,0,0,0,1,0,0,0,2,2,0,0,0,3,0,0,0,2,0,0,1
2.627451,2.596154,13,29,94,6,19,0.966084,1315,1320,0,0,1,37,1,1,4,51,52,11,162,0.272727,134,135,0,0,18,0,18,14,23,5,6,0,1,0,0,0,46,51,1,1,1,6,18,19,11,22,50,1,3
2,1.888889,0,2,1,1,1,0.1875,11,153,0,0,8,2,0,0,1,1,9,0,10,1,2,17,0.111111,0,1,0,1,1,1,0,0,0,1,0,0,0,9,9,0,0,0,2,0,0,0,9,0,0,2
1,1.066667,2,2,1,1,2,0.928571,34,175,0,0,13,6,0,0,0,2,15,0,18,0.090909,2,16,0.142857,0,0,0,0,6,0,0,0,0,2,0,0,0,15,15,0,0,0,6,1,0,0,14,0,0,2
6.346154,5.515152,32,24,65,2,18,0.956782,1668,1801,23,6,7,47,3,1,3,26,33,0,145,0.301075,165,182,0.666667,0,33,12,21,14,21,0,0,0,1,2,2,0,31,31,0,0,0,13,1,34,17,15,25,0,3
5.046512,4.283019,46,25,82,1,12,0.951442,1562,1662,0,0,10,40,0,1,3,43,53,0,138,0.477891,217,227,0.782609,0,18,4,14,22,14,0,0,0,1,0,0,0,53,52,1,0,0,15,3,25,4,46,42,1,3
6.047619,5.326531,70,37,66,1,27,0.958965,1961,2030,0,0,7,66,0,2,4,42,49,0,130,0.404878,254,261,0.806452,0,25,7,18,41,18,0,0,0,1,3,3,0,46,46,0,0,1,28,7,38,10,31,41,0,3
7.651163,6.903846,37,28,55,1,32,0.970739,2982,3148,0,0,9,65,10,0,2,43,52,3,125,0.283391,329,359,0.717949,0,37,7,30,25,33,3,0,0,2,3,2,1,49,41,8,0,5,23,8,39,3,36,41,9,4
1,1,0,0,0,1,0,0,43,43,0,0,0,13,0,0,0,1,1,13,1,1,1,1,0,1,13,3,10,0,10,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,1
1,1,0,1,3,1,1,0.933333,108,214,0,0,12,6,0,5,0,4,16,0,19,0.090909,4,16,0.25,0,0,0,0,6,0,0,0,0,4,0,0,0,16,16,0,0,0,0,0,6,0,16,0,0,2
8.25,8.066667,20,15,42,1,9,0.951933,1380,1421,0,0,2,33,0,2,1,28,30,0,75,0.283251,231,242,0,0,21,5,16,12,16,0,0,0,0,0,0,0,30,30,0,0,0,4,1,29,22,7,28,0,4
4.263158,4.1,14,11,34,1,12,0.963869,1100,1127,0,0,2,22,1,0,1,38,40,5,88,0.426743,162,164,0.727273,0,8,1,7,14,7,0,0,0,1,0,0,0,40,40,0,0,0,5,1,12,22,17,37,0,3
8.418182,7.666667,174,78,137,1,54,0.972752,4361,4491,0,0,8,132,9,0,4,55,63,4,231,0.375758,463,483,0.72973,0,65,16,49,67,49,0,0,0,1,1,1,0,62,62,0,6,23,59,7,63,0,33,54,0,3
1,1,0,3,1,5,1,0,38,38,63,0,0,15,0,0,0,1,1,14,12,1,1,1,0.066667,0,15,0,15,0,15,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1
16.2,15,146,24,26,1,16,1,1624,1648,0,0,1,103,0,0,0,10,11,40,39,0.472222,162,165,0.166667,0,93,0,93,7,96,3,0,0,1,0,0,0,11,10,1,4,1,27,1,32,1,8,9,1,3
8.352941,8.352941,13,17,18,1,10,0.886029,1128,1128,0,0,0,17,1,0,1,17,17,0,42,0.454545,142,142,1,0,2,0,2,14,3,1,0,0,1,0,0,0,17,17,0,0,2,17,5,0,0,10,16,0,3
6.324561,6.075,142,84,161,1,68,0.983053,4115,4156,0,0,6,120,3,0,0,114,120,5,345,0.4,721,729,0.466667,0,40,0,40,80,40,0,0,0,2,1,1,0,119,119,0,33,19,62,78,20,13,10,112,0,4
1,1,0,0,0,1,0,0.857143,11,47,0,0,6,4,0,0,0,2,8,0,8,0.142857,2,8,0.25,0,0,0,0,4,0,0,0,1,0,0,0,0,9,9,0,0,0,4,0,0,0,9,2,0,2
1.660377,1.52809,3,1,4,5,5,0.959583,1633,2078,520,0,36,97,4,0,1,53,89,34,94,0.115126,88,136,0.292929,0,34,0,34,63,34,0,0,0,1,0,0,0,89,89,0,2,0,59,3,2,21,65,52,0,3
3.923077,3.923077,3,4,3,2,3,0.683333,218,218,3,2,0,5,0,0,0,13,13,0,19,0.755556,51,51,1,0,0,0,0,4,1,1,0,0,1,0,0,0,13,11,2,0,0,5,2,0,0,11,12,2,2
2.3,2.3,5,5,12,2,3,0.888889,98,98,22,4,0,2,0,13,0,10,10,0,48,0.133333,23,23,1,0,0,0,0,2,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,2,4,6,10,0,2
6.538462,3.666667,5,15,32,2,15,0.951417,1413,1469,35,2,14,19,12,0,1,13,27,0,103,0.22381,85,99,0.391304,0,4,3,1,15,1,0,0,0,6,1,1,0,26,26,0,0,1,19,0,0,3,23,7,0,3
10.589744,10.589744,0,1,0,2,0,0.993506,2200,2200,50,0,0,8,0,0,2,78,78,8,78,0.010723,826,826,0.882353,0,8,0,8,0,8,0,0,0,4,73,65,8,5,5,0,0,0,0,8,0,10,60,74,8,3
13,13,0,3,2,2,1,1,129,129,7,0,0,7,0,0,0,2,2,5,12,1,26,26,0.285714,0,5,0,5,2,5,0,0,0,1,0,0,0,2,2,0,0,0,2,0,0,0,2,1,0,2
5.8,5.8,25,22,27,2,15,0,214,214,5,0,0,0,0,0,0,5,5,0,51,1,29,29,1,0,0,0,0,0,0,0,0,0,1,0,0,0,5,5,0,0,0,0,3,0,0,2,4,0,3
4.316832,3.489209,9,17,70,1,17,0.975845,2435,2907,0,0,38,28,2,2,2,101,139,0,213,0.308466,436,485,0.669565,0,0,0,0,28,0,0,0,0,4,0,0,0,139,137,2,0,0,0,3,28,21,115,97,2,3
1,3.571429,3,8,13,5,10,0.888889,96,272,520,0,6,6,4,0,0,1,7,0,21,0.6,1,25,0.2,0,0,0,0,6,0,0,0,0,1,0,0,0,7,7,0,0,0,0,1,6,1,5,0,0,2
7.461538,7,8,8,12,2,9,0.846154,1154,1176,7,2,1,11,4,0,0,13,14,0,40,0.3,97,98,0.833333,0,1,0,1,10,1,0,0,0,1,0,0,0,14,12,2,1,0,10,8,0,0,6,12,2,3
3.923077,3.923077,71,17,55,1,14,0.997312,531,531,0,0,0,31,0,0,0,13,13,24,81,1,51,51,0.2,0,24,0,24,5,26,2,0,0,2,0,0,0,13,11,2,1,0,6,7,0,0,6,11,2,3
4.7,4.7,96,28,1,1,1,0.481481,243,243,0,0,0,3,0,0,0,10,10,0,12,1,47,47,1,0,0,0,0,3,0,0,0,0,1,0,0,0,10,10,0,3,0,0,8,0,0,2,9,0,3
1.729412,1.673077,8,16,59,1,45,0.980917,1384,1526,0,0,19,29,33,0,0,85,104,1,175,0.102798,147,174,0.391304,0,1,0,1,28,1,0,0,0,1,0,0,0,104,104,0,0,0,0,0,28,82,22,84,0,3
4,2.448276,6,12,23,3,9,0.952381,477,573,14,6,15,15,1,0,0,14,29,0,67,0.108374,56,71,0.4,0,1,0,1,14,1,0,0,0,0,0,0,0,29,29,0,0,0,10,0,5,4,25,14,0,3
2.647059,2.647059,3,6,19,7,7,0.89375,571,571,0,0,0,10,2,1,2,17,17,0,39,0.363636,45,45,0,0,0,0,0,10,0,0,2,0,2,0,0,0,15,17,0,0,0,10,4,0,4,9,15,0,3
3.5,3.5,0,9,23,1,14,0.866667,561,561,0,0,0,1,5,0,0,16,16,0,42,0.622222,56,56,1,0,1,0,1,0,1,0,0,0,1,0,0,0,16,1,15,0,0,1,6,0,0,10,15,15,2
1,1,0,0,0,1,0,0.8,67,107,0,1,4,4,0,0,0,7,11,0,11,0.418182,7,11,0.636364,0,0,0,0,4,0,0,0,1,0,0,0,0,12,12,0,4,1,0,0,0,0,11,7,0,2
4.555556,4.272727,0,0,0,1,0,1,337,382,0,0,2,1,0,2,1,9,11,0,11,0,41,47,0,0,0,0,0,1,0,0,2,0,1,0,0,0,9,10,1,0,0,0,1,1,2,8,8,1,2
4.454545,4.454545,8,26,29,3,15,0.96,323,323,50,2,0,5,3,0,0,11,11,1,137,0.222222,49,49,0.875,0,1,0,1,4,1,0,0,0,1,0,0,0,11,11,0,0,0,0,0,4,4,7,10,0,2
2.387097,2,16,30,34,1,25,0.985925,1063,1210,0,0,26,49,5,0,0,62,88,12,132,0.146944,148,176,0.6,0,45,32,13,4,13,0,0,0,2,0,0,0,88,87,1,0,0,37,4,0,1,83,60,1,3
2.536585,2.235294,3,29,35,2,17,0.964791,1078,1541,60,3,27,39,0,0,2,41,68,12,163,0.129032,104,152,0.458333,0,13,0,13,26,13,0,0,0,3,0,0,0,68,68,0,0,0,26,3,1,5,60,38,0,3
1.5,1.5,4,5,3,2,2,1,16,16,25,1,0,1,0,0,0,2,2,1,41,0,3,3,0.5,0,0,0,0,0,1,1,0,1,0,0,0,0,3,2,1,0,1,0,0,0,0,2,2,1,1
7.352941,6.5,26,29,47,2,20,0.924216,1371,1513,67,1,8,28,3,2,0,34,42,0,167,0.356275,250,273,0.5,0,1,0,1,27,1,0,0,0,2,0,0,0,42,40,2,1,15,0,1,27,14,12,32,2,4
2.111111,1.869565,8,10,9,1,7,0.779221,440,510,0,1,5,7,0,1,1,18,23,1,38,0.785714,38,43,0.73913,0,1,0,1,5,2,1,0,0,2,0,0,0,23,23,0,4,0,2,0,0,1,22,16,0,2
2.432432,2.325,13,21,30,1,20,1,1062,1093,0,0,3,18,4,4,0,37,40,13,78,0.011765,90,93,0,0,13,0,13,3,15,2,0,0,3,0,0,0,40,36,4,0,0,5,2,0,3,35,34,4,3
